
	Торонто  Майами 99:91 (28:18, 27:27, 20:17, 24:29)
	Т: ДеРозан (34), Лоури (25 + 10 подборов + 6 передач), Бийомбо (10 + 4 блок-шота), Паттерсон (8), Кэрролл (6)  старт; Джозеф (9), Росс (5), Томпсон (2), Пауэлл (0).
	М: Уэйд (20 + 7 подборов), Драгич (13), Джонсон (11 + 8 подборов), Денг (4), Стаудемайр (0)  старт; Ричардсон (13), Уинслоу (8 + 7 подборов), Джонсон (6), Макробертс (6), Хаслем (6), Грин (4).
	Счет в серии 3:2
	
	Голден Стейт  Портленд 125:121 (27:30, 31:33, 35:28, 32:30)
	Г: Томпсон (33), Карри (29 + 11 передач), Грин (13 + 11 подборов + 6 передач), Барнс (8 + 7 подборов), Богут (4)  старт; Ливингстон (10), Барбоза (8), Изели (8), Игудала (5), Спейтс (5), Варежао (2).
	П: Лиллард (28 + 7 подборов + 7 передач + 5 потерь), Макколлум (27 + 8 подборов), Амину (16 + 9 подборов), Харклесс (13), Пламли (5)  старт; Крэбб (20), Дэвис (6 + 7 подборов), Робертс (5), Хендерсон (1).
	Голден Стейт выиграл серию  4:1
