
	Полузащитник Шахтера Максим Малышев в матче с Карпатами впервые вышел на поле в статусе капитана команды.
	
	После почти девятилетнего перерыва Малышев вошел в десятку самых молодых из всех 34-х капитанов оранжево-черных в элитном дивизионе страны.
	
	САМЫЕ МОЛОДЫЕ КАПИТАНЫ ШАХТЕРА В ЧЕМПИОНАТАХ УКРАИНЫ
	
	Возраст Дата Игрок Соперник Счет
	
	20 лет 132 дня 19.03.2007 Дмитрий ЧИГРИНСКИЙ Металлург Д (д) 2:1
	
	21 год 27 дней 21.05.1992 Сергей ПОПОВ Торпедо (г) 2:1
	
	21 год 235 дней 17.07.2007 Игорь ОЩИПКО Металлург З (д) 0:2
	
	22 года 177 дней 28.10.2007 ФЕРНАНДИНЬЮ Харьков (д) 2:1
	
	22 года 225 дней 13.03.1996 Валерий КРИВЕНЦОВ Торпедо (д) 2:1
	
	22 года 351 день 16.03.2002 Анатолий ТИМОЩУК Ворскла (д) 4:0
	
	23 год 125 дней 06.08.1995 Дмитрий ШУТКОВ Арсенал/ЦСКА (г) 0:4
	
	23 год 135 дней 08.05.2016 Максим МАЛЫШЕВ Карпаты (г) 2:1
	
	23 год 181 день 17.06.1999 Юрий СЕЛЕЗНЕВ Николаев (г) 3:0
	
	23 год 280 дней 19.06.2001 Геннадий ЗУБОВ Металлург Д (г) 3:1
	
