
	ЧМ-2016. 2-й тур
	Группа A
	Норвегия  Швейцария  4:3 ОТ (1:1, 2:0, 0:2, 1:0)
	
	0:1  Вальзер (Марчини, Вебер)  02:27 (5x4).
	1:1  Олимб (Олимб, Цуккарелло)  14:07 (6x5).
	2:1  Рёймарк (Форсберг)  23:03.
	3:1  Олимб (Олимб, Россели Ольсен)  38:03 (5x4).
	3:2  Мозер (Диас, Нидеррайтер)  43:24.
	3:3  дю Буа (Диас, Амбюль)  59:50 (6x5).
	4:3  Мартинсен (Олимб, Трюгг)  63:23 (4x3).
	
	Вратари: Волден  Майер
	
	Броски: 26 (8-5-10-3)  39 (15-7-15-2)
	
	Штраф: 8 (6-2-0-0)  6 (2-2-0-2)
	
	
	Группа B 2-й тур
	
	Финляндия  Германия  5:1 (2:0, 2:1, 1:0)
	
	1:0  Лайне (Хиетанен, Йокинен)  06:22 (5x4).
	2:0  Комаров (Йокинен, Лайне)  09:08 (5x4).
	3:0  Ахо (Гранлунд, Покка)  29:53 (4x4).
	4:0  Коскиранта (Пюёряля, Комаров)  37:50.
	4:1  Мацек (Драйзайтль, Каун)  38:42 (5x4).
	5:1  Лайне (Койву, Гранлунд)  59:57 (5x4).
	
	Вратари: Коскинен  Пильмайер.
	
	Броски: 22 (10-7-5)  17 (7-6-4).
	
	Штраф: 12 (2-6-4)  28 (6-18-4).
