
	Майами  Торонто 91:95 (19:23, 21:26, 28:19, 23:27)
	М: Уэйд (38 + 8 подборов), Драгич (12 + 5 потерь), Джонсон (10), Уайтсайд (6), Денг (4)  старт; Грин (8), Хаслем (8 + 7 подборов), Макробертс (4), Ричардсон (1), Стаудемайр (0).
	Т: Лоури (33), ДеРозан (19), Валанчюнас (16 + 12 подборов), Паттерсон (9), Кэрролл (6)  старт; Росс (5), Джозеф (4), Бийомбо (3), Пауэлл (0), Скола (0).
	Счет в серии 1:2
	
	Портленд  Голден Стэйт 120:108 (22:28, 36:18, 35:34, 27:28)
	П: Лиллард (40 + 10 передач), Амину (23 + 10 подборов), Макколлум (22), Пламли (5 + 7 подборов), Харклесс (3)  старт; Крэбб (10), Хендерсон (8), Дэвис (8 + 10 подборов), Робертс (1), Монтеро (0), Коннотон (0), Вонле (0).
	Г: Грин (37 + 9 подборов + 8 передач), Томпсон (35), Барнс (7), Богут (6 + 8 подборов), Ливингстон (5 + 10 передач)  старт; Барбоза (10), Кларк (6), Игудала (1), Изели (1), Раш (0), МакАду (0), Спейтс (0).
	Счет в серии 1:2
