
	Атланта  Кливленд 108:121 (28:31, 35:24, 28:30, 17:36)
	А: Хорфорд (24), Тиг (19 + 14 передач), Миллсэп (17 + 8 подборов), Сефолоша (8), Бэйзмор (3)  старт; Корвер (18), Хамфрис (9), Шредер (8), Хардуэй (2), Скотт (0), Мускала (0).
	К: Ирвинг (24), Джеймс (24 + 13 подборов + 8 передач + 5 потерь), Лав (21 + 15 подборов), Томпсон (7 + 13 подборов), Джей Ар Смит (6)  старт; Фрай (27 + 7 подборов), Шамперт (5), Джефферсон (4), Деллаведова (3).
	Счет в серии 0:3
	
	Оклахома-Сити  Сан-Антонио 96:100 (20:27, 22:20, 27:25, 27:28)
	О: Уэстбрук (31 + 9 подборов + 8 передач + 5 потерь), Дюрэнт (26 + 5 потерь), Ибака (15), Роберсон (4), Адамс (2 + 11 подборов)  старт; Кантер (8), Уэйтерс (6), Пэйн (4), Морроу (0).
	С: Леонард (31 + 11 подборов), Олдридж (24 + 8 подборов), Паркер (19 + 8 подборов), Грин (8), Данкан (2)  старт; Уэст (7), Джинобили (5), Миллс (3), Диао (1), Андерсон (0).
	Счет в серии 1:2
