
	Днепр после победы над днепродзержинской Сталью набрал 100 очков в чемпионатах страны за время пребывания в нем Мирона Маркевича.
	
	Украинский специалист стал первым из 13-ти тренеров Днепра, кто со своими подопечными быстрее всех достиг этого рубежа - в 49-й игре.
	
	Победа в днепровском дерби также стала для главного тренера Днепра 30-й за время работы с сине-бело-голубыми.
	
	
	ТРЕНЕРЫ ДНЕПРА, ПРЕОДОЛЕВШИЕ РУБЕЖ В 100 ОЧКОВ В ЧЕМПИОНАТАХ УКРАИНЫ
	
	И Баланс Тренер Дата Соперник Счет
	
	49 +30=10-9 Мирон МАРКЕВИЧ 30.04.2016 Сталь Д (д) 2:0
	
	51 +31=7-13 Евгений КУЧЕРЕВСКИЙ 14.09.2003 Ворскла (д) 2:1
	
	53 +30=12-11 Николай ПАВЛОВ 28.08.1993 Темп (д) 1:0
	
	54 +28=16-10 Хуанде РАМОС 18.08.2012 Кривбасс (г) 0:0
	
	56 +27=20-9 Олег ПРОТАСОВ 02.11.2007 Карпаты (г) 1:0
	
	57 +29=15-13 Владимир БЕССОНОВ 24.07.2010 Ильичевец (г) 5:1
	
	59 +28=16-15 Николай ФЕДОРЕНКО 12.08.2001 Таврия (г) 2:0
	
	
	ЮБИЛЕЙНЫЕ ПОБЕДЫ ДНЕПРА ПРИ МАРКЕВИЧЕ В ЧЕМПИОНАТАХ УКРАИНЫ
	
	№ Дата Соперник Счет Авторы голов Днепра
	
	1-я 25.07.2014 Металлург Д (г) 2:0 Коноплянка, Матеус
	
	10-я 08.03.2015 Карпаты (г) 1:0 Калинич
	
	20-я 12.09.2015 Металлург З (г) 4:1 Селезнев-2, Ротань, Эдмар
	
	30-я 30.04.2016 Сталь Д (д) 2:0 Руис, Матеус
	
