
	Динамо 7-й раз в истории потерпело два поражения за сезон от одного клуба, в том числе 3-й в победном для себя чемпионате.
	
	К слову, разгром от Шахтера стал для киевлян 7-м за все годы, учиненный им украинскими клубами во всех турнирах.
	
	ДВА ПОРАЖЕНИЯ ДИНАМО ОТ ОДНОГО КЛУБА В СЕЗОНЕ
	
	Сезон Тренер Динамо Соперник Счет
	
	1997/98 Валерий ЛОБАНОВСКИЙ Карпаты 0:1 (д) 1:2 (г)
	
	1997/98 Валерий ЛОБАНОВСКИЙ Металлург Д 0:1 (д) 0:1 (г)
	
	2004/05 Алексей МИХАЙЛИЧЕНКО Шахтер 0:2 (д)
	
	Йожеф САБО 2:3 (г)
	
	2012/13 Юрий СЕМИН Шахтер 1:3 (г)
	
	Олег БЛОХИН 1:2 (д)
	
	2012/13 Олег БЛОХИН Металлист 1:3 (д) 0:2 (г)
	
	2013/14 Олег БЛОХИН Шахтер 1:3 (г) 0:2 (д)
	
	2015/16 Сергей РЕБРОВ Шахтер 0:3 (д) 0:3 (г)
	
	
	ВСЕ КРУПНЫЕ ПОРАЖЕНИЯ ДИНАМО ОТ УКРАИНСКИХ КЛУБОВ
	
	Дата Турнир Тренер Динамо Соперник Счет
	
	1. 26.07.1950 ЧС Евгений ФОКИН Шахтер (г) 0:6
	
	2. 22.08.1962 ЧС Вячеслав СОЛОВЬЕВ Шахтер (г) 0:3
	
	3. 04.04.1972 ЧС Александр СЕВИДОВ Заря (г) 0:3
	
	4. 23.09.2012 КУ Юрий СЕМИН Шахтер (г) 1:4
	
	5. 15.09.2013 ЧУ Олег БЛОХИН Металлист (г) 0:3
	
	6. 16.10.2015 ЧУ Сергей РЕБРОВ Шахтер (д) 0:3
	
	7. 01.05.2016 ЧУ Сергей РЕБРОВ Шахтер (г) 0:3
	
	ЧС - чемпионат СССР; ЧУ - чемпионат Украины; КУ - Кубок Украины.
	
