
	Индиана  Торонто 101:83 (20:22, 20:22, 31:20, 30:19)
	И: Джордж (21 + 11 подборов + 6 передач), Тернер (15 + 9 подборов + 4 блок-шота), Эллис (14), Джордж Хилл (12), Маинми (12)  старт; С. Хилл (9), Стаки (8), Лоусон (4), Майлз (4), Янг (2), Робинсон (0), Аллен (0), Джордан Хилл (0).
	Т: Кэрролл (15), Валанчюнас (14 + 9 подборов), Лоури (10 + 10 передач), ДеРозан (8), Паттерсон (5)  старт; Джозеф (15), Росс (9), Пауэлл (2), Томпсон (2), Бийомбо (2 + 10 подборов), Райт (1).
	Счет в серии  3-3
	
	Шарлотт  Майами 90:97 (24:27, 26:32, 20:16, 20:22)
	Ш: Уокер (37), Джефферсон (18 + 9 подборов), Камински (7 + 7 подборов), Ли (2), Марв. Уильямс (0)  старт; Зеллер (12), Лин (8), Батюм (6), Дэниелс (0).
	М: Уэйд (23), Денг (21), Драгич (14 + 7 подборов), Уайтсайд (12 + 7 подборов + 4 блок-шота), Джонсон (11)  старт; Ричардсон (6), Уинслоу (6), Макробертс (2), Хаслем (2 + 7 подборов), Грин (0).
	Счет в серии  3-3
	
	Портленд  Клипперс 106:103 (24:24, 26:24, 30:34, 26:21)
	П: Лиллард (28 + 7 передач), Макколлум (20), Харклесс (14), Амину (10), Пламли (9 + 15 подборов)  старт; Крэбб (13), Хендерсон (8), Дэвис (4).
	К: Риверс (21 + 8 передач), Редик (15), Джордан (15 + 20 подборов), Грин (11), Мба а Муте (3)  старт; Кроуфорд (32), Пирс (3), Джонсон (3), Приджиони (0), Уилкокс (0), Олдрич (0).
	Портленд выиграл серию 4:2
