
	Черкасские Мавпы - Кривбасс - 81:85 (27:17, 8:24, 25:22, 20:22)
	
	Черкасские Мавпы: Холл (18 + 13 подборов + 5 передач + 3 перехвата), Сизов (5), Антонец (3), Носков (9 + 7 подборов), Завадский (16 + 7 подборов) - старт; Кобец (9 + 4 передачи + 2 блок-шота), Тищенко (6), Артамонов (6 + 7 подборов), Давидюк (5), Шаламов (4).
	Кривбасс: Бояркин (13 + 8 передач + 4 потери), Забирченко (9 + 5 подборов + 7 передач), Алексей Щепкин (12 + 2 блок-шота), Липовцев (27 + 12 подборов), Ившин (7) - старт; Ворник (13), Кондратовец (3), Никитин (1), Артем Щепкин (0).
	Счет в серии - 2:2.
	
	Динамо  Химик  75:78 (18:29, 16:13, 14:17, 25:19)
	
	Динамо: Фанденберк (24 + 4 передачи), Шундель (8 + 5 передач), Липовый (17 + 7 подборов + 4 передачи + 3 перехвата  4 потери), Дроздов (11 + 5 подборов), Анисимов (6 + 7 подборов)  старт; Чигринов, Фурс, Челован (9 + 8 подборов)
	Химик: Фрэзьер (8 + 6 передач), Попов (2 + 4 передачи), Конев (10 + 8 подборов), Шоу (18 + 5 подборов), Антипов (6 + 2 блок-шота)  старт; Мальчевский (4), Беликов (6), Рябчук (3  4 потери), Прокопенко (5), Петров (16 + 11 подборов + 3 перехвата  4 потери), Сидоров
	Счет в серии - 1:2.
	
