
	Сезон 2015/16 стал поистине чемпионским для Динамо. Все три динамовские команды - Динамо, Динамо (U-21) и Динамо (U-19)  стали чемпионами, уверенно обойдя в турнирной таблице конкурентов!
	
	В сезоне 2015/16 Динамо в 15-й раз стало чемпионом Украины: 1992/1993, 1993/94, 1994/95, 1995/96, 1996/97, 1997/98, 1998/99, 1999/2000, 2000/2001, 2002/2003, 2003/2004, 2006/2007, 2008/2009, 2014/2015, 2015/2016гг.
	
	Динамо (U-21) в 5-й раз стало победителем чемпионата Украины U-21: 2004/05, 2005/06, 2006/07, 2007/08, 2015/16гг.
	
	Динамо (U-19) во 2-й раз стало победителем чемпионата Украины U-19: 2012/13, 2015/16гг.
	
	Уникальное достижение: Динамо стало первым клубом в истории Украины, победившем в одном сезоне во всех трех проводимых Премьер-лигой турнирах!
	
