
	Главным из них стало по свершившемуся факту 14-я золотая медаль чемпиона Украины Александра Шовковского в составе киевского Динамо!
	
	Теперь в масштабе всей планеты великого динамовца опережают лишь бразильский гений всех времен Пеле (стоит отметить, что в активе Короля футбола считаются отдельно чемпионат Бразилии и чемпионат штата Сан-Паулу, которые он по пять раз выигрывал в один и тот же год) и венгр Имре Шлоссер (у которого в активе два чемпионства за один год  весной и осенью 1915-го).
	
	
		
			
				
					
						ИГРОКИ, ВЫИГРАВШИЕ БОЛЬШЕ ВСЕГО НАЦИОНАЛЬНЫХ ЧЕМПИОНАТОВ
				
			
			
				
					
						Титулы
				
				
					
						Игрок
				
				
					
						Страна
				
				
					
						Чемпионаты, титулы (сезоны)
				
			
			
				
					
						17
				
				
					
						Пеле
				
				
					
						Бразилия
				
				
					
						Бразилии-6 (1961, 1962, 1963, 1964, 1965, 1968); штата Сан-Паулу-10 (1958, 1960, 1961, 1962, 1964, 1965, 1967, 1968, 1969, 1973); США-1 (1977)
				
			
			
				
					
						16
				
				
					
						Имре Шлоссер
				
				
					
						Венгрия
				
				
					
						Венгрии-16 (1906/07, 1908/09, 1909/10, 1910/11, 1911/12, 1912/13, 1914, 1915-весна, 1915-осень, 1916/17, 1917/18, 1918/19, 1919/20, 1920/21, 1921/22, 1926/27)
				
			
			
				
					
						14
				
				
					
						Иржи Новотны
				
				
					
						Чехия
				
				
					
						Чехословакии-6 (1986/87, 1987/88, 1988/89, 1989/90, 1990/91, 1992/93); Чехии-8 (1993/94, 1994/95, 1996/97, 1997/98, 1998/99, 1999/00, 2000/01, 2002/03)
				
			
			
				
					
						14
				
				
					
						Александр Шовковский
				
				
					
						Украина
				
				
					
						Украины-14 (1993/94, 1994/95, 1995/96, 1996/97, 1997/98, 1998/99, 1999/00, 2000/01, 2002/03, 2003/04, 2006/07, 2008/09, 2014/15, 2015/16)
				
			
		
	
	
		
		В индивидуальном плане в этом сезоне 41-летний голкипер установил еще одно феноменальное достижение, пропустив в 17 матчах ЛПМ, проведенных от звонка до звонка всего четыре гола!

	Всего же за годы великолепной карьеры в составе бело-синих Шовковский в чемпионатах страны сыграл уже 417 встреч (37,381 минуту).
	
	В этих поединках он был заменен всего четыре раза, ни в одной игре сам не выходил на замену и лишь однажды, 19 июня 1995 года на 57-й минуте был удален с поля.
