
	Торонто  Индиана 102:99 (20:35, 32:26, 25:29, 25:9)
	Т: ДеРозан (34), Лоури (14), Валанчюнас (11), Паттерсон (7), Кэрролл (5)  старт; Пауэлл (10), Бийомбо (10 + 16 подборов), Джозеф (8), Росс (3).
	И: Джордж (39 + 8 подборов + 8 передач), Джордж Хилл (15), Тернер (14 + 8 подборов), Эллис (8), Маинми (4)  старт; С. Хилл (11), Майлз (5), Стаки (2), Лоусон (1).
	Счет в серии - 3-2
	
	Атланта  Бостон 110:83 (15:20, 32:19, 42:23, 21:21)
	А: Тиг (16), Бэйзмор (16), Корвер (13 + 5 перехватов), Миллсэп (10 + 8 подборов + 6 передач), Хорфорд (6 + 8 подборов)  старт; Скотт (17), Шредер (9), Хамфрис (8), Сефолоша (6 + 6 передач), Хардуэй (4), Паттерсон (3), Хайнрик (2), Мускала (0).
	Б: Тернер (15), Краудер (10), Томас (7), Джонсон (6 + 7 подборов), Жеребко (6 + 8 подборов)  старт; Смарт (10), Саллинджер (10), Зеллер (6), Розир (4), Мики (4), Хантер (3), Янг (2), Олиник (0).
	Счет в серии - 3-2
