
	Кливленд  Торонто  108:89 (30:28, 32:20, 24:21, 22:20)
	
	Кливленд: Ирвинг 26 очков + 4 подбора, Л. Джеймс 23 очка + 11 подборов + 11 передач + 3 перехвата, Лав 19 очков + 5 подборов, Джей Ар Смит 12 очков, Фрай 10 очков + 4 подбора, Т. Томпсон 9 очков + 12 подборов
	
	Торонто: ДеРозан 22 очка + 5 подборов, Кори Джозеф 11 очков + 5 подборов + 2 перехвата, Росс 11 очков + 2 перехвата, Джеймс Джонсон 11 очков, Лаури 10 очков + 6 подборов, Кэрролл 7 очков + 5 подборов
	
	Счет в серии  2:0
	
	
