
	Шарлотт  Майами 89:85 (19:26, 29:13, 21:22, 20:24)
	Ш: Уокер (34), Ли (11), Джефферсон (9), Камински (4), Марв. Уильямс (0 + 7 подборов)  старт; Лин (21), Зеллер (8), Хоуз (2 + 8 подборов).
	М: Джонсон (16 + 7 подборов), Денг (15 + 7 подборов), Драгич (12 + 5 потерь), Уэйд (12 + 7 подборов + 10 передач), Уайтсайд (8 + 7 подборов)  старт; Уинслоу (8), Грин (5), Стаудемайр (5), Ричардсон (3), Хаслем (1), Райт (0).
	Счет в серии  2-2
	
	Оклахома-Сити  Даллас 118:104 (35:24, 33:37, 25:22, 25:21)
	О: Уэстбрук (36 + 12 подборов + 9 передач), Дюрэнт (33 + 7 подборов), Адамс (15 + 10 подборов), Роберсон (6), Ибака (2)  старт; Уэйтерс (11), Пэйн (5), Кантер (5), Коллисон (3), Фой (2).
	Д: Новицки (24), Андерсон (14), Пачулия (12 + 7 подборов + 9 передач), Мэттьюз (11), Фелтон (10)  старт; Пауэлл (16 + 9 подборов), Харрис (9), Бареа (8).
	Оклахома-Сити выиграла серию  4-1
	
	Портленд  Клипперс 98:84 (24:20, 23:23, 19:21, 32:20)
	П: Амину (30 + 10 подборов), Макколлум (19), Лиллард (12 + 6 передач), Харклесс (12 + 7 подборов), Пламли (2 + 14 подборов + 10 передач)  старт; Крэбб (12), Хендерсон (4), Дэвис (4 + 12 подборов), Каман (0).
	К: Гриффин (17 + 7 подборов), Пол (16), Редик (8), Джордан (7 + 15 подборов + 4 блок-шота), Мба а Муте (0)  старт; Грин (17), Кроуфорд (12), Риверс (4), Приджиони (0), Пирс (0), Джонсон (0), Олдрич (0).
	Счет в серии  2-2
