
	Шахтер, не сумев на КСК Ника одолеть Александрию, прервал клубную рекордную гостевую победную серию, длившуюся 18 (!) игр.
	
	Последний раз подопечные Мирчи Луческу в роли гостей не сумели одержать викторию еще 24 марта 2010 года и также в полуфинале - в матче с земляками из донецкого Металлурга.
	
	
	САМЫЕ ДЛИННЫЕ ПОБЕДНЫЕ ГОСТЕВЫЕ СЕРИИ ШАХТЕРА В КУБКЕ УКРАИНЫ
	
	И Мячи Начало Соперник Счет Окончание Соперник Счет
	
	18 52-9 27.10.2010 ФК Полтава 2:0 20.04.2016 Александрия 1:1
	
	9 25-5 26.09.2007 МФК Николаев 1:0 24.03.2010 Металлург Д 1:2
	
	5 14-3 07.03.2004 Черноморец 1:0 04.05.2005 Днепр 0:0
	
	4 12-2 16.09.2000 Александрия 3:0 20.10.2001 Сталь А 1:3
	
