
	Даллас  Оклахома-Сити 102:131 (21:27, 27:31, 30:39, 24:34)
	Д: Мэттьюз (22), Фелтон (18), Новицки (16), Бареа (15 + 7 передач + 5 потерь), Пачулия (5)  старт; Андерсон (12), Ли (6), Харрис (5), Виллануэва (2), МакГи (1), Пауэлл (0), Межри (0).
	О: Дюрант (34 + 7 подборов), Уэстбрук (26 + 15 передач + 6 потерь), Ибака (16), Роберсон (5), Адамс (4)  старт; Кантер (21 + 8 подборов), Уэйтерс (19), Фой (3), Хьюстис (3), Пэйн (0), Морроу (0), Коллисон (0).
	Счет в серии  1-2
	
	Индиана  Торонто 85:101 (17:24, 19:29, 23:18, 26:30)
	И: Джордж (25 + 10 подборов + 6 передач), Джордж Хилл (13), Эллис (7), Маинми (7), Аллен (0)  старт; Тернер (17 + 8 подборов), С. Хилл (8), Стаки (5), Янг (3), Лоусон (0), Майлз (0), Робинсон (0), Джордан Хилл (0).
	Т: Лоури (21 + 8 передач), ДеРозан (21), Кэрролл (17), Валанчюнас (9 + 14 подборов), Скола (3)  старт; Джозеф (10), Паттерсон (7), Бийомбо (6 + 8 подборов), Росс (5), Пауэлл (2), Райт (0).
	Счет в серии  1-2
	
	Хьюстон  Голден Стейт 97:96 (31:18, 24:30, 23:24, 19:24)
	Х: Харден (35 + 8 подборов + 9 передач), Мотеюнас (14 + 13 подборов), Ховард (13 + 13 подборов), Беверли (10), Ариза (7)  старт; Бизли (12), Терри (6), Брюэр (0), Смит (0), Капела (0).
	Г: Томпсон (17 + 8 подборов), Ливингстон (16), Барнс (9), Грин (9 + 7 подборов + 7 передач + 7 потерь), Богут (2)  старт; Спейтс (22), Кларк (11), Игудала (7), Изели (2), МакАду (1), Барбоза (0).
	Счет в серии  1-2
