
	Майами  Шарлотт 115:103 (29:29, 43:31, 19:18, 24:25)
	М: Уэйд (28 + 8 передач), Драгич (18), Уайтсайд (17 + 13 подборов), Денг (16), Джонсон (8)  старт; Ричардсон (15), Уинслоу (9), Стаудемайр (4), Грин (0).
	Ш: Уокер (29), Ли (12), Батюм (9 + 7 подборов), Зеллер (8), Марв. Уильямс (0)  старт; Джефферсон (25 + 7 подборов), Лин (11), Хоуз (5), Камински (4).
	Счет в серии  2-0
	
	Кливленд  Детройт 107:90 (23:28, 32:25, 27:15, 25:22)
	К: Джеймс (27 + 5 потерь), Ирвинг (22), Джей Ар Смит (21), Лав (16 + 10 подборов), Томпсон (0)  старт; Деллаведова (8 + 9 передач), Макрэй (5), Джефферсон (3), Фрай (3), Шамперт (2), Джонс (0), Джонс (0), Мозгов (0).
	Д: Драммонд (20 + 7 подборов), Джексон (14 + 6 передач), Колдуэлл-Поуп (13 + 8 подборов), Харрис (13 + 8 подборов), М-с Моррис (11 + 7 подборов)  старт; Джонсон (9), Буллок (4), Динуидди (2), Микс (2), Бэйнс (2), Блэйк (0), Толливер (0).
	Счет в серии  2-0
	
	Клипперс  Портленд 102:81 (22:17, 25:26, 20:18, 35:20)
	К: Пол (25), Редик (17), Гриффин (12 + 9 подборов), Джордан (3 + 18 подборов), Мба а Муте (2)  старт; Кроуфорд (11), Грин (10), Риверс (9), Олдрич (8 + 8 подборов), Джонсон (5), Приджиони (0).
	П: Лиллард (17), Пламли (17 + 10 подборов + 7 передач), Макколлум (16), Харклесс (12 + 7 подборов), Амину (9 + 10 подборов)  старт; Хендерсон (4), Каман (4), Дэвис (2), Робертс (0), Крэбб (0), Монтеро (0), Коннотон (0), Вонле (0).
	Счет в серии  2-0
