
	Атланта  Бостон 89:72 (24:7, 19:21, 18:18, 28:26)
	А: Корвер (17 + 7 подборов), Хорфорд (17 + 5 блок-шотов), Тиг (13 + 6 передач), Бэйзмор (5 + 9 подборов), Миллсэп (4 + 7 подборов + 4 блок-шота + 5 потерь)  старт; Сефолоша (12), Шредер (8), Скотт (6), Мускала (4), Хардуэй (3), Хайнрик (0), Паттерсон (0).
	Б: Томас (16), Джонсон (14 + 8 подборов), Саллинджер (4), Смарт (3), Краудер (2 + 7 подборов)  старт; Тернер (12), Розир (10), Жеребко (7), Зеллер (4), Хантер (0), Янг (0), Холланд (0), Мики (0).
	Счет в серии 2-0
	
	Сан-Антонио  Мемфис 94:68 (22:11, 27:24, 21:18, 24:15)
	С: Леонард (13), Олдридж (10 + 8 подборов + 4 блок-шота), Паркер (6), Грин (6), Данкан (3 + 9 подборов)  старт; Миллс (16), Мартин (10), Джинобили (8), Диао (6), Уэст (6), Андерсон (4 + 7 подборов), Марьянович (4), Миллер (2).
	М: Рэндолф (11 + 12 подборов), Барнс (9), Фармар (8), Картер (4), Андерсен (4 + 8 подборов)  старт; Аллен (12), Манфорд (6), Грин (6 + 7 подборов), Стивенсон (4), Мартин (4), Хэйрстон (0).
	Счет в серии 2-0
