
	Торонто  Индиана 98:87 (27:16, 26:32, 21:18, 24:21)
	Т: Валанчюнас (23 + 15 подборов), Лоури (18 + 7 подборов + 9 передач), ДеРозан (10), Кэрролл (2), Скола (0)  старт; Джозеф (16), Паттерсон (14), Росс (6), Бийомбо (6), Пауэлл (3), Райт (0), Томпсон (0).
	И: Джордж (28), Эллис (15), Маинми (5), Джордж Хилл (4), Аллен (2)  старт; Тернер (8), Стаки (7), Майлз (6), Янг (4), Лоусон (4), Робинсон (2), С. Хилл (2), Джордан Хилл (0).
	Счет в серии  1-1
	
	Оклахома-Сити  Даллас 84:85 (20:24, 23:21, 19:14, 22:26)
	О: Дюрант (21 + 9 подборов + 7 потерь), Уэстбрук (19 + 14 подборов + 6 передач), Ибака (12 + 8 подборов), Адамс (9 + 7 подборов), Роберсон (2)  старт; Уэйтерс (8), Морроу (7), Кантер (6 + 8 подборов), Фой (0), Синглер (0), Коллисон (0).
	Д: Фелтон (21 + 11 подборов), Новицки (17), Уильямс (13), Мэттьюз (6), Пачулия (2)  старт; Межри (12), Харрис (8 + 7 подборов), Андерсон (6), Пауэлл (0).
	Счет в серии  1-1
	
	Голден Стейт  Хьюстон 115:106 (33:30, 33:28, 20:21, 29:27)
	Г: Томпсон (34), Ливингстон (16 + 6 передач), Грин (12 + 14 подборов + 8 передач), Богут (10 + 7 подборов + 4 блок-шота), Барнс (6).
	Х: Харден (28 + 11 передач + 5 потерь), Беверли (13 + 7 подборов), Ховард (12 + 10 подборов), Ариза (7), Мотеюнас (7).
	Счет в серии  2-0
	
	
