
	Кливленд  Детройт 106:101 (27:25, 26:33, 23:20, 30:23)
	К: Ирвинг (31 + 6 передач), Лав (28 + 13 подборов), Джеймс (22 + 11 передач), Джей Ар Смит (9), Томпсон (2)  старт; Деллаведова (7), Джефферсон (5), Шамперт (2), Мозгов (0).
	Д: Колдуэлл-Поуп (21), М-с Моррис (20), Джексон (17 + 7 передач), Драммонд (13 + 11 подборов), Харрис (9 + 10 подборов)  старт; Джонсон (9 + 8 подборов), Буллок (8), Бэйнс (3), Блэйк (1 + 6 передач).
	Счет в серии  1-0
	
	Майами  Шарлотт 123:91 (41:22, 26:28, 30:24, 26:17)
	М: Денг (31 + 7 подборов), Уайтсайд (21 + 11 подборов), Уэйд (16 + 7 передач), Джонсон (11), Драгич (9 + 10 передач)  старт; Стаудемайр (11), Ричардсон (8), Уинслоу (8), Райт (8), Уэбер (0), Грин (0), Макробертс (0).
	Ш: Батюм (24), Уокер (19), Зеллер (9 + 7 подборов), Ли (8), Марв. Уильямс (2)  старт; Джефферсон (13), Лин (9), Лэмб (4), Хоуз (3), Гутьеррес (0), Дэниелс (0), Хэнсбро (0), Камински (0).
	Счет в серии  1-0
	
	Сан-Антонио  Мемфис 106:74 (22:13, 26:24, 33:14, 25:23)
	С: Леонард (20), Олдридж (17), Паркер (15 + 6 передач), Данкан (7 + 11 подборов), Грин (3)  старт; Миллс (15), Мартин (10), Марьянович (6), Диао (4), Уэст (4), Симмонс (3), Джинобили (2 + 7 подборов), Андерсон (0).
	М: Картер (16), Фармар (6), Рэндолф (6), Барнс (2), Андерсен (2 + 9 подборов)  старт; Стивенсон (14), Аллен (7), Грин (7), Хэйрстон (5), Мартин (5), Манфорд (4).
	Счет в серии  1-0
	
	Клипперс  Портленд 115:95 (26:21, 24:21, 31:24, 34:29)
	К: Пол (28 + 11 передач), Гриффин (19 + 12 подборов + 6 передач), Джордан (18 + 12 подборов + 4 блок-шота), Редик (17), Мба а Муте (0)  старт; Кроуфорд (13), Риверс (11), Грин (3), Джонсон (3), Пирс (2), Олдрич (1), Приджиони (0).
	П: Лиллард (21 + 8 передач), Амину (10 + 12 подборов), Макколлум (9), Харклесс (9), Пламли (4)  старт; Хендерсон (16), Крэбб (6), Дэвис (6 + 8 подборов), Каман (6), Коннотон (5), Монтеро (3), Робертс (0), Вонле (0).
	Счет в серии  1-0
