
	Кривбасс - Динамо 81:79 (22:21, 20:21, 23:19, 16:18)
	
	Кривбасс: Бояркин (18 + 5 подборов + 4 передачи + 4 потери), Забирченко (6 + 7 передач), Глебов (21 + 7 подборов + 5 потерь), Липовцев (14 + 11 подборов + 4 передачи), Ившин (13) - старт; Артем Щепкин (5), Никитин (2), Тихонов (2), Ворник.
	Динамо: Слипенчук (6), Фанденберк (19 + 10 подборов + 5 передач + 4 потери), Липовый (22 + 8 подборов + 4 передачи + 7 потерь), Дроздов (17 + 8 подборов), Анисимов (6 + 5 подборов + 4 передачи + 2 блок-шота + 4 потери) - старт; Чигринов (6), Фурс (3), Шундель, Доггетт, Челован.
	
	Химик  Черкасские Мавпы 87:72 (18:21, 28:13, 16:20, 25:18)
	
	Химик: Фрэйзер (15 + 7 передач), Беликов (4), Конев (6 + 8 подборов + 4 передачи), Шоу (4), Антипов (12 + 5 подборов)  старт; Мальчевский (14 + 5 подборов), Попов, Рябчук (8), Прокопенко (3), Петров (11 + 8 подборов), Сидоров (9), Павлов.
	Мавпы: Артамонов (6), Сизов (10 + 7 подборов), Антонец (9), Носков (22 + 8 подборов + 5 передач), Завадский (9)  старт; Холл (4), Шаламов (2), Давидюк, Кобец (9), Балабан, Мирошниченко, Скапинцев (1).
	
