
	Бостон  Майами 98:88 (13:35, 25:27, 25:5, 35:21)
	Б: Томас (21 + 6 передач), Брэдли (17 + 7 подборов), Краудер (13), Джонсон (6 + 7 подборов), Саллинджер (6)  старт; Тернер (16), Олиник (11), Жеребко (4), Зеллер (4), Смарт (0).
	М: Джонсон (19), Уайтсайд (19 + 9 подборов + 4 блок-шота), Драгич (18), Уэйд (17), Денг (6 + 8 подборов)  старт; Уинслоу (7 + 10 подборов), Макробертс (2), Грин (0), Ричардсон (0).
	
	Бруклин  Торонто 96:103 (26:16, 21:33, 19:29, 30:25)
	Б: Богданович (29), Симс (10 + 7 подборов), Ларкин (6), Маккаллоу (6), Эллингтон (5)  старт; Килпатрик (12), Слоун (11 + 10 передач), Браун (9), Холлис-Джефферсон (8).
	Т: Пауэлл (30 + 9 подборов), Райт (18 + 7 передач), Томпсон (12 + 8 подборов), Ногейра (6 + 10 подборов), Кабокло (3)  старт; Росс (24 + 10 подборов), Паттерсон (5), Бийомбо (3), Джозеф (2).
	
	Шарлотт  Орландо 117:103 (38:22, 28:28, 20:29, 31:24)
	Ш: Марв. Уильямс (11), Лин (10), Ли (7), Зеллер (3), Уокер (2 + 8 передач)  старт; Джефферсон (26), Дэниелс (13), Лэмб (12 + 9 подборов), Хоуз (12), Хэнсбро (8), Харрисон (6), Гутьеррес (4), Камински (3).
	О: Фурнье (22), Вучевич (17), Хезонья (10), Ильясова (7 + 7 подборов), Пэйтон (2 + 7 передач)  старт; Гордон (22), Уотсон (7), Смит (6), Напьер (4), Дедмон (4), Марбл (2), Дженнингс (0), Николсон (0).
	
	Кливленд  Детройт 110:112 ОТ (24:29, 20:29, 28:24, 31:21, 7:9)
	К: Макрэй (36 + 7 передач + 5 потерь), Джефферсон (16), Фрай (14), Деллаведова (6), Томпсон (0)  старт; Мозгов (14 + 12 подборов), Джонс (13), Джонс (9), Каун (2).
	Д: Толливер (15 + 8 подборов), Бэйнс (14), Блэйк (13 + 6 передач), Джонсон (12 + 8 подборов), Хиллиард (4)  старт; Микс (20), Буллок (15 + 8 подборов), Динуидди (12), Энтони (7 + 8 блок-шотов).
	
	Вашингтон  Атланта 109:98 (33:33, 24:26, 27:17, 25:22)
	В: Сешнс (22 + 6 передач + 5 потерь), Нене (19 + 8 подборов + 8 передач), Торнтон (14), Дадли (14), Портер (5)  старт; Темпл (12 + 6 потерь), Эдди (7), Убре (6), Хиксон (6 + 12 подборов), Андерсон (3), Гуден (1).
	А: Хорфорд (19 + 8 подборов), Тиг (16 + 5 потерь), Миллсэп (13 + 11 подборов), Бэйзмор (4 + 8 подборов), Корвер (3)  старт; Хардуэй (13), Шредер (11), Скотт (10), Мускала (6), Хамфрис (3), Хайнрик (0), Сефолоша (0 + 7 подборов).
	
	Чикаго  Филадельфия 115:105 (16:32, 35:28, 35:13, 29:32)
	Ч: Миротич (32 + 7 подборов + 5 перехватов), Холидэй (29), Снелл (13 + 7 подборов), Батлер (10 + 12 подборов + 10 передач), Фелисио (6 + 9 подборов)  старт; Макдермотт (16), Портис (9 + 14 подборов + 5 потерь), Брукс (0).
	Ф: Ковингтон (27), Грант (20), Маршалл (11), Смит (10 + 8 передач), Ноэл (7)  старт; Томпсон (21), Макконнелл (9 + 9 передач).
	
	Даллас  Сан-Антонио 91:96 (27:20, 25:14, 15:31, 24:31)
	Д: Новицки (19 + 7 подборов), Уильямс (13 + 7 передач), Мэттьюз (11), Пачулия (8 + 12 подборов), Андерсон (7)  старт; Фелтон (22), Виллануэва (9), Ли (2), Пауэлл (0), Межри (0).
	С: Марьянович (22 + 12 подборов), Андерсон (15 + 10 подборов + 5 перехватов), Грин (12), Миллер (8), Боннер (6)  старт; Симмонс (19 + 7 подборов), Мартин (7), Диао (4 + 7 передач + 5 потерь), Миллс (3)
	
	Хьюстон  Сакраменто 116:81 (34:18, 30:26, 28:20, 24:17)
	Х: Харден (38), Ховард (14 + 10 подборов), Беверли (9 + 12 передач + 6 перехватов), Ариза (4), Мотеюнас (3)  старт; Макдэниэлс (11), Бизли (10), Терри (9), Капела (6 + 17 подборов), Смит (4), Харрелл (4), Гаудлок (2), Брюэр (2).
	С: Маклемор (24), Андерсон (13 + 6 потерь), Куфос (12 + 11 подборов), Сет Карри (10 + 5 потерь), Коули-Стайн (6 + 8 подборов)  старт; Эйси (10 + 8 подборов), Дукан (6), Морлэнд (0).
	
	Милуоки  Индиана 92:97 (20:37, 26:25, 24:16, 22:19)
	М: Адетокумбо (19 + 9 подборов), Паркер (17 + 7 подборов), Вон (10), Монро (7), Миддлтон (0)  старт; Инглис (10), ОБрайант (8), Хенсон (7), Пламли (6), Эннис (5), Васкес (3).
	И: С. Хилл (25), Аллен (14), Стаки (12 + 6 передач), Лоусон (8 + 6 передач), Тернер (4)  старт; Робинсон (14), Янг (7 + 7 передач), Уиттингтон (7 + 8 подборов), Кристмас (4), Джордан Хилл (2 + 11 подборов).
	
	Миннесота  Новый Орлеан 144:109 (40:23, 32:27, 34:29, 38:30)
	М: Таунс (28 + 14 подборов), Уиггинс (21), Дженг (20 + 11 подборов), ЛаВин (19), Рубио (7 + 10 передач + 5 перехватов)  старт; Мухаммад (28), Бьелица (10), Джонс (9 + 12 передач), Пэйн (2), Рудеж (0), Смит (0).
	Н: Эннис (28), Ашик (24 + 11 подборов), Даглас (22), Каннингем (17), Хэмилтон (6 + 7 подборов)  старт; Фрэйзер (6 + 15 передач), Перкинс (6 + 6 потерь).
	
	Лейкерс  Юта 101:96 (19:21, 23:36, 24:18, 35:21)
	Л: Брайант (60), Кларксон (12 + 7 подборов), Расселл (9), Хибберт (4), Рэндл (2 + 9 подборов)  старт; Нэнс (8), Блэк (4 + 7 подборов), Уэртас (2 + 6 передач), Келли (0).
	Ю: Лайлс (18 + 11 подборов + 5 перехватов), Хэйворд (17), Мак (12 + 6 передач), Уити (10 + 9 подборов), Худ (4)  старт; Инглс (12), Нето (8), Букер (8), Джонсон (7).
	
	Финикс  Клипперс 114:105 (25:27, 37:28, 23:20, 29:30)
	Ф: Луэр (16 + 14 подборов), Такер (14 + 7 подборов), Букер (12 + 5 потерь), ЛЭНЬ (27:35 = 4/10 с игры, 2/4 штрафные, +/- +12, 3 подбора в защите, 1 передача, 1 потеря, 10 очков), Прайс (3)  старт; Телетович (22 + 9 подборов), Уильямс (14 + 12 подборов), Гудвин (10), Дженкинс (7), Бадингер (6).
	К: Риверс (16), Олдрич (14 + 10 подборов), Приджиони (8 + 9 передач + 6 потерь), Пирс (6), Мба а Муте (0)  старт; Уилкокс (19), Джонсон (19), Грин (12 + 7 подборов), Эйрс (8), Доусон (3).
	
	Портленд  Денвер 107:99 (27:31, 31:25, 29:23, 20:20)
	П: Лиллард (21), Макколлум (17), Амину (10), Пламли (8 + 8 подборов), Харклесс (3)  старт; Крэбб (16), Робертс (14), Дэвис (9 + 9 подборов), Вонле (6), Коннотон (3 + 8 подборов), Монтеро (0).
	Д: Мудиай (25 + 6 передач), Йокич (18 + 13 подборов), Харрис (16), Нуркич (11 + 14 подборов + 5 перехватов + 8 потерь), Миллер (5)  старт; Фарид (12 + 8 подборов), Бартон (8), Огастин (4), Тупан (0), Сэмпсон (0).
	
	Голден Стэйт  Мемфис 125:104 (37:23, 33:27, 32:31, 23:23)
	Г: Карри (46 + 6 передач), Томпсон (16), Барнс (15), Грин (11 + 9 подборов + 7 передач + 5 потерь), Богут (4)  старт; Спейтс (12), Ливингстон (6 + 10 передач), Барбоза (5), Изели (4), Игудала (3 + 7 передач), Раш (3), МакАду (0), Варежао (0).
	М: Рэндолф (24), Фармар (9), Картер (9), Барнс (6 + 9 подборов + 6 передач), Андерсен (0)  старт; Стивенсон (22), Грин (12 + 8 подборов), Мартин (11), Хэйрстон (5), Манфорд (4), Коттон (2).
