
	Индиана  Нью-Йорк 102:90 (29:36, 24:18, 26:16, 23:20)
	И: Джордж Хилл (19), Джордж (19 + 6 передач), Маинми (14 + 8 подборов), Эллис (8), Аллен (4)  старт; Тернер (13), Стаки (10), Лоусон (9 + 8 передач), С. Хилл (6 + 11 подборов).
	Н: Уильямс (21), Грант (18 + 6 передач + 5 потерь), Лопес (8), Эрли (7), Вуячич (4 + 6 передач)  старт; Аффлало (13), Гэллоуэй (9), ОКуинн (4 + 7 подборов), Серафин (4), Амундсон (2).
	
	Детройт  Майами 93:99 (17:19, 33:31, 19:21, 24:28)
	Д: Колдуэлл-Поуп (17), Харрис (16), М-с Моррис (16 + 9 подборов), Блэйк (10 + 7 передач), Драммонд (9 + 18 подборов)  старт; Толливер (7), Динуидди (6), Джонсон (5), Бэйнс (5), Буллок (2).
	М: Джонсон (25), Денг (17 + 10 подборов), Драгич (16), Уэйд (14), Уайтсайд (14 + 9 подборов)  старт; Грин (5), Стаудемайр (4), Ричардсон (3), Хаслем (1).
	
	Торонто  Филадельфия 122:98 (32:23, 23:38, 32:13, 35:24)
	Т: Пауэлл (18), Валанчюнас (17 + 11 подборов), Скола (12), Лоури (11), ДеРозан (10 + 7 подборов + 6 передач)  старт; Росс (17), Бийомбо (14 + 7 подборов), Райт (8), Кэрролл (8), Ногейра (4), Томпсон (3).
	Ф: Ковингтон (24), Смит (18), Ноэл (14 + 10 подборов), Стаускас (13), Грант (6)  старт; Томпсон (9), Вуд (8), Маршалл (3), Макконнелл (3).
	
	Сан-Антонио  Оклахома-Сити 102:98 ОТ (21:32, 22:21, 31:19, 19:21, 9:5)
	С: Леонард (26), Паркер (20), Данкан (12 + 9 подборов), Олдридж (8), Грин (6)  старт; Марьянович (9 + 8 подборов), Уэст (8), Миллс (7), Андерсон (4), Симмонс (2), Мартин (0).
	О: Пэйн (17 + 7 передач + 6 потерь), Уэйтерс (17), Адамс (17 + 9 подборов), Коллисон (6 + 9 подборов), Роберсон (5 + 10 подборов)  старт; Кантер (17 + 16 подборов), Фой (8), Морроу (8), Синглер (3), Хьюстис (0).
	
	Клипперс  Мемфис 110:84 (29:22, 32:21, 23:21, 26:20)
	К: Пол (12 + 13 передач + 5 потерь), Гриффин (12 + 7 подборов), Редик (11), Мба а Муте (8), Джордан (7 + 12 подборов)  старт; Риверс (14), Грин (13), Пирс (11), Уилкокс (6), Олдрич (6), Приджиони (5), Джонсон (5), Эйрс (0).
	М: Рэндолф (14), Андерсен (8), Барнс (7), Фармар (4), Картер (3)  старт; Мартин (12), Манфорд (11), Стивенсон (11), Грин (8 + 10 подборов), Хэйрстон (6), Коттон (0).
