
	Кливленд  Атланта 109:94 (22:26, 29:19, 39:30, 19:19)
	К: Ирвинг (35 + 6 потерь), Джеймс (34 + 6 передач), Лав (10 + 14 подборов), Томпсон (9 + 10 подборов), Джей Ар Смит (2)  старт; Деллаведова (10), Фрай (5), Макрэй (2), Джефферсон (2), Джонс (0), Каун (0).
	А: Бэйзмор (23), Тиг (21 + 9 передач + 6 потерь), Хорфорд (20 + 11 подборов), Миллсэп (9 + 8 подборов), Корвер (3)  старт; Хардуэй (8), Шредер (4), Хамфрис (3), Мускала (3), Хайнрик (0), Сефолоша (0), Скотт (0).
	
	Орландо  Милуоки 107:98 (32:22, 26:22, 27:29, 22:25)
	О: Ильясова (22), Хезонья (19 + 7 передач + 5 перехватов), Дедмон (17 + 8 подборов), Фурнье (13), Пэйтон (11 + 11 передач)  старт; Смит (10 + 4 блок-шота), Марбл (9), Уотсон (6), Николсон (0).
	М: Монро (23 + 7 подборов), Миддлтон (17 + 7 передач + 6 потерь), Паркер (17), Адетокумбо (11 + 9 подборов + 5 потерь), Вон (3)  старт; Эннис (10), Васкес (8), Хенсон (5), Пламли (4 + 13 подборов).
	
	Бостон  Шарлотт 100:114 (28:24, 13:39, 31:31, 28:20)
	Б: Томас (17 + 6 потерь), Брэдли (17), Джонсон (5), Саллинджер (4), Краудер (2)  старт; Тернер (15 + 7 подборов), Олиник (14 + 11 подборов), Хантер (11), Смарт (10), Жеребко (3), Розир (2), Янг (0), Зеллер (0).
	Ш: Уокер (18 + 6 передач), Марв. Уильямс (16), Джефферсон (16 + 11 подборов), Батюм (6), Ли (5)  старт; Лин (25 + 7 подборов + 5 перехватов), Дэниелс (11), Хоуз (9), Камински (8 + 7 подборов), Гутьеррес (0), Харрисон (0), Хэнсбро (0).
	
	Бруклин  Вашингтон 111:120 (28:34, 41:36, 29:30, 13:20)
	Б: Ларкин (20 + 7 передач + 5 потерь), Богданович (20), Маккаллоу (12), Симс (8 + 8 подборов), Эллингтон (5)  старт; Килпатрик (17), Холлис-Джефферсон (14), Слоун (9), Браун (6).
	В: Сешнс (21 + 12 передач + 5 потерь), Торнтон (19 + 8 подборов), Гортат (11 + 7 подборов), Портер (10), Дадли (8)  старт; Хиксон (15), Убре (14), Темпл (11), Эдди (7), Андерсон (4).
	
	Миннесота  Хьюстон 105:129 (21:38, 26:30, 27:35, 31:26)
	М: ЛаВин (21), Дженг (13), Уиггинс (12), Таунс (12), Рубио (4)  старт; Мухаммад (23), Бьелица (11 + 14 подборов), Пэйн (7), Джонс (2), Рудеж (0), Принс (0), Смит (0).
	Х: Харден (34 + 6 передач), Ариза (21), Ховард (19 + 8 подборов), Беверли (11), Мотеюнас (7)  старт; Смит (11), Капела (10 + 10 подборов), Терри (6), Бизли (4), Гаудлок (2), Брюэр (2), Джонс (2), Макдэниэлс (0).
	
	Новый Орлеан  Чикаго 116:121 (29:27, 33:26, 26:36, 28:32)
	Н: Эннис (29), Даглас (21), Ашик (14 + 7 подборов), Каннингем (10), Бэббит (7)  старт; Фрэйзер (20 + 11 передач), Хэмилтон (15), Перкинс (0).
	Ч: Батлер (23 + 11 передач), Миротич (20), Фелисио (16), Холидэй (14), Данливи (12)  старт; Портис (13 + 8 подборов), Макдермотт (10), Снелл (7), Брукс (6).
	
	Оклахома-Сити  Лейкерс 112:79 (27:21, 31:27, 31:13, 23:18)
	О: Дюрант (34), Уэстбрук (13 + 10 подборов + 14 передач), Адамс (13 + 15 подборов), Роберсон (7), Ибака (2)  старт; Морроу (10), Уэйтерс (9), Фой (8), Синглер (8), Пэйн (4), Коллисон (2), Кантер (2), Хьюстис (0).
	Л: Брайант (13), Расселл (11), Кларксон (11), Рэндл (9 + 13 подборов), Хибберт (2)  старт; Метта Уолд Пис (12), Сакре (11 + 8 подборов), Уэртас (4), Келли (3), Блэк (3), Нэнс (0).
	
	Юта  Даллас 92:101 (20:22, 26:28, 18:21, 28:30)
	Ю: Хэйворд (26), Мак (18), Лайлс (9), Худ (6), Гобер (2)  старт; Фэйворс (11), Инглс (9), Букер (9), Уити (2), Нето (0), Беркс (0).
	Д: Уильямс (23 + 6 передач), Новицки (22 + 11 подборов), Мэттьюз (20), Бареа (5), Пачулия (5 + 9 подборов)  старт; Фелтон (10), Межри (7), Андерсон (4), Ли (4), Харрис (1).
	
	Финикс  Сакраменто 101:105 (22:26, 27:30, 23:31, 29:18)
	Ф: Букер (22), ЛЭНЬ (37:30 = 7/18 с игры, 2/4 штрафные, +/- -5, 3 подбора в нападении, 9 в защите, 1 передача, 6 фолов, 3 потери 1 блок-шот, 16 очков), Такер (15 + 10 подборов), Луэр (12 + 10 подборов), Прайс (6 + 7 передач)  старт; Телетович (26), Дженкинс (2), Уильямс (2), Бадингер (0).
	С: Сет Карри (20 + 15 передач), Куфос (19 + 8 подборов), Гэй (15 + 4 блок-шота), Маклемор (14 + 7 подборов), Коули-Стайн (11 + 7 подборов)  старт; Андерсон (10), Эйси (9), Батлер (7).
