
	Хьюстон  Лейкерс 130:110 (29:27, 26:26, 33:27, 42:30)
	Х: Харден (40 + 13 передач), Беверли (19 + 7 подборов + 6 передач), Ариза (19 + 7 подборов), Ховард (9 + 13 подборов), Мотеюнас (8)  старт; Терри (11), Смит (9), Бизли (6), Капела (5), Брюэр (4), Макдэниэлс (0).
	Л: Брайант (35), Кларксон (21 + 8 подборов), Рэндл (11 + 7 подборов), Расселл (8 + 5 потерь), Хибберт (2)  старт; Уэртас (9 + 7 передач), Метта Уолд Пис (8), Нэнс (8), Блэк (8 + 7 подборов), Келли (0).
	
	Клипперс  Даллас 98:91 (23:21, 26:26, 27:12, 22:32)
	К: Редик (20), Гриффин (17 + 11 подборов + 7 передач), Джордан (14 + 10 подборов), Пол (5 + 7 подборов + 11 передач), Мба а Муте (2)  старт; Кроуфорд (22), Грин (11), Олдрич (4 + 8 подборов), Джонсон (3), Приджиони (0), Риверс (0).
	Д: Уильямс (15), Новицки (14), Мэттьюз (7), Пачулия (5), Андерсон (3)  старт; Фелтон (21), Виллануэва (11), Харрис (8), Пауэлл (4), Ли (2 + 7 подборов), Межри (1), МакГи (0).
	
	Филадельфия  Милуоки 108:109 ОТ (23:29, 22:33, 25:14, 28:22, 10:11)
	Ф: Смит (22 + 9 подборов + 8 передач + 6 потерь), Грант (21), Ковингтон (19 + 8 подборов), Ноэл (18 + 13 подборов), Стаускас (12)  старт; Томпсон (10), Макконнелл (6 + 9 передач), Брэнд (0).
	М: Миддлтон (36 + 9 передач + 6 потерь), Паркер (15), Адетокумбо (14 + 9 подборов + 7 передач + 5 блок-шотов), Пламли (8), Эннис (4)  старт; Хенсон (18 + 10 подборов), Вон (9), ОБрайант (5 + 8 подборов), Васкес (0).
	
	Денвер  Юта 84:100 (22:26, 25:22, 15:34, 22:18)
	Д: Мудиай (19), Йокич (19 + 11 подборов), Харрис (13), Нуркич (6), Сэмпсон (0)  старт; Бартон (10 + 7 подборов), Ловернь (10), Артур (5), Огастин (2), Тупан (0).
	Ю: Хэйворд (22 + 9 подборов), Лайлс (22), Гобер (16 + 14 подборов + 6 блок-шотов), Мак (14 + 6 передач), Худ (13)  старт; Букер (6), Нето (4), Инглс (3), Беркс (0), Джонсон (0), Уити (0).
	
	Индиана  Бруклин 129:105 (39:19, 30:22, 35:31, 25:33)
	И: Джордж Хилл (18), Маинми (16), Джордж (15 + 6 передач + 5 потерь), Эллис (6), Аллен (4)  старт; Тернер (28 + 10 подборов), С. Хилл (13 + 12 подборов), Майлз (11), Стаки (8), Лоусон (7 + 9 передач), Робинсон (3), Янг (0).
	Б: Ларкин (15 + 8 передач), Богданович (10), Маккаллоу (6), Робинсон (2), Эллингтон (0)  старт; Килпатрик (26), Слоун (19), Браун (18 + 11 подборов + 6 перехватов), Карасев (5), Симс (4).
	
	Майами  Орландо 118:96 (31:28, 25:21, 33:20, 29:27)
	М: Денг (20), Драгич (19 + 6 передач), Уайтсайд (18 + 15 подборов), Уэйд (17), Джонсон (7)  старт; Грин (15), Ричардсон (9), Макробертс (6), Уинслоу (5), Уэбер (2), Хаслем (0).
	О: Фурнье (21), Вучевич (19 + 8 подборов), Хезонья (10), Пэйтон (8), Ильясова (0)  старт; Марбл (9), Уотсон (8), Николсон (8), Смит (5), Напьер (4), Дедмон (4).
	
	Сан-Антонио  Голден Стейт 86:92 (19:14, 16:21, 26:27, 25:30)
	С: Олдридж (24 + 10 подборов), Леонард (20 + 13 подборов), Паркер (4), Уэст (4 + 10 подборов), Грин (2)  старт; Мартин (9), Джинобили (8), Миллс (7), Андерсон (4 + 8 подборов), Марьянович (4).
	Г: Карри (37), Томпсон (14), Грин (11), Барнс (9), Богут (4)  старт; Спейтс (6), Ливингстон (4), Игудала (3 + 7 подборов), Раш (3), Изели (1), Кларк (0).
	
	Нью-Йорк  Торонто 89:93 (25:20, 26:34, 18:21, 20:18)
	Н: Энтони (21), Грант (19), Вуячич (13 + 8 подборов), Лопес (10), Уильямс (8)  старт; ОКуинн (8 + 10 подборов), Гэллоуэй (7), Эрли (3), Аффлало (0).
	Т: ДеРозан (27), Лоури (15 + 7 передач), Валанчюнас (14 + 7 подборов), Томпсон (6 + 7 подборов), Пауэлл (2)  старт; Росс (13), Кэрролл (5), Паттерсон (5), Джозеф (4), Бийомбо (2 + 8 подборов), Скола (0).
	
