
	Атланта – Торонто 95:87 (28:20, 19:23, 23:20, 25:24)
	А: Тиг (23), Корвер (14), Миллсэп (13 + 14 подборов + 5 блок-шотов), Хорфорд (11 + 8 подборов + 6 передач), Сефолоша (10) – старт; Хардуэй (11), Скотт (11 + 7 подборов), Мускала (2), Шредер (0), Хайнрик (0), Хамфрис (0).
	Т: Лоури (16 + 6 передач), ДеРозан (16), Валанчюнас (13 + 8 подборов), Пауэлл (10), Скола (2) – старт; Бийомбо (10 + 9 подборов), Джозеф (6), Росс (6), Кэрролл (5), Паттерсон (3), Томпсон (0), Ногейра (0).
	 
	Майами – Чикаго 106:98 (21:22, 19:24, 35:23, 31:29)
	М: Уэйд (21), Джонсон (17), Драгич (16 + 12 подборов), Денг (13), Стаудемайр (10) – старт; Уайтсайд (16 + 12 подборов), Ричардсон (11), Уинслоу (2), Хаслем (0).
	Ч: Батлер (25 + 6 передач), По Газоль (21 + 12 подборов + 4 блок-шота), Роуз (17), Миротич (4), Данливи (2) – старт; Холидэй (9), Фелисио (8 + 7 подборов), Макдермотт (6), Портис (6 + 10 подборов).
	 
	Хьюстон – Финикс 115:124 (39:27, 21:30, 30:32, 25:35)
	Х: Харден (30 + 7 передач), Ариза (22), Ховард (10 + 7 подборов + 4 блок-шота), Беверли (9 + 9 передач), Мотеюнас (6) – старт; Бизли (9), Терри (8), Капела (7), Смит (6 + 5 потерь), Брюэр (5), Гаудлок (3), Макдэниэлс (0).
	Ф: Такер (24 + 12 подборов), Чендлер (21 + 10 подборов), Букер (15 + 5 потерь), Прайс (9), ЛЭНЬ (29:53 = 2/5 с игры, 2/2 штрафные, "+/-" -1, 4 подбора в нападении, 4 в защите, 7 передач, 4 фола, 1 потеря, 6 очков) – старт; Телетович (26), Гудвин (16), Луэр (4), Дженкинс (3), Уильямс (0).
	 
	Сакраменто – Миннесота 97:105 (27:31, 24:27, 25:25, 21:22)
	С: Коллисон (19 + 6 передач), Коули-Стайн (15), Гэй (13 + 13 подборов + 5 перехватов + 5 потерь), Сет Карри (10), Куфос (2 + 10 подборов) – старт; Эйси (17), Андерсон (9), Маклемор (8), Морлэнд (4).
	М: ЛаВин (18), Дженг (18 + 13 подборов), Таунс (17 + 10 подборов), Уиггинс (15), Рубио (2 + 7 передач + 5 потерь) – старт; Бьелица (18), Мухаммад (10), Джонс (5), Принс (2), Рудеж (0), Пэйн (0), Смит (0).
	
	
		Голден Стейт – Сан-Антонио 112:101 (20:15, 32:25, 35:29, 25:32)
		Г: Карри (27 + 9 передач), Барнс (21 + 8 подборов), Грин (18 + 7 передач), Томпсон (14 + 6 передач), Богут (6 + 11 подборов) – старт; Ливингстон (6), Спейтс (6), Игудала (4), Изели (4), Раш (3), Барбоза (3), Кларк (0).
		С: Леонард (23), Олдридж (11), Паркер (10), Грин (9), Данкан (4) – старт; Уэст (11 + 7 передач), Мартин (10), Андерсон (8 + 11 подборов), Миллс (7), Джинобили (6), Боннер (2).
		 
		 
