
	Химик  Волыньбаскет 85:53 (22:15, 16:12, 28:16, 19:10)
	
	Химик: Фрэйзер (8 + 5 подборов + 7 передач), Беликов (2), Конев (16 + 7 подборов), Шоу (17), Антипов (12)  старт; Гончаров, Рябчук (7 + 4 передачи), Прокопенко (0 + 5 передач), Петров (12 + 9 подборов), Павлов (2 + 4 подбора), Сидоров (9).
	
	Волыньбаскет: Тимощук, Полюляк (9 + 4 перехвата), Рудаков (13), Герасимчук (6 + 4 передачи), Джексон (7 + 5 подборов)  старт; Глушко, Кисильчук, Шкондя, Кошовец, Фурман (2), Федчук, Дикий (16 + 6 подборов).
	
	Счет в серии  1:0.
	
	Черкасские Мавпы  МБК Николаев 73:66 (24:24, 14:16, 19:15, 16:11)
	
	Черкасские Мавпы: Артамонов (7 + 7 передач), Сизов (20 + 12 подборов + 3 перехвата), Балабан (3), Носков (8 + 9 подборов), Завадский (12)  старт; Холл (4 + 5 подборов), Шаламов (12 + 7 подборов), Руслов, Мирошниченко, Кобец (5), Давидюк (2), Скапинцев.
	
	МБК Николаев: Кожемякин (3), Шостуха (15), Иванов (6), Жуковский, Цыкалюк (3)  старт; Лукьянов (2 + 5 подборов), Онуфриев (11 + 7 подборов), Тонченко (15 + 5 подборов), Чемякин (11).
	
	Счет в серии  1:0
	
