
	Атланта  Финикс 103:90 (28:38, 16:18, 26:17, 33:17)
	
	А: Дж. Тиг 20 очков + 2 перехвата, Бэйзмор 17 очков + 9 подборов + 5 передач + 5 перехватов, Хорфорд 16 очков + 10 подборов + 2 перехвата, Миллсэп 13 очков + 17 подборов + 8 передач + 3 перехвата + 3 блок-шота, Корвер 11 очков, Т. Хардуэй-мл. 8 очков, Сефолоша 7 очков + 4 подбора
	Ф: Д. Букер 34 очка + 5 подборов + 2 перехвата, Р. Прайс 14 очков + 4 передачи + 4 перехвата, Телетович 12 очков + 7 подборов + 2 перехвата, Т. Чендлер 10 очков + 13 подборов, Лэнь 10 очков + 7 подборов
	
	Украинский центровой Алексей Лэнь, выйдя в стартовом составе, за 35 минут набрал 10 очков (3/8 двухочковых, 4/4 штрафных), совершил 7 подборов (1 в нападении), отдал 2 передачи, сделал 1 перехват и поставил 1 блок-шот при 4 потерях и 4 фолах.
	
	Голден Стейт  Миннесота 117:124 OT (28:19, 27:27, 31:32, 20:28, 11:18)
	
	Г: К. Томпсон 28 очков, Карри 21 очко + 6 подборов + 15 передач + 3 перехвата, Х. Барнс 20 очков + 5 подборов, Ливингстон 14 очков, Др. Грин 12 очков + 6 подборов + 9 передач + 3 перехвата + 2 блок-шота, Богут 10 очков + 15 подборов + 5 передач + 2 блок-шота
	М: Мухаммад 35 очков + 6 подборов, Уиггинс 32 очка + 5 подборов + 4 передачи + 6 перехватов, Таунс 20 очков + 12 подборов + 4 передачи + 2 блок-шота, ЛаВин 16 очков + 4 подбора + 5 передач + 4 перехвата, Дьенг 10 очков + 5 подборов + 2 блок-шота, Т. Джонс 7 очков + 5 передач
	
	Милуоки  Кливленд 80:109 (19:33, 24:34, 24:26, 13:16)
	
	М: Адетокунбо 22 очка + 14 подборов + 8 передач, Д. Паркер 19 очков + 4 передачи, ОБрайант 12 очков + 7 подборов, Вон 10 очков + 3 перехвата, Монро 8 очков + 5 подборов
	К: Джей Ар Смит 21 очко, Л. Джеймс 17 очков + 5 подборов + 9 передач, Лав 17 очков + 9 подборов, Ирвинг 15 очков + 6 передач, Т. Томпсон 11 очков + 7 подборов + 2 блок-шота, Фрай 10 очков + 6 подборов, Дж. Джонс 8 очков
	
	Юта  Сан-Антонио 86:88 (20:25, 17:17, 16:25, 33:21)
	
	Ю: Худ 23 очка + 7 подборов + 4 передачи, Мэк 13 очков + 4 подбора, Инглс 13 очков, Хэйуорд 12 очков + 4 подбора, Фэворс 8 очков + 4 подбора, Букер 7 очков + 5 подборов
	С: К. Леонард 18 очков + 8 подборов + 2 блок-шота, Олдридж 14 очков + 7 подборов + 4 перехвата, Джинобили 14 очков, Паркер 11 очков + 4 передачи, К. Андерсон 11 очков + 4 передачи, Уэст 9 очков
	
	Денвер  Оклахома-Сити 102:124 (30:32, 21:36, 26:39, 25:17)
	
	Д: Г. Харрис 17 очков + 4 подбора + 5 передач + 2 перехвата, Огастин 15 очков + 4 передачи + 2 перехвата, Мудиай 15 очков + 4 передачи, Ловернье 12 очков + 10 подборов, Тупан 10 очков, Сэмпсон 8 очков + 5 подборов, Бартон 8 очков + 4 подбора + 4 передачи, Йокич 7 очков + 2 блок-шота
	О: Дюрэнт 26 очков + 5 подборов + 8 передач + 3 перехвата, Кантер 18 очков + 11 подборов, Уэйтерс 18 очков + 5 передач + 4 перехвата, Ибака 18 очков + 5 подборов, Уэстбрук 13 очков + 14 подборов + 12 передач + 2 перехвата, Морроу 9 очков
	
	Торонто  Шарлотт 96:90 (26:16, 30:26, 19:17, 21:31)
	
	Т: ДеРозан 26 очков + 7 подборов + 6 передач, Лаури 21 очко + 4 подбора + 6 передач, Валанчюнас 12 очков + 12 подборов + 3 блок-шота, Кори Джозеф 11 очков + 4 подбора, Паттерсон 10 очков + 2 перехвата
	Ш: Лин 21 очко + 4 подбора + 7 передач, Марвин Уильямс 15 очков + 6 подборов + 2 перехвата, Уокер 11 очков + 4 передачи, К. Ли 11 очков, К. Зеллер 9 очков + 6 подборов + 2 блок-шота, Камински 9 очков + 6 подборов, Дж. Лэмб 7 очков + 4 подбора
	
	Майами  Детройт 107:89 (25:19, 29:17, 28:27, 25:26)
	
	М: Драгич 22 очка + 5 подборов + 8 передач, Уэйд 16 очков + 2 перехвата, Ричардсон 16 очков, Уайтсайд 14 очков + 12 подборов + 4 блок-шота, Денг 12 очков + 8 подборов + 5 передач, Джо Джонсон 11 очков + 5 передач, Уинслоу 9 очков + 5 подборов
	Д: Тобиас Харрис 21 очко + 7 подборов, Джексон 21 очко, Драммонд 12 очков + 13 подборов, Бэйнс 10 очков + 6 подборов, Блэйк 8 очков, Хиллиард 8 очков
	
	Мемфис  Чикаго 108:92 (23:21, 31:23, 29:21, 25:27)
	
	М: З. Рэндольф 27 очков + 10 подборов + 4 передачи + 2 перехвата, Картер 17 очков + 5 подборов + 4 передачи + 2 перехвата, М. Барнс 16 очков + 7 подборов, Фармар 15 очков + 4 передачи, Джамайкл Грин 8 очков + 5 подборов + 3 перехвата, Манфорд 8 очков, Д. Мартин 7 очков
	Ч: Миротич 20 очков + 8 подборов, П. Газоль 17 очков + 10 подборов + 4 блок-шота, Роуз 12 очков + 5 подборов + 8 передач, Портис 12 очков + 7 подборов + 2 блок-шота, Джастин Холидэй 9 очков, МакДермотт 7 очков
	
	Клипперс  Лейкерс 103:81 (33:22, 19:22, 32:16, 19:21)
	
	К: Пол 25 очков + 4 подбора + 8 передач + 2 перехвата, Джефф Грин 21 очко, Редик 9 очков, Риверс 8 очков, Джордан 7 очков + 14 подборов
	Л: Уорлд Пис 17 очков + 5 подборов + 2 перехвата, Келли 12 очков + 4 подбора, Расселл 12 очков, Кларксон 10 очков + 2 перехвата, Уэртас 9 очков + 4 передачи
	
	Сакраменто  Портленд 107:115 (33:30, 24:21, 23:33, 27:31)
	
	С: Казинс 30 очков + 9 подборов + 2 перехвата + 3 блок-шота, Рондо 27 очков + 10 подборов + 12 передач + 2 перехвата, Сет Карри 17 очков + 6 подборов + 4 передачи, Коли-Стайн 9 очков + 5 подборов + 3 блок-шота, Эйси 8 очков, Дж. Андерсон 7 очков, МакЛемор 7 очков
	П: С. МакКоллум 30 очков + 2 перехвата, Лиллард 22 очка + 8 передач, Харклесс 20 очков + 16 подборов + 2 перехвата, Хендерсон 13 очков + 2 перехвата, Мэйсон Пламли 12 очков + 9 подборов + 3 блок-шота, Крэбб 8 очков + 4 подбора + 2 перехвата
	
	Филадельфия  Нью-Орлеан 107:93 (21:29, 36:22, 31:22, 19:20)
	
	Ф: Лэндри 22 очка + 9 подборов + 2 перехвата, Канаан 16 очков, Стаускас 13 очков + 6 передач, Х. Томпсон 13 очков + 4 передачи, Ковингтон 12 очков + 9 подборов + 4 перехвата, Джереми Грант 10 очков + 2 перехвата, И. Смит 8 очков + 6 передач + 2 блок-шота, МакКоннелл 7 очков + 8 передач
	Н: Данте Каннингем 19 очков, Бэббитт 16 очков + 8 подборов, Ажинса 12 очков + 10 подборов, Фрэзьер 12 очков + 6 подборов + 9 передач + 3 перехвата, Д. Эннис 11 очков, Джордан Хэмилтон 8 очков + 8 подборов, Перкинс 8 очков + 7 подборов, Даглас 7 очков + 7 подборов
	
