
	Черкасский Днепр: Будюк, Шопин, Гончаренко, Тарасенко, Давыдов (Сынёгуб, 72), Бушман, Семенина (Сафонов, 63), Кошка, Ямполь, Медынский, Батальский (Качур, 72).
	
	Горняк: Ганев, Жук, Баенко, Павлов, Солдат, Боровский (Гвоздевич, 72), Крамар (Дацюк, 61), Дорош (Сытник, 81), Рябов, Григорик, Ситало.
	
	Голы: Медынский (6), Батальський (53)  Ситало (51 пен.).
	Предупреждены: Шопин (33), Семенина (51)  Баенко (37).
	
	

	Зирка: Паст, Кавацив, Щедрый, Бацула, Б. Баранец (Допилка, 90+1), Деребчинський (Локтионов, 53), Кучеренко, Фатеев, Г. Баранец, Зубков (Акименко, 53), Чичиков.
	
	Голы: Шевчук, 6 - Б. Баранец, 29, Г. Баранец, 81.
	Предупреждения: Клекот, 13, Гаврилюк, 21,Соколовский, 25, Атласюк, 30, Шевчук, 85  Деребчинский, 31, Г. Баранець, 40, Кавацив, 85, Паст, 85, Б. Баранец, 89, Щедрый, 90+3. 
	
	
	
		

	Оболонь-Бровар: Федоривский, И. Коваленко, К. Коваленко, Даценко, Бидловский, Проневич, Фаворов, Продан, Сахнюк (Шевченко), Бровченко (Иващенко, 71), Шевчук (Корольчук, 82).
	
	Голы: Воронченко, 67 - Фаворов, 49, 54.
	Предупреждения: Ломко, 69  Даценко, 45, Фаворов, 63, Проневич, 73.
	
	
	
		

