
	Финикс  Юта 86:101 (23:16, 10:30, 31:28, 22:27)
	Ф: Телетович 24 очка + 6 подборов, Т. Чендлер 21 очко + 18 подборов, Такер 14 очков + 9 подборов, Д. Букер 14 очков + 7 передач + 2 перехвата
	Ю: Хэйуорд 22 очка + 5 подборов + 5 передач, Худ 18 очков + 7 передач + 2 перехвата + 2 блок-шота, Фэворс 17 очков + 2 перехвата, Лайлс 13 очков, Гобер 12 очков + 5 подборов + 2 перехвата + 2 блок-шота, Мэк 9 очков + 7 подборов + 5 передач + 2 блок-шота
	
	Украинский центровой Алексей Лэнь, выйдя в стартовом составе, за 35 минут набрал 3 очка (0/8 двухочковых, 3/4 штрафных) и совершил 6 подборов при 2 потерях и 2 фолах.
	
	Голден Стейт  Портленд 136:111 (31:37, 32:19, 38:33, 35:22)
	Г: Карри 39 очков + 6 подборов + 7 передач + 2 перехвата, Др. Грин 22 очка + 10 подборов + 10 передач + 2 перехвата + 3 блок-шота, К. Томпсон 21 очко + 2 блок-шота, Барбоса 13 очков + 4 подбора, Х. Барнс 10 очков + 5 подборов, Раш 9 очков + 4 подбора, Ливингстон 8 очков + 4 передачи, Спейтс 7 очков
	П: Лиллард 38 очков + 4 передачи, С. МакКоллум 18 очков + 3 перехвата, Харклесс 15 очков + 10 подборов, Амину 10 очков + 6 подборов + 5 передач + 2 перехвата, Хендерсон 10 очков, Мэйсон Пламли 8 очков + 4 подбора + 6 передач
	
	Кливленд  Шарлотт 112:103 (29:19, 29:23, 28:29, 26:32)
	К: Л. Джеймс 31 очко + 8 подборов + 12 передач + 2 перехвата, Джей Ар Смит 27 очков + 5 подборов, Лав 25 очков + 9 подборов + 4 передачи, Шамперт 8 очков
	Ш: Уокер 29 очков + 6 подборов + 7 передач + 4 перехвата, Марвин Уильямс 22 очка + 6 подборов, Лин 14 очков, К. Ли 11 очков + 3 перехвата, Хоус 9 очков + 9 подборов, К. Зеллер 8 очков + 6 подборов + 5 перехватов
	
	Хьюстон  Оклахома-Сити 118:100 (31:26, 21:27, 28:29, 38:28)
	Х: Харден 41 очко + 4 подбора + 9 передач + 3 перехвата, Ариза 18 очков + 7 подборов, Беверли 12 очков, МакДэниелс 10 очков + 4 подбора, Капела 9 очков + 6 подборов + 2 перехвата + 4 блок-шота
	О: Дюрэнт 33 очка + 8 подборов, Уэстбрук 23 очка + 13 подборов + 9 передач + 2 перехвата, Кантер 16 очков + 6 подборов, Ибака 8 очков + 8 подборов
	
	Клипперс  Вашингтон 114:109 (33:23, 27:26, 24:24, 30:36)
	К: Пол 27 очков + 12 передач, Джамал Кроуфорд 19 очков + 4 подбора + 6 передач, Редик 18 очков, Джордан 12 очков + 12 подборов + 2 перехвата + 3 блок-шота, Риверс 10 очков + 4 подбора + 4 передачи + 2 перехвата, Мба-а-Муте 8 очков + 5 подборов, Олдрич 8 очков + 2 перехвата
	В: Гортат 21 очко + 7 подборов, Маркифф Моррис 18 очков + 8 подборов, Уолл 15 очков + 13 передач, Портер 14 очков + 8 подборов, Сешнс 13 очков + 5 подборов + 6 передач, Нене 10 очков + 9 подборов, Бил 8 очков + 7 подборов + 4 передачи + 2 перехвата
	
	Орландо  Мемфис 119:107 (29:30, 38:26, 30:29, 22:22)
	О: Вучевич 25 очков + 10 подборов + 2 перехвата, Оладипо 22 очка + 7 подборов + 3 перехвата, Фурнье 22 очка, А. Гордон 14 очков + 10 подборов, Николсон 10 очков + 6 подборов, Дедмон 8 очков, Пэйтон 7 очков + 11 передач
	М: М. Барнс 24 очка + 5 подборов, З. Рэндольф 15 очков + 7 подборов + 7 передач, Картер 13 очков, Джамайкл Грин 11 очков + 10 подборов, Л. Стивенсон 11 очков + 4 подбора, Т. Аллен 10 очков + 6 подборов, Манфорд 10 очков + 2 перехвата, Д. Мартин 7 очков + 6 подборов
	
	Миннесота  Даллас 78:88 (27:22, 13:19, 23:27, 15:20)
	М: Уиггинс 30 очков + 4 подбора + 2 перехвата, Таунс 11 очков + 21 подбор + 9 передач + 3 блок-шота, ЛаВин 11 очков, Рубио 9 очков + 5 передач, Дьенг 8 очков
	Д: Бареа 21 очко + 6 передач, Мэттьюс 19 очков, Д. Харрис 16 очков + 2 перехвата, Новицки 13 очков + 4 подбора, Джастин Андерсон 9 очков + 10 подборов
	
	Милуоки  Чикаго 98:102 (24:24, 17:33, 32:22, 25:23)
	М: Адетокунбо 34 очка + 5 подборов + 9 передач, Д. Паркер 24 очка + 11 подборов, Майлз Пламли 11 очков + 8 подборов, Монро 11 очков + 5 подборов, Т. Эннис 7 очков + 4 подбора + 8 передач + 2 перехвата, Вон 7 очков + 4 подбора + 2 блок-шота
	Ч: Дж. Батлер 25 очков + 5 подборов + 8 передач, Миротич 19 очков + 6 подборов, П. Газоль 16 очков + 8 подборов + 8 передач + 2 блок-шота, Данливи 9 очков, А. Брукс 7 очков, МакДермотт 7 очков
	
	Нью-Йорк  Индиана 87:92 (23:18, 18:36, 24:20, 22:18)
	Н: Вуячич 21 очко + 2 перехвата, Аффлало 15 очков + 8 подборов, Деррик Уильямс 12 очков + 6 подборов, Р. Лопес 10 очков + 15 подборов + 6 блок-шотов, Гэллоуэй 9 очков + 6 передач + 3 перехвата
	И: Джордж 20 очков + 9 подборов, Стаки 17 очков + 4 подбора, М. Тернер 12 очков + 6 подборов, Маинми 10 очков + 8 подборов + 4 передачи, Джордж Хилл 10 очков + 6 подборов, Майлз 10 очков, Эллис 7 очков + 6 подборов
	
	Лейкерс  Бостон 100:107 (26:31, 22:26, 27:20, 25:30)
	Л: Брайант 34 очка + 4 подбора + 3 перехвата, Рэндл 20 очков + 10 подборов, Кларксон 17 очков + 5 подборов + 3 перехвата, Расселл 8 очков + 9 подборов + 6 передач
	Б: А. Томас 26 очков + 6 передач, Краудер 22 очка + 5 подборов + 4 передачи + 5 перехватов, Тёрнер 17 очков + 4 подбора + 4 передачи, А. Джонсон 10 очков + 13 подборов + 4 передачи, Смарт 7 очков + 5 подборов + 6 передач
	
	Бруклин  Нью-Орлеан 87:106 (14:18, 28:35, 24:22, 21:31)
	Б: Килпатрик 15 очков, Симс 12 очков + 7 подборов, М. Браун 12 очков, Т. Робинсон 11 очков + 15 подборов, Эллингтон 10 очков, Холлис-Джефферсон 8 очков + 2 блок-шота
	Н: Бэббитт 21 очко + 4 передачи, Фрэзьер 19 очков + 13 передач + 3 перехвата, Ажинса 16 очков + 6 подборов + 4 блок-шота, Данте Каннингем 14 очков + 4 подбора, Д. Эннис 14 очков + 4 перехвата, Джордан Хэмилтон 13 очков + 11 подборов, Перкинс 7 очков
	
