
	Шарлотт  Филадельфия  100:91 (25:25, 34:25, 22:16, 19:25)
	Ш: Уокер (27 + 11 подборов), Батюм (19 + 7 передач), Джефферсон (13 + 7 подборов).
	Ф: Грант (17), Томпсон (17), Лэндри (16 + 8 подборов), Брэнд (13 + 11 подборов), Стаускас (11), Ковингтон (6 + 10 подборов).
	
	Детройт  Даллас  89:98 (25:25, 11:26, 25:20, 28:27)
	Дет: Моррис (31 + 12 подборов), Калдуэлл-Поуп (15), Харрис (14 + 5 подборов), Драммонд (12 + 17 подборов), Джексон (11 + 10 передач + 5 подборов + 6 потерь).
	Дал: Бареа (29), Новицки (19 + 5 подборов), Мэттьюз (17 + 6 подборов), Харрис (13), Пачулия (6 + 11 подборов).
	
	Нью-Йорк  Бруклин  105:91 (18:17, 29:29, 30:24, 28:21)
	НЙ: Гэллоуэй (18 + 7 передач + 6 подборов), Уильямс (16), Грант (14), Энтони (13 + 6 подборов), Серафин (12 + 7 подборов).
	Б: Килпатрик (17), Лопес (16 + 8 подборов), Браун (16), Робинсон (14 + 13 подборов + 5 перехватов).
	
	Атланта  Кливленд  108:110 ОТ (23:32, 18:23, 30:22, 25:19, 12:14)
	А: Миллсэп (29 + 12 подборов), Тиг (28 + 9 передач), Хорфорд (14 + 9 подборов), Корвер (14), Бэйзмор (7 + 12 подборов + 6 передач + 3 блокшота).
	К: Джеймс (29 + 16 подборов + 9 передач + 3 перехвата), Ирвинг (20 + 7 передач + 6 подборов), Лав (15 + 6 подборов), Смит (12), Шамперт (11 + 5 подборов), Томпсон (9 + 14 подборов).
	
	Мемфис  Торонто  95:99 (23:27, 30:18, 19:29, 23:25)
	М: Рэндольф (16), Стивенсон (12), Манфорд (12), Фармар (12), Аллен (10 + 5 подборов + 3 перехвата), Грин (10 + 7 подборов), Картер (10 + 6 подборов).
	Т: ДеРозан (27 + 6 подборов), Лаури (22 + 5 потерь), Пауэлл (14 + 5 передач), Росс (12), Валанчюнас (11 + 14 подборов + 7 блокшотов + 3 перехвата).
	
	Милуоки  Орландо  113:110 (31:22, 27:35, 26:28, 29:25)
	М: Паркер (26 + 7 подборов + 5 передач), Адетокунбо (18 + 11 подборов + 11 передач + 3 блокшота), Монро (18 + 6 подборов), Миддлтон (18 + 5 подборов + 5 перехватов), Эннис (15), Пламли (12).
	О: Вучевич (22), Оладипо (18 + 5 передач + 5 перехватов + 4 блокшота + 5 потерь), Гордон (14 + 7 подборов), Фурнье (14), Николсон (13), Хезонья (11), Пэйтон (6 + 10 передач + 6 подборов).
	
	Юта  Миннесота  98:85 (25:24, 26:25, 26:19, 21:17)
	Ю: Хэйворд (22 + 5 подборов), Лайлз (18 + 5 подборов), Худ (17), Мэк (16 + 5 передач), Гобер (10 + 14 подборов + 3 блокшота).
	М: Уиггинс (24), Таунс (17 + 11 подборов), Бьелица (15 + 8 подборов), Мухаммад (10).
	
	Сакраменто  Майами  106:112 (24:39, 24:27, 28:26, 30:20)
	С: Коллисон (26), Карри (21), Гэй (20 + 13 подборов), Куфос (12 + 9 подборов), Рондо (5 + 10 передач + 5 подборов).
	М: Грин (30 + 3 перехвата), Драгич (18 + 7 передач), Денг (17), Джонсон (14 + 8 передач + 5 подборов + 6 потерь), Уинслоу (12 + 5 подборов), Уайтсайд (6 + 13 подборов + 3 блокшота).
	
	Финикс  Вашингтон  99:106 (26:25, 26:25, 27:27, 20:29)
	Ф: Телетович (24 + 12 подборов), Такер (18 + 10 подборов), Букер (14), Чендлер (11 + 15 подборов).
	В: Уолл (22 + 10 передач + 8 подборов + 6 потерь), Моррис (21 + 9 подборов + 4 блокшота), Бил (21 + 5 передач), Гортат (11 + 11 подборов), Портер (11 + 7 подборов).
	
	Алексей Лэнь отыграл 24 минуты, за которые набрал 4 очка (1/10 с игры, 2/2 с линии), 8 подборов (1 из них  в атаке) и 1 передачу. В пассиве украинца 2 потери и 4 персональных замечания.
	
	Голден Стейт  Бостон  106:109 (23:21, 20:24, 36:27, 27:27)
	ГС: Карри (29 + 6 передач + 5 подборов + 9 потерь), Грин (16 + 9 подборов + 7 передач + 6 перехватов), Томпсон (15), Барнс (14 + 8 подборов), Барбоса (10).
	Б: Томас (22 + 6 передач), Тернер (21 + 5 подборов + 5 передач + 3 перехвата + 5 потерь), Саллинджер (20 + 12 подборов), Брэдли (15).
