
	Стали известны стартовые составы донецкого Шахтера и харьковского Металлиста на очный матч 20-го тура чемпионата Украины.
	
	Шахтер: 30. Пятов, 33. Срна (к), 38. Кривцов, 18. Ордец, 31. Исмаили, 6. Степаненко, 17. Малышев, 11. Марлос, 74. Коваленко, 28. Тайсон, 19. Феррейра.
	
	Запасные: 32. Каниболоцкий, 25. Матвиенко, 5. Кучер, 9. Дентиньо, 10. Бернард, 22. Эдуардо, 21. Гладкий.
	
	Металлист: 35. Ильющенков, 42. Зубейко, 2. Полянский, 94. Даценко, 7. Бобко, 12. Касьянов, 21. Харатин, 11. Третьяков, 95. Соболь, 80. Приемов (к), 19. Корнев.
	
	Запасные: 1. Каневцев, 8. Барилко, 20. Каплиенко, 44. Синица, 49. Ралюченко, 15. Рыжук, 55. Родич.
	
