
	Торонто  Атланта 105:97 (25:20, 29:21, 35:26, 16:30)
	Т: ДеРозан (26 + 6 передач), Валанчюнас (19 + 9 подборов), Лоури (17 + 11 передач + 5 потерь), Пауэлл (10), Томпсон (2)  старт; Росс (13), Паттерсон (9 + 7 подборов), Бийомбо (7), Джозеф (2).
	А: Тиг (18), Бэйзмор (9), Миллсэп (7 + 9 подборов), Хорфорд (7 + 7 подборов), Корвер (3)  старт; Хардуэй (15), Шредер (13), Скотт (12 + 8 подборов), Мускала (6), Хамфрис (4), Хайнрик (3), Сефолоша (0).
	
	Мемфис  Денвер 105:109 (20:26, 27:33, 21:25, 37:25)
	О: Рэндолф (26), Фармар (14), Аллен (7), Барнс (6 + 11 подборов), Андерсен (4)  старт; Грин (13 + 12 подборов), Стивенсон (12), Манфорд (9), Картер (9), Мартин (2), Холлинз (2), Маккаллум (1).
	Д: Мудиай (17 + 5 потерь), Сэмпсон (12), Йокич (9 + 14 подборов), Фарид (6), Харрис (5)  старт; Бартон (25), Артур (12 + 7 подборов), Ловернь (12), Огастин (11), Тупан (0).
	
	Милуоки  Финикс 105:94 (28:32, 25:15, 27:28, 25:19)
	М: Миддлтон (26 + 7 подборов), Паркер (21), Монро (14), Адетокумбо (10 + 6 передач), Бэйлесс (2)  старт; Эннис (10), Хенсон (10 + 4 блок-шота), Вон (8), Пламли (4), Васкес (0).
	Ф: Такер (20 + 10 подборов + 7 передач), Букер (18 + 7 потерь), Найт (17 + 5 потерь), ЛЭНЬ (39:05 = 8/13 с игры, 1/2 штрафные, +/- -5, 5 подборов в нападении, 10 в защите, 5 передач, 5 фолов, 2 потери, 2 блок-шота, 17 очков), Чендлер (13 + 13 подборов)  старт; Прайс (7), Дженкинс (2), Гудвин (0), Бадингер (0), Луэр (0).
	
	Миннесота  Клипперс 79:99 (17:27, 17:20, 19:32, 26:20)
	М: Таунс (16 + 11 подборов), Рубио (9), Уиггинс (7 + 6 потерь), Дженг (3 + 10 подборов), ЛаВин (0)  старт; Бьелица (14 + 7 подборов), Мухаммад (11 + 8 подборов), Рудеж (8), Принс (8), Джонс (2), Смит (1), Пэйн (0).
	К: Пол (20 + 8 подборов + 16 передач), Редик (17), Джордан (11 + 8 подборов), Мба а Муте (7), Джонсон (7)  старт; Кроуфорд (10), Риверс (10), Грин (10), Уилкокс (3), Эйрс (2), Олдрич (2), Приджиони (0).
	
	Даллас  Нью-Йорк 91:89 (24:30, 27:18, 16:26, 24:15)
	Д: Мэттьюз (16), Фелтон (11), Новицки (11), Андерсон (7 + 9 подборов), Пауэлл (2)  старт; Бареа (26 + 7 передач), Харрис (6), Ли (6), Пачулия (6 + 9 подборов).
	Н: Энтони (31 + 7 подборов + 5 потерь), Уильямс (15 + 8 подборов), Лопес (8 + 9 подборов), Вуячич (7), Кальдерон (2)  старт; ОКуинн (8), Грант (6), Серафин (6), Гэллоуэй (3), Аффлало (3).
	
	Сан-Антонио  Новый Орлеан 100:92 (27:26, 19:13, 27:16, 27:37)
	С: Грин (16), Ленард (16), Олдридж (11), Данкан (8 + 9 подборов), Паркер (4 + 6 передач)  старт; Джинобили (20), Диао (9), Миллс (6), Марьянович (4), Мартин (2), Андерсон (2), Боннер (2), Симмонс (0).
	Н: Аженса (18 + 9 подборов), Хэмилтон (14), Даглас (12), Каннингем (10), Ашик (2 + 9 подборов)  старт; Эннис (13), Фрэйзер (11 + 7 передач), Бэббит (10), Перкинс (2).
	
	Юта  Голден Стейт 96:103 ОТ (21:26, 19:16, 29:21, 20:26, 14:7)
	Ю: Хэйворд (21), Худ (20), Фэйворс (15 + 7 подборов), Мак (12 + 9 передач), Гобер (11 + 18 подборов)  старт; Лайлс (6), Нето (5), Инглс (3), Букер (3).
	Г: Карри (31 + 7 подборов + 5 потерь), Томпсон (18), Барнс (15 + 11 подборов), Грин (13 + 8 подборов + 6 передач), Богут (4)  старт; Барбоза (7), Ливингстон (6), Кларк (5), Спейтс (4), Раш (0), Варежао (0).
	
	Сакраменто  Вашингтон 120:111 (32:34, 28:21, 29:28, 31:28)
	С: Казинс (29 + 10 подборов + 5 перехватов + 4 блок-шота + 5 потерь), Рондо (15 + 11 передач), Гэй (15), Эйси (7), Сет Карри (5)  старт; Каспи (15 + 8 подборов), Коллисон (13 + 10 передач), Куфос (12), Коули-Стайн (6), Маклемор (3).
	В: Бил (24), Портер (20), Уолл (14 + 7 подборов + 13 передач + 5 потерь), М-ф Моррис (13), Гортат (6 + 12 подборов)  старт; Нене (15), Темпл (11), Убре (4), Сешнс (2), Дадли (2).
	
	Лейкерс  Майами 102:100 ОТ (25:27, 16:21, 26:19, 20:20, 15:13)
	Л: Кларксон (26 + 7 подборов), Расселл (16), Рэндл (13 + 15 подборов), Хибберт (12 + 7 подборов + 4 блок-шота), Брайант (2)  старт; Уильямс (11), Басс (8), Уэртас (6), Нэнс (4), Келли (4).
	М: Уэйд (26 + 10 подборов), Денг (22 + 11 подборов), Драгич (11 + 9 передач), Джонсон (10), Стаудемайр (4)  старт; Уайтсайд (22 + 17 подборов + 7 блок-шотов), Уинслоу (4), Ричардсон (1).
	
	
