
	Индиана  Чикаго 96:98 (27:28, 31:32, 26:24, 12:14)
	И: Джордж (20 + 9 подборов), Маинми (18 + 7 подборов), Эллис (8), Джордж Хилл (6), Тернер (6)  старт; Аллен (9), Лоусон (8), Майлз (7), Джордан Хилл (6), Стаки (4), С. Хилл (4).
	Ч: Батлер (14), По Газоль (10 + 11 подборов + 7 передач + 4 блок-шота + 7 потерь), Роуз (8), Данливи (3), Гибсон (0)  старт; Миротич (28 + 10 подборов), Портис (9), Фелисио (8), Брукс (7), Макдермотт (6), Мур (5), Холидэй (0).
	
	Орландо  Бруклин 139:105 (32:23, 41:22, 30:28, 36:32)
	О: Гордон (20), Фурнье (15), Дедмон (15), Пэйтон (11 + 12 передач), Оладипо (7 + 8 передач)  старт; Николсон (24), Смит (14), Дженнингс (11 + 6 передач), Хезонья (10), Напьер (6), Марбл (4), Уотсон (2).
	Б: Робинсон (18 + 12 подборов), Ларкин (10), Карасев (9), Богданович (6), Лопес (5)  старт; Эллингтон (12), Браун (11), Килпатрик (11), Рид (10), Симс (8), Маккаллоу (5), Слоун (0).
	
	Филадельфия  Шарлотт 85:100 (19:23, 17:29, 26:25, 23:23)
	Ф: Ковингтон (18 + 7 подборов), Смит (15 + 6 передач), Кэнан (10), Томпсон (8 + 10 подборов), Лэндри (8)  старт; Стаускас (13), Брэнд (7 + 9 подборов), Маршалл (2), Макконнелл (2), Вуд (2).
	Ш: Батюм (19 + 12 подборов + 12 передач), Зеллер (18 + 11 подборов), Уокер (16), Ли (15), Марв. Уильямс (8 + 9 подборов)  старт; Лэмб (7 + 7 подборов), Джефферсон (7 + 9 подборов), Камински (6), Гутьеррес (2), Дэниелс (2), Хэнсбро (0).
	
	Детройт  Оклахома-Сити 88:82 (25:21, 21:27, 25:9, 17:25)
	Д: М-с Моррис (24 + 7 подборов), Харрис (17 + 7 подборов), Джексон (13 + 6 передач), Драммонд (13 + 15 подборов + 5 потерь), Колдуэлл-Поуп (8 + 7 подборов + 6 передач)  старт; Джонсон (7), Бэйнс (4 + 9 подборов), Толливер (2), Блэйк (0), Хиллиард (0).
	О: Уэстбрук (24 + 6 передач), Адамс (7), Синглер (6), Уэйтерс (4), Роберсон (2)  старт; Кантер (14 + 14 подборов), Фой (9), Морроу (7), Хьюстис (5), Пэйн (2), Коллисон (2).
	
	Кливленд  Хьюстон 100:106 (24:26, 35:14, 25:31, 16:35)
	К: Ирвинг (31 + 8 передач + 5 потерь), Лав (13 + 11 подборов), Шамперт (11), Джей Ар Смит (4), Мозгов (2)  старт; Томпсон (16 + 10 подборов), Джонс (10), Мо Уильямс (6), Деллаведова (4 + 8 передач), Джефферсон (3), Фрай (0).
	Х: Харден (27 + 8 передач), Ариза (15), Ховард (11 + 11 подборов), Беверли (10 + 7 подборов + 6 передач), Мотеюнас (6)  старт; Бизли (17 + 8 подборов), Капела (9 + 10 подборов), Брюэр (5), Терри (3), Макдэниэлс (3).
	
	Голден Стейт  Вашингтон 102:94 (27:22, 22:24, 30:26, 23:22)
	Г: Карри (26 + 7 подборов + 7 передач + 5 перехватов + 5 потерь), Томпсон (16), Грин (15 + 16 подборов + 9 передач), Барнс (14 + 9 подборов), Богут (2)  старт; Ливингстон (8), Спейтс (7), Барбоза (6), МакАду (3), Варежао (3), Кларк (2).
	В: Бил (17), М-ф Моррис (15 + 8 подборов), Портер (11), Гортат (9 + 10 подборов), Уолл (8 + 11 передач + 4 блок-шота)  старт; Нене (10 + 5 потерь), Хиксон (9), Убре (6), Дадли (5), Темпл (3), Сешнс (1), Торнтон (0).
