
	Майами  Бруклин 110:99 (27:27, 30:25, 25:23, 28:24)
	М: Уэйд (30 + 9 передач), Ричардсон (16), Денг (9), Стаудемайр (7), Джонсон (2 + 7 передач)  старт; Уайтсайд (27 + 8 подборов), Уинслоу (13), Макробертс (4), Грин (2).
	Б: Лопес (26), Янг (20 + 9 подборов), Богданович (9), Ларкин (7 + 8 передач), Карасев (3)  старт; Килпатрик (14), Браун (7), Маккаллоу (5), Симс (4), Слоун (2), Холлис-Джефферсон (2).
	
	Торонто  Оклахома-Сити 100:119 (21:27, 27:34, 26:36, 26:22)
	Т: ДеРозан (19), Пауэлл (18), Лоури (14), Валанчюнас (10 + 10 подборов), Скола (0)  старт; Паттерсон (13), Джозеф (7), Бийомбо (7 + 7 подборов), Дж. Джонсон (6), Райт (4), Томпсон (2), Ногейра (0).
	О: Дюрант (34 + 8 подборов + 8 передач), Уэстбрук (26 + 11 подборов + 12 передач), Ибака (15 + 8 подборов), Адамс (10 + 9 подборов), Роберсон (9)  старт; Уэйтерс (15), Кантер (7 + 9 подборов), Морроу (3), Пэйн (0), Фой (0), Синглер (0).
	
	Чикаго  Атланта 100:102 (31:22, 14:30, 26:28, 29:22)
	Ч: Роуз (20), По Газоль (19 + 11 подборов), Батлер (15 + 9 подборов), Гибсон (9 + 12 подборов + 4 блок-шота), Данливи (5)  старт; Брукс (16 + 6 передач), Портис (8), Миротич (5), Холидэй (2), Макдермотт (1).
	А: Тиг (26 + 7 передач), Хорфорд (14 + 10 подборов), Корвер (12), Миллсэп (11 + 11 подборов + 6 блок-шотов), Бэйзмор (5)  старт; Шредер (14), Хамфрис (9), Скотт (7), Сефолоша (2), Хардуэй (2).
	
	Мемфис  Сан-Антонио 87:101 (18:32, 27:21, 23:28, 19:20)
	М: Грин (12), Барнс (11 + 9 подборов), Фармар (9), Андерсен (5), Аллен (4)  старт; Картер (14), Маккаллум (10), Мартин (7), Холлинз (6), Манфорд (5), Стивенсон (4 + 6 потерь).
	С: Олдридж (31 + 13 подборов), Андерсон (13 + 7 передач), Миллер (8), Грин (6 + 7 подборов), Марьянович (5 + 9 подборов)  старт; Миллс (17), Диао (13 + 5 потерь), Боннер (5), Симмонс (2), Мартин (1).
	
	Миннесота  Финикс 121:116 (40:37, 26:24, 33:23, 22:32)
	М: Уиггинс (32), Таунс (27 + 10 подборов), Рубио (17 + 7 подборов + 11 передач + 6 потерь), ЛаВин (15), Дженг (11 + 9 подборов)  старт; Мухаммад (10), Джонс (3), Принс (3), Бьелица (2), Смит (1).
	Ф: Найт (30 + 5 потерь), Букер (30), ЛЭНЬ (36:46 = 7/12 с игры, +/- +5, 3 подбора в нападении, 10 в защите, 1 передача, 5 фолов, 3 перехвата, 5 потерь, 14 очков), Такер (6), Чендлер (2)  старт; Телетович (19), Прайс (12), Бадингер (3), Луэр (0), Уильямс (0).
	
	Новый Орлеан  Нью-Йорк 99:91 (24:28, 25:26, 19:10, 31:27)
	Н: Холидэй (22 + 6 передач), Бэббит (14), Каннингем (12), Аженса (12), Ашик (2)  старт; Даглас (16), Джи (9), Хэмилтон (5), Фрэйзер (4), Перкинс (3 + 8 подборов).
	Н: Энтони (22 + 6 передач), Лопес (17), Порзингис (16 + 10 подборов), Кальдерон (9 + 7 подборов + 6 передач), Вуячич (6)  старт; Гэллоуэй (8), Аффлало (5), Уильямс (4), Серафин (4), Грант (0), ОКуинн (0).
	
	Денвер  Даллас 88:97 (24:28, 22:22, 20:22, 22:25)
	Д: Мудиай (16 + 7 передач), Харрис (13), Фарид (9 + 11 подборов), Сэмпсон (2), Йокич (2 + 8 подборов)  старт; Бартон (23 + 8 подборов), Артур (9), Ловернь (8), Огастин (4), Тупан (2), Нельсон (0).
	Д: Пауэлл (16 + 7 подборов), Мэттьюз (14), Фелтон (11), Андерсон (11), Новицки (10)  старт; Бареа (18 + 11 передач), Харрис (12), Пачулия (5), Ли (0).
	
	Юта  Лейкерс 123:75 (34:16, 30:21, 34:21, 25:17)
	Ю: Худ (30), Мак (17), Фэйворс (14 + 9 подборов), Хэйворд (11 + 6 передач), Гобер (8 + 19 подборов)  старт; Букер (17), Лайлс (11 + 8 подборов), Инглс (6), Берк (3), Нето (2), Джонсон (2), Уити (2).
	Л: Кларксон (12 + 8 подборов), Хибберт (8 + 4 блок-шота), Расселл (5), Брайант (5), Рэндл (2)  старт; Уильямс (16), Уэртас (6), Келли (6), Уолд Пис (5), Сакре (5), Блэк (3), Басс (2).
	
	Портленд  Сакраменто 105:93 (37:32, 31:20, 23:11, 14:30)
	П: Макколлум (16), Амину (14 + 8 подборов), Лиллард (13 + 9 передач), Харклесс (12), Пламли (4)  старт; Крэбб (21), Хендерсон (11), Дэвис (8 + 9 подборов), Вонле (5), Монтеро (1), Робертс (0), Коннотон (0), Александер (0).
	С: Сет Карри (21), Каспи (18), Коллисон (10 + 7 передач), Эйси (10), Куфос (10 + 7 подборов)  старт; Коули-Стайн (13 + 14 подборов), Андерсон (8), Маклемор (3), Батлер (0).
	
	Клипперс  Бостон 114:90 (30:24, 37:26, 25:20, 22:20)
	К: Джордан (15 + 13 подборов), Пол (13 + 14 передач), Редик (9), Пирс (8), Мба а Муте (2)  старт; Риверс (16), Кроуфорд (15), Джонсон (11), Грин (10), Олдрич (6 + 7 подборов), Эйрс (4), Приджиони (3), Уилкокс (2).
	Б: Томас (24), Брэдли (13), Саллинджер (9 + 11 подборов), Тернер (4), Джонсон (3)  старт; Смарт (13), Олиник (8), Зеллер (8), Жеребко (4), Розир (2), Мики (2), Хантер (0), Янг (0).
	
