
	Клипперс  Денвер 105:90 (31:26, 21:22, 25:12, 28:30)
	К: Джордан (16 + 16 подборов + 6 блок-шотов + 5 потерь), Пол (14 + 9 передач), Редик (12), Пирс (5), Мба а Муте (2)  старт; Кроуфорд (14), Грин (13), Джонсон (13), Риверс (8), Олдрич (5), Приджиони (3), Эйрс (0).
	Д: Харрис (11), Артур (6 + 12 подборов), Йокич (5 + 9 подборов), Мудиай (4), Сэмпсон (2)  старт; Нуркич (19 + 7 подборов), Огастин (18 + 10 передач), Бартон (13), Ловернь (10), Тупан (2).
	
	Индиана  Хьюстон 104:101 (30:24, 27:23, 24:32, 23:22)
	И: Джордж (25 + 11 подборов), Эллис (23 + 7 передач), Маинми (19 + 11 подборов), Джордж Хилл (3), Тернер (0)  старт; Майлз (10), Аллен (7), Лоусон (6), Стаки (5), Джордан Хилл (4), С. Хилл (2).
	Х: Харден (34 + 8 подборов + 8 передач + 5 потерь), Ариза (14), Ховард (11 + 10 подборов), Мотеюнас (8), Беверли (6)  старт; Бизли (9 + 7 подборов), Капела (9 + 7 подборов), Брюэр (8), Макдэниэлс (2), Терри (0).
	
	Сакраменто  Даллас 133:111 (25:20, 38:26, 39:33, 31:32)
	С: Казинс (20 + 12 подборов), Сет Карри (14), Рондо (11 + 11 передач), Гэй (9), Эйси (7)  старт; Коули-Стайн (21 + 7 подборов), Коллисон (17), Маклемор (14), Каспи (10), Куфос (10), Андерсон (0).
	Д: Фелтон (15), Бареа (14), Новицки (14), Мэттьюз (12), Межри (2)  старт; Ли (12), Харрис (11), Андерсон (11), Пауэлл (11), Виллануэва (5), МакГи (2), Пачулия (2).
	
	Голден Стeйт  Филадельфия 117:105 (32:31, 39:24, 25:24, 21:26)
	Г: Томпсон (40), Карри (20 + 8 передач), Грин (13 + 11 подборов + 11 передач), Барнс (10), Богут (0)  старт; Спейтс (17 + 7 подборов), Кларк (6), Раш (5), МакАду (4), Барбоза (2).
	Ф: Лэндри (22 + 8 подборов), Смит (20 + 10 передач), Кэнан (15), Томпсон (4), Грант (0)  старт; Ковингтон (16 + 11 подборов), Брэнд (10), Макконнелл (9), Стаускас (9), Маршалл (0), Вуд (0).
	
	Лейкерс  Вашингтон 88:101 (27:24, 17:26, 15:27, 29:24)
	Л: Расселл (22), Брайант (17), Рэндл (14 + 7 подборов), Кларксон (2), Хибберт (2)  старт; Уильямс (11), Уэртас (9), Нэнс (9 + 7 подборов), Блэк (2), Басс (0 + 7 подборов), Келли (0).
	В: Уолл (22 + 13 передач + 7 потерь), Гортат (16 + 10 подборов), Портер (14), Нене (10), Бил (4)  старт; Хиксон (14), Сешнс (11), Темпл (4), Торнтон (4), Эдди (2), Дадли (0), Убре (0).
