
	Украину представляли Анна Ризатдинова (3 финала: мяч, булавы, лента) и сборная команда в групповых упражнениях (два финала).
	
	Анна Ризатдинова достаточно хорошо прошла все виды. Она прекрасно прошла упражнение с булавами (18,650) и с лентой (18,417), завоевав серебро и бронзу соответственно.
	
	Лишь в мяче допущенные в поворотах ошибки не позволили ей взять медаль (17,567)  6 место.
	
	
	
	Результаты:
	
	    ФИНАЛ С МЯЧОМ.
	1. Александра Солдатова (RUS) 18,900
	2. Маргарита Мамун (RUS) 18,633
	3. Мелитина Станюта (BLR) 18,567
	4. Ксения Мустафаева (FRA) 18,067
	5. Николь Рупрехт (AUT) 17,750
	6. Анна РИЗАТДИНОВА 17,567
	7. Линой Ашрам (ISR) 17,533
	8. Екатерина Галкина (BLR) 17.183
	
	 ФИНАЛ С БУЛАВАМИ.
	1. Маргарита Мамун (RUS) 18,767
	2. Анна РИЗАТДИНОВА 18,650
	3. Мелитина Станюта (BLR) 18,483
	4. Арина Аверина (RUS) 18,417
	5. Екатерина Галкина (BLR) 18,150
	6. Каролина Родригез (ESP) 17,800
	7. Ксения Мустафаева (FRA) 17,700
	8. Линой Ашрам (ISR) 17,250
	9. Марина Дурунда (AZE) 16,067
	
	 ФИНАЛ С ЛЕНТОЙ.
	1. Александра Солдатова (RUS) 18,717
	2. Мелитина Станюта (BLR) 18,467
	3. Анна РИЗАТДИНОВА 18,417
	4. Арина Аверина (RUS) 18,300
	5. Ксения Мустафаева (FRA) 18,167
	6. Марина Дурунда (AZE) 17,900
	7. Анастасия Сердюкова (UZB) 17,883
	8. Екатерина Галкина (BLR) 17,067
	
	Сборная команда в групповых упражнениях также показала хороший результат. В двух видах наши грации выступили довольно хорошо, о чем и свидетельствуют 2 бронзы. За упражнение с 5 лентами грации получили 17,250, а за упражнение с 6 булавами и 2 обручами  очень высокие 17,800.
	
	
	
	 ФИНАЛ С 5 ЛЕНТАМИ.
	1. Израиль 17,900
	2. Беларусь 17,800
	3. УКРАИНА 17,250
	4. Испания 17,150
	5. Россия 17,050
	6. Азербайджан 16,450
	7. Финляндия 15,050
	8. Швейцария 13,400
	
	 ФИНАЛ 3+2.
	1. Беларусь 17,900
	2. Испания 17,850
	3. УКРАИНА 17,800
	4. Финляндия 17,050
	5. Азербайджан 17,050
	6. Германия 17,050
	7. США 16,850
	8. Россия 16,650
	
	Видео с церемонии награждения наших граций.
	
	
	
	Таким образом, в активе нашей сборной 4 медали. Мы поздравляем наших граций с завершением Гран-При и желаем девочкам удачи на предстоящем этапе Кубка мира в Пезаро, который пройдет с 1 по 3 апреля в Италии.
	
