
	Волыньбаскет-WOG  ИНФИЗ 86:78 (24:24, 23:20, 22:21, 17:13)
	
	Волыньбаскет: Тимощук (3 + 7 передач), Полюляк (11 + 6 подборов + 4 передачи), Рудаков (18 + 9 подборов), Герасимчук (17 + 6 подборов), Джексон (14)  старт; Глушко, Шкондя, Кошовец (5), Федчук (6 + 7 передач), Дикий (12 + 12 подборов)
	ИНФИЗ: Лебединцев (19 + 6 передач), П.Лебединцев (17 + 5 передач), Дзюба (17 + 5 подборов), Липко (14 + 6 подборов), Швец (2 + 12 подборов)  старт; Добриков (9), Чайка
	
	
		Запорожье  Кривбасс 51:41 (4:13, 20:11, 14:7, 20:10)
		
		Запорожье: Овдеенко (17 + 8 подборов), Рыбалко (9 + 5 передач), Змитрович (7), Саенко (6), Кондраков (4), Камусаки (4), Буц (4)
		Кривбасс: Липовец (7 + 8 подборов), Кондратовец (6), Глебов (5+ 6 подборов), Бояркин (5), Ившин (4), Забирченко (4), Тихонов (4), Артем Щепкин (2), Ворник (2), Алексей Щепкин (1), Никитин (1)
