
	Стали відомі стартові склади національних збірних команд України та Кіпру, які зіграють у товариському матчі на стадіоні Чорноморець в Одесі.
	
	Україна: 1. Бойко  14. Ротань (к), 18. Путівцев, 9. Гусєв, 17. Федецький, 13. Шевчук, 19. Гармаш, 8. Зозуля, 6. Степаненко, 5. Кучер, 7. Ярмоленко.
	
	Запасні: 12. Пятов (вр), 23. Шевченко (вр),16. Сидорчук, 22. Кравець, 4. Тимощук, 20. Селін, 15. Будківський, 21. Петряк, 2. Каменюка, 24. Коваленко, 25. Малишев, 11. Караваєв.
	
	Кіпр: 12. Панаї  2. Досса Жуніор, 5. Деметріу, 9. Мітідіс, 10. Хараламбідіс (к), 11. Александру, 13. Макрідіс, 14. Лабан, 17. Ефрем, 18. Артіматас, 19. Лаїфіс.
	
	Запасні: 1.Гіоргаллідіс (вр), 22. Міхаель (вр), 4. Меркіс, 6. Енглезу, 7. Економідіс, 8. Сотіріу, 15. Кіряку, 16. Хрістофору, 20. Кастанос, 21. Макріс, 23. Ніколау.
	
