
	Вашингтон  Атланта 101:122 (25:22, 31:30, 19:29, 26:41)
	В: М-ф Моррис (19 + 9 подборов + 5 потерь), Гортат (14 + 14 подборов), Уолл (13 + 10 передач + 7 потерь), Портер (11), Бил (7)  старт; Торнтон (23), Дадли (7), Убре (3), Сешнс (2), Нене (2), Темпл (0), Хиксон (0).
	А: Миллсэп (17 + 9 подборов + 6 передач + 5 потерь), Корвер (15), Хорфорд (13), Тиг (9 + 6 передач), Бэйзмор (2)  старт; Шредер (23 + 8 передач), Хардуэй (14), Скотт (10 + 7 подборов), Хамфрис (9), Сефолоша (8), Мускала (2), Хайнрик (0).
	
	Бостон  Торонто 91:79 (25:25, 21:21, 23:16, 22:17)
	Б: Томас (23), Тернер (17 + 7 передач), Брэдли (16 + 8 подборов), Джонсон (11 + 14 подборов), Саллинджер (9 + 11 подборов)  старт; Розир (5), Олиник (3), Жеребко (3), Смарт (2), Зеллер (2).
	Т: ДеРозан (21), Валанчюнас (10 + 7 подборов), Джозеф (9), Скола (9), Пауэлл (2)  старт; Росс (13), Райт (6 + 8 подборов), Томпсон (6 + 10 подборов), Дж. Джонсон (3), Бийомбо (0 + 13 подборов).
	
	Детройт  Орландо 118:102 (32:21, 34:36, 30:30, 22:15)
	Д: Драммонд (30 + 14 подборов), Харрис (18), Джексон (16 + 9 передач + 6 потерь), М-с Моррис (15), Хиллиард (11)  старт; Джонсон (13 + 8 подборов + 5 потерь), Бэйнс (13), Блэйк (2 + 7 передач), Толливер (0).
	О: Гордон (15 + 11 подборов), Оладипо (14), Фурнье (14), Дженнингс (6), Дедмон (2)  старт; Пэйтон (20 + 10 подборов + 10 передач), Смит (12), Хезонья (8), Ильясова (8), Николсон (3), Напьер (0), Марбл (0).
	
	Кливленд  Милуоки 113:104 (35:25, 28:36, 28:26, 22:17)
	К: Джеймс (26 + 8 передач), Лав (24 + 10 подборов), Ирвинг (16 + 8 подборов + 8 передач), Джей Ар Смит (13), Мозгов (10)  старт; Томпсон (13 + 10 подборов), Деллаведова (6), Шамперт (5), Фрай (0).
	М: Адетокумбо (24 + 6 передач), Бэйлесс (15), Монро (14), Паркер (12), Миддлтон (9 + 11 передач)  старт; Хенсон (12), Каннингем (7), Эннис (5), Пламли (4), Инглис (2), ОБрайант (0).
	
	Чикаго  Нью-Йорк 107:115 (30:23, 25:34, 18:35, 34:23)
	Ч: Роуз (21), Гибсон (10), Батлер (7 + 8 передач), Данливи (7), По Газоль (4)  старт; Миротич (35), Брукс (10), Макдермотт (7), Портис (6), Холидэй (0).
	Н: Порзингис (29 + 10 подборов), Энтони (24), Кальдерон (11 + 8 передач), Лопес (11 + 13 подборов + 4 блок-шота), Вуячич (6)  старт; Аффлало (12 + 8 подборов + 7 передач), Уильямс (10), Грант (8), Гэллоуэй (2), Серафин (2).
	
	Хьюстон  Юта 87:89 (25:21, 24:13, 17:26, 21:29)
	Х: Харден (26 + 7 подборов + 10 передач + 8 перехватов + 5 потерь), Ариза (12), Мотеюнас (9), Беверли (5 + 6 передач), Ховард (5 + 8 подборов + 6 блок-шотов)  старт; Брюэр (10), Бизли (10), Капела (10), Терри (0), Макдэниэлс (0).
	Ю: Хэйворд (22), Фэйворс (17 + 15 подборов), Мак (16 + 6 потерь), Худ (7), Гобер (2 + 7 подборов)  старт; Букер (10), Нето (9), Инглс (6), Джонсон (0), Лайлс (0).
	
	Миннесота  Сакраменто 113:104 (28:29, 22:19, 34:24, 29:32)
	М: Таунс (26 + 11 подборов + 4 блок-шота), ЛаВин (23 + 6 потерь), Уиггинс (23), Дженг (16 + 12 подборов), Рубио (7 + 12 передач)  старт; Смит (7), Мухаммад (4), Бьелица (4), Джонс (3), Принс (0).
	С: Рондо (25 + 8 подборов + 12 передач + 6 потерь), Куфос (15 + 15 подборов), Гэй (11), Эйси (9), Андерсон (4)  старт; Белинелли (14), Коллисон (12), Каспи (12), Коули-Стайн (2).
	
	Сан-Антонио  Майами 112:88 (26:21, 30:26, 32:16, 24:25)
	С: Леонард (32 + 8 подборов), Грин (9), Олдридж (8), Паркер (5), Данкан (4 + 9 подборов)  старт; Марьянович (19), Мартин (12), Миллс (9), Диао (8), Джинобили (2), Андерсон (2), Уэст (2), Миллер (0).
	М: Уэйд (16), Макробертс (9), Джонсон (5), Драгич (4 + 6 потерь), Стаудемайр (2)  старт; Ричардсон (17), Грин (13), Уайтсайд (12 + 14 подборов), Уинслоу (10).
	
	Денвер  Филадельфия 104:103 (24:35, 29:10, 22:28, 29:30)
	Д: Мудиай (27 + 11 подборов), Харрис (18), Йокич (18 + 8 подборов), Артур (11 + 7 подборов), Сэмпсон (9)  старт; Огастин (9), Нуркич (5 + 4 блок-шота), Тупан (3), Бартон (2 + 5 потерь), Ловернь (2).
	Ф: Лэндри (16 + 7 подборов), Томпсон (14), Кэнан (11), Грант (7), Смит (5 + 7 подборов + 8 передач)  старт; Макконнелл (17), Ковингтон (16 + 9 подборов), Уимс (6), Холмс (6), Стаускас (5), Брэнд (0).
	
	Финикс  Лейкерс 119:107 (16:22, 31:25, 36:27, 36:33)
	Ф: Букер (28 + 7 передач), Найт (25 + 8 подборов + 7 передач), Луэр (22 + 14 подборов), ЛЭНЬ (28:41 = 5/13 с игры, 0/1 штрафной, +/- +6, 3 подбора в нападении, 8 в защите, 4 передачи, 4 фола, 1 перехват, 3 потери, 10 очков), Такер (6 + 13 подборов + 6 передач)  старт; Телетович (17), Прайс (6), Дженкинс (5), Бадингер (0).
	Л: Рэндл (19 + 15 подборов), Брайант (17), Расселл (14), Кларксон (13), Хибберт (3)  старт; Уильямс (11), Басс (10), Уэртас (8), Уолд Пис (8), Нэнс (4).
	
	Голден Стейт  Клипперс 114:98 (23:28, 28:21, 30:23, 33:26)
	Г: Карри (33), Томпсон (32), Грин (12 + 12 подборов), Барнс (11), Богут (4 + 10 подборов)  старт; Ливингстон (11), Барбоза (7), Спейтс (4), Раш (0).
	К: Джордан (19 + 20 подборов), Пол (13 + 8 передач), Редик (9), Пирс (3), Мба а Муте (2)  старт; Риверс (16), Грин (13), Кроуфорд (12 + 6 передач), Джонсон (4), Приджиони (3), Эйрс (2), Олдрич (2).
	
	Портленд  Даллас 109:103 (28:26, 29:27, 26:20, 26:30)
	П: Лиллард (27 + 6 передач + 6 потерь), Макколлум (14), Харклесс (14), Амину (10 + 10 подборов), Пламли (10 + 8 подборов)  старт; Дэвис (16 + 9 подборов), Хендерсон (10), Крэбб (6), Робертс (2), Вонле (0).
	Д: Мэттьюз (22), Новицки (21 + 9 подборов), Межри (14 + 12 подборов), Уильямс (12 + 11 передач), Фелтон (2)  старт; Бареа (14), Харрис (11), Ли (4), Виллануэва (3), Андерсон (0).
