
	Финикс  Мемфис 97:103 (21:24, 29:15, 23:31, 24:33)
	
	Ф: Д. Букер 18 очков + 4 подбора, Такер 15 очков + 4 подбора + 4 перехвата + 2 блок-шота, Люэр 13 очков + 13 подборов + 3 блок-шота, Найт 13 очков + 6 подборов + 7 передач, Телетович 10 очков + 5 подборов, Лэнь 9 очков + 6 подборов + 3 блок-шота, Дженкинс 8 очков + 4 подбора + 4 передачи
	М: Л. Стивенсон 16 очков, З. Рэндольф 14 очков + 13 подборов, М. Барнс 12 очков + 9 подборов + 2 блок-шота, Т. Аллен 12 очков + 4 подбора + 2 перехвата, Фармар 12 очков, МакКалум 9 очков + 7 передач + 2 перехвата, Холлинз 9 очков, Картер 8 очков
	
	Украинский центровой Алексей Лэнь, выйдя в стартовом составе, за 28 минут набрал 9 очков (3/8 двухочковых, 3/4 штрафных), совершил 6 подборов (1 в нападении), отдал 2 передачи и поставил 3 блок-шота при 3 потерях.
	
	Миннесота  Голден Стейт 104:109 (29:27, 29:34, 31:28, 15:20)
	
	М: Уиггинс 25 очков + 5 подборов + 4 передачи, Таунс 24 очка + 11 подборов, Рубио 20 очков + 4 подбора + 11 передач + 4 перехвата, ЛаВин 19 очков + 4 передачи, Дьенг 8 очков + 7 подборов + 2 перехвата + 2 блок-шота
	Г: Др. Грин 24 очка + 9 подборов + 6 передач + 3 перехвата + 3 блок-шота, Карри 19 очков + 7 подборов + 11 передач + 3 перехвата, К. Томпсон 17 очков + 5 подборов, Барбоса 9 очков, Ливингстон 8 очков + 4 передачи + 3 перехвата + 2 блок-шота, Спейтс 8 очков + 3 блок-шота, МакАду 7 очков + 6 подборов
	
	Кливленд  Денвер 124:91 (38:23, 18:25, 31:24, 37:19)
	
	К: Л. Джеймс 33 очка + 11 подборов + 11 передач, Джей Ар Смит 15 очков + 4 подбора + 5 передач + 4 перехвата, Фрай 14 очков, Деллаведова 10 очков + 7 передач, Мозгов 9 очков + 4 подбора + 2 перехвата, Р. Джефферсон 9 очков, Т. Томпсон 8 очков + 7 подборов + 2 перехвата, Ирвинг 8 очков
	Д: Бартон 27 очков + 4 подбора + 2 перехвата, Нуркич 11 очков + 7 подборов + 3 блок-шота, Йокич 11 очков + 4 подбора + 3 перехвата, Г. Харрис 11 очков + 2 перехвата, Ловернье 9 очков + 4 подбора, Огастин 8 очков + 5 передач
	
	Шарлотт  Сан-Антонио 91:88 (7:28, 29:23, 31:21, 24:16)
	
	Ш: Лин 29 очков + 7 подборов, К. Ли 17 очков + 4 перехвата, Батум 15 очков + 6 подборов
	С: Паркер 19 очков + 5 подборов + 7 передач + 2 блок-шота, Олдридж 18 очков + 12 подборов + 5 передач, Данкан 16 очков + 10 подборов + 2 перехвата + 4 блок-шота, К. Леонард 15 очков + 6 подборов + 2 перехвата, Кевин Мартин 7 очков
	
	Бостон  Орландо 107:96 (22:17, 34:32, 35:29, 16:18)
	
	Б: А. Томас 28 очков + 5 подборов + 7 передач, Брэдли 22 очка + 9 подборов, Олийнык 22 очка + 5 подборов + 2 перехвата, Э. Тёрнер 16 очков + 5 подборов + 4 передачи, А. Джонсон 11 очков + 11 подборов + 3 блок-шота
	О: Оладипо 25 очков + 8 подборов + 5 перехватов, А. Гордон 13 очков + 8 подборов, Николсон 13 очков + 6 подборов, Фурнье 13 очков + 2 перехвата, Пэйтон 8 очков + 6 передач, Дедмон 8 очков + 5 подборов
	
	Атланта  Вашингтон 102:117 (30:27, 29:34, 27:28, 16:28)
	
	А: Дж. Тиг 23 очка + 4 передачи, Т. Хардуэй-мл. 16 очков + 4 подбора, Хорфорд 14 очков + 9 подборов + 9 передач + 3 перехвата, Миллсэп 13 очков, Шрёдер 9 очков, Скотт 9 очков
	В: Уолл 27 очков + 14 передач + 2 перехвата, Бил 25 очков, Портер 16 очков + 10 подборов + 2 перехвата, Гортат 15 очков + 7 подборов, Маркифф Моррис 14 очков + 7 подборов + 3 перехвата
	
	Чикаго  Сакраменто 109:102 (30:26, 29:25, 23:30, 27:21)
	
	Ч: Роуз 18 очков + 5 подборов + 4 передачи, Т. Гибсон 18 очков + 4 перехвата, МакДермотт 16 очков, П. Газоль 14 очков + 14 подборов + 3 блок-шота, Дж. Батлер 11 очков + 8 передач + 5 перехватов, Данливи 9 очков, Джастин Холидэй 9 очков
	С: Казинс 19 очков + 18 подборов + 2 блок-шота, Д. Коллисон 19 очков + 4 подбора + 4 передачи, Гей 18 очков + 5 подборов, Рондо 14 очков + 4 подбора + 5 передач, К. Батлер 10 очков + 3 перехвата, Белинелли 9 очков + 4 передачи, Касспи 7 очков + 8 подборов
	
	Индиана  Филадельфия 91:75 (25:18, 22:18, 19:20, 25:19)
	
	И: Джордж 15 очков + 6 подборов + 2 перехвата, Эллис 13 очков + 5 передач + 2 перехвата, Маинми 12 очков + 10 подборов, Джордж Хилл 12 очков + 4 подбора + 4 передачи, М. Тернер 10 очков + 6 подборов + 2 перехвата + 3 блок-шота, Стаки 9 очков
	Ф: Х. Томпсон 15 очков + 6 подборов, Канаан 15 очков + 4 подбора, Джереми Грант 14 очков + 4 подбора, Ноэль 8 очков + 8 подборов
	
	Детройт  Милуоки 92:91 (17:30, 28:18, 20:26, 27:17)
	
	Д: Маркус Моррис 21 очко + 4 передачи, Колдуэлл-Поуп 15 очков, Драммонд 14 очков + 16 подборов, Тобиас Харрис 13 очков + 6 подборов, Толливер 11 очков, Джексон 9 очков + 5 подборов + 5 передач
	М: Миддлтон 27 очков + 4 передачи, Адетокунбо 21 очко + 12 подборов + 5 передач + 2 блок-шота, Монро 18 очков + 10 подборов + 2 перехвата + 2 блок-шота
	
