
	Торонто  Орландо 105:100 (30:25, 23:30, 27:27, 25:18)
	
	Т: ДеРозан 25 очков + 4 подбора + 5 передач, Скола 20 очков + 8 подборов, Лаури 18 очков + 5 подборов + 7 передач + 3 перехвата, Росс 13 очков, Бийомбо 12 очков + 11 подборов + 6 блок-шотов, Дж. Томпсон 8 очков + 10 подборов + 2 перехвата
	О: Оладипо 21 очко + 6 подборов + 2 блок-шота, Фурнье 21 очко, Николсон 15 очков + 9 подборов + 2 блок-шота, Ильясова 10 очков + 9 подборов, Дженнингс 9 очков + 4 подбора + 7 передач
	
	Нью-Орлеан  Клипперс 109:105 (21:24, 33:32, 24:16, 31:33)
	
	Н: Джру Холидэй 22 очка + 8 передач, Данте Каннингем 19 очков + 6 подборов + 2 перехвата, Фрэзьер 17 очков + 7 подборов + 4 перехвата, Ашик 15 очков + 14 подборов, Даглас 15 очков + 7 подборов + 9 передач, Бэббитт 14 очков + 8 подборов
	К: Пол 24 очка + 6 подборов + 13 передач + 4 перехвата, Редик 24 очка, Джамал Кроуфорд 14 очков + 4 подбора, Джордан 12 очков + 9 подборов, Риверс 9 очков + 2 перехвата, Приджиони 9 очков + 2 перехвата, Пирс 9 очков
	
	Даллас  Портленд 132:120 OT (25:36, 33:19, 32:27, 23:31, 19:7)
	
	Д: Новицки 40 очков + 8 подборов + 4 передачи + 2 перехвата, Дерон Уильямс 31 очко + 16 передач + 3 перехвата, Мэттьюс 15 очков + 5 подборов, Межри 13 очков + 14 подборов + 6 блок-шотов, Фелтон 11 очков, Бареа 9 очков
	П: Лиллард 26 очков + 4 подбора + 8 передач, Крэбб 24 очка + 5 подборов, МакКоллум 22 очка + 8 передач + 2 перехвата, Мэйсон Пламли 14 очков + 19 подборов, Амину 12 очков + 5 подборов + 5 передач, Хендерсон 8 очков + 4 подбора + 2 перехвата, Харклесс 8 очков
	
	Филадельфия  Бостон 105:120 (16:28, 28:27, 35:33, 26:32)
	
	Ф: Лэндри 26 очков + 8 подборов, Х. Томпсон 18 очков, И. Смит 14 очков + 8 передач, Стаускас 12 очков + 6 подборов, Джереми Грант 11 очков + 8 подборов + 2 блок-шота, Канаан 8 очков + 4 передачи
	Б: А. Томас 26 очков + 6 подборов + 8 передач, Брэдли 20 очков + 4 передачи + 4 перехвата, А. Джонсон 18 очков + 8 подборов + 2 блок-шота, Саллинджер 17 очков + 13 подборов, Тёрнер 17 очков + 9 подборов + 6 передач, Смарт 15 очков + 5 подборов + 5 передач + 2 перехвата
	
	Милуоки  Юта 85:94 (22:23, 19:19, 18:31, 26:21)
	
	М: Д. Паркер 19 очков + 8 подборов, Миддлтон 13 очков + 3 перехвата, Адетокунбо 12 очков + 4 подбора + 7 передач + 2 перехвата + 2 блок-шота, Монро 8 очков + 4 подбора, Хенсон 8 очков + 3 блок-шота, Майлз Пламли 7 очков + 3 блок-шота, Бэйлесс 7 очков
	Ю: Хэйуорд 18 очков + 4 подбора + 2 перехвата, Лайлс 14 очков + 4 подбора + 4 передачи, Мэк 13 очков + 4 подбора + 12 передач, Гобер 12 очков + 14 подборов + 2 перехвата + 2 блок-шота, Фэворс 12 очков + 9 подборов, Инглс 12 очков, Худ 10 очков + 5 подборов + 2 перехвата
	
	Нью-Йорк  Сакраменто 80:88 (12:28, 35:22, 18:19, 15:19)
	
	Н: Р. Лопес 23 очка + 20 подборов + 2 блок-шота, Грант 14 очков + 2 перехвата, Порзингис 13 очков + 7 подборов + 2 блок-шота, Деррик Уильямс 11 очков
	С: Казинс 24 очка + 20 подборов + 4 передачи + 2 блок-шота, Гей 17 очков + 4 подбора + 2 перехвата, Касспи 15 очков + 5 подборов, Д. Коллисон 13 очков + 6 передач + 3 перехвата, Белинелли 8 очков
	
