
	Посівши друге та третє місця на чемпіонаті світу у приміщеннях в Портленді, Анастасія МОХНЮК та Аліна ФЬОДОРОВА не тільки завоювали такі бажані нагороди, але й вкотре переписали національну статистику у цій дисципліні за всю історію.
	
	Так, результат Анастасії (4847 очок)  четвертий за всю історію! Задля цього спортсменці знадобилось оновити особисті рекорди у всіх дисциплінах (крім бігу на 800 метрів) у закритих приміщеннях.
	
	Нагадаємо, що раніше в цьому сезоні на командному чемпіонаті України Анастасія показала восьмий результат в українській історії (4745 очок).
	4770 очок Аліни Фьодорової  сьомий результат за всю історію української легкої атлетики, при цьому Аліна оновила два особисті рекорди у окремих дисциплінах!
	
	Тож знову маємо відмінний привід пригадати історію. Станом на 18 березня 2016 року, десятка найкращих результатів українських пятиборок в закритих приміщеннях виглядає наступним чином:
	
	5013 (8.38 - 1.84 - 16.51 - 6.57 - 2:11.15) Наталія Добринська Стамбул 09.03.2012 Рекорд світу в приміщеннях
	4880 (8.35 - 1.84 - 16.46 - 6.36 - 2:15.90) Добринська Суми 16.02.2012
	4851 (8.50 - 1.84 - 16.43 - 6.33 - 2:14.85) Добринська Доха 13.03.2010
	4847 (8.11 - 1.85 - 15.01 - 6.66 - 2:23.19) Анастасія Мохнюк Портленд 18.03.2016
	4778 (8.33 - 1.82 - 15.69 - 6.42 - 2:19.39) Добринська Суми 18.02.2010
	4771 (8.32 - 1.81 - 14.30 - 6.57 - 2:16.00) Людмила Блонська Таллінн 15.02.2008
	4770 (8.27 - 1.85 - 15.44 - 6.33 - 2:20.42) Аліна Фьодорова Портленд 18.03.2016
	4758 (8.43 - 1.75 - 17.06 - 6.36 - 2:18.11) Добринська Таллінн 16.02.2008
	4748 (8.34 - 1.84 - 13.89 - 6.41 - 2:14.35) Анна Мельниченко-Касьянова Суми 16.02.2012
	4745 (8.20 - 1.82 - 14.58 - 6.34 - 2:16.69) Мохнюк Запоріжжя 27.01.2016
	
	Десятка найкращих українських пятиборок за всю історію виглядає наступним чином:
	
	5013 (8.38 - 1.84 - 16.51 - 6.57 - 2:11.15) Наталія Добринська Стамбул 09.03.2012
	4847 (8.11 - 1.85 - 15.01 - 6.66 - 2:23.19) Анастасія Мохнюк Портленд 18.03.2016
	4771 (8.32 - 1.81 - 14.30 - 6.57 - 2:16.00) Людмила Блонська Таллінн 15.02.2008
	4770 (8.27 - 1.85 - 15.44 - 6.33 - 2:20.42) Аліна Фьодорова Портленд 18.03.2016
	4748 (8.34 - 1.84 - 13.89 - 6.41 - 2:14.35) Анна Мельниченко-Касьянова Суми 16.02.2012
	4647 (8.51 - 1.88 - 14.28 - 6.17 - 2:18.98) Тетяна Сидорова Лінц 08.02.1992
	4578 (8.81 - 1.74 - 14.61 - 6.42 - 2:13.82) Тетяна Шпак Москва 16.02.1985
	4526 (8.31 - 1.82 - 12.98 - 6.04 - 2:16.21) Ірина Матюшева Санкт-Петербург 09.02.1992
	4521 (8.20 - 1.77 - 12.97 - 6.38 - 2:21.57) Марина Брюхач-Брезгіна Мінськ 27.01.2004
	4379 (8.31 - 1.78 - 12.79 - 5.80 - 2:17.00) Оксана Кузьмінок Запоріжжя 26.01.2008
	
