
	БИПА - Черкасские Мавпы 75:81 (16:14, 23:23, 18:21, 18:23)
	
	БИПА: Картер (15 + 5 передач), Парвадов (8), Костюченко, Ткаченко (12 + 5 подборов), Балашов (6 + 7 подборов + 4 передачи) - старт; Ходов (14), Скрипец (10 + 7 подборов), Жук (4 + 4 передачи), Полторацкий (3), Ягодин (3), Розенцвит, Найко
	Черкасские Мавпы: Артамонов (12 + 9 передач + 4 перехвата), Сизов (5 + 6 подборов), Антонец (3), Носков (15 + 7 подборов), Завадский (23 + 12 подборов) - старт; Кобец (16), Шаламов (7), Мирошниченко, Давидюк, Холл
	
	
		Кривбасс - Химик 67:65 (11:18, 24:9, 13:17, 19:21)
		
		Кривбасс: Глебов (26 + 9 подборов + 4 передачи + 3 перехвата + 4 потери), Тихонов (15), Липовцев (12 + 11 подборов + 4 перехвата + 6 потерь), Алексей Щепкин (8), Бояркин (3 + 6 передач), Никитин (2), Забирченко (1), Ившин (0), Артем Щепкин (0), Кондратовец (0), Дробязко (0).
		Химик: Конев (12 + 6 подборов + 5 передач), Мальчевский (10 + 6 подборов), Рябчук (9 + 3 перехвата), Сидоров (9 + 4 передачи), Фрэзьер (7), Петров (6 + 6 подборов), Шоу (4), Беликов (4 + 5 подборов + 3 перехвата + 4 потери), Антипов (4), Прокопенко (0), Попов (0).
