
	Индиана  Торонто 94:101 (25:27, 21:16, 14:20, 25:22)
	И: Джордж Хилл (18), Джордж (18 + 9 подборов), Джордан Хилл (11), Тернер (9 + 10 подборов), Эллис (8 + 7 подборов + 7 передач)  старт; Майлз (13), С. Хилл (12 + 7 подборов), Стаки (3), Аллен (2), Янг (0), Уиттингтон (0).
	Т: Лоури (28 + 8 подборов + 8 потерь), ДеРозан (28), Бийомбо (16 + 25 подборов), Скола (9), Пауэлл (6)  старт; Росс (8), Томпсон (4), Паттерсон (2), Джозеф (0).
	
	Филадельфия  Вашингтон 94:99 (22:30, 17:28, 22:15, 33:26)
	Ф: Смит (20 + 7 передач), Кэнан (15), Томпсон (15), Ноэл (14 + 16 подборов + 7 перехватов), Грант (13)  старт; Макконнелл (6), Стаускас (4), Уимс (4), Маршалл (3), Лэндри (0).
	В: Уолл (16 + 13 подборов + 14 передач + 9 потерь), Гортат (16 + 13 подборов), М-ф Моррис (14), Портер (12), Темпл (10)  старт; Торнтон (18), Сешнс (8), Нене (3 + 11 подборов), Дадли (2).
	
	Майами  Шарлотт 106:109 (29:26, 23:28, 21:28, 33:27)
	М: Денг (22 + 9 подборов), Драгич (16 + 7 подборов + 8 передач), Джонсон (13), Уэйд (11), Стаудемайр (6)  старт; Ричардсон (18), Уайтсайд (17 + 7 подборов), Уинслоу (3).
	Ш: Уокер (21 + 7 подборов + 7 передач), Батюм (19 + 7 передач), Ли (13), Марв. Уильямс (12), Зеллер (6)  старт; Джефферсон (21 + 10 подборов), Лин (6), Камински (6), Дэниелс (3), Хэнсбро (2).
	
	Атланта  Денвер 116:98 (33:23, 21:25, 33:28, 29:22)
	А: Хардуэй (21 + 7 подборов), Тиг (16 + 8 передач), Миллсэп (16 + 11 подборов + 4 блок-шота), Корвер (11), Хорфорд (11)  старт; Сефолоша (14), Шредер (11), Хамфрис (11), Скотт (4), Мускала (1), Хайнрик (0).
	Д: Харрис (15), Мудиай (12), Сэмпсон (8), Йокич (8), Артур (6)  старт; Огастин (17 + 7 передач), Ловернь (16), Нуркич (10 + 7 подборов), Бартон (6 + 6 передач), Тупан (0).
	
	Чикаго  Бруклин 118:102 (24:14, 31:23, 24:37, 39:28)
	Ч: Батлер (22 + 7 передач), Роуз (12), Гибсон (12), Миротич (9), Данливи (3)  старт; Макдермотт (25), Брукс (12), Портис (12 + 14 подборов), Фелисио (6 + 10 подборов), Холидэй (5), Мур (0).
	Б: Богданович (26), Янг (16 + 14 подборов), Слоун (13), Карасев (11), Лопес (9)  старт; Килпатрик (12), Робинсон (6), Маккаллоу (5), Ларкин (2), Браун (2).
	
	Милуоки  Мемфис 96:86 (32:32, 15:21, 21:20, 28:13)
	М: Адетокумбо (15 + 11 передач), Монро (14 + 10 подборов), Бэйлесс (10), Миддлтон (10), Паркер (7)  старт; Эннис (13), Инглис (10), Пламли (9 + 7 подборов), Вон (5), Хенсон (3 + 4 блок-шота).
	М: Барнс (20 + 7 подборов + 5 потерь), Стивенсон (19 + 7 подборов + 6 передач), Аллен (13), Грин (11), Холлинз (6 + 10 подборов)  старт; Мартин (5), Маккаллум (4), Стивисон (4), Уэбер (2), Манфорд (2).
	
	Сан-Антонио  Портленд 118:110 (23:28, 33:26, 39:24, 23:32)
	С: Леонард (22), Олдридж (22), Паркер (18 + 16 передач), Данкан (11 + 7 подборов), Грин (7)  старт; Миллс (17), Диао (9), Мартин (8), Джинобили (2), Уэст (2), Миллер (0), Андерсон (0), Марьянович (0).
	П: Макколлум (26 + 7 подборов), Лиллард (23 + 6 передач), Пламли (12 + 8 подборов), Амину (8), Вонле (8)  старт; Каман (12), Хендерсон (10), Дэвис (5 + 9 подборов), Крэбб (4), Харклесс (2), Робертс (0).
	
	Юта  Финикс 103:69 (24:21, 22:17, 25:16, 32:15)
	Ю: Мак (15 + 8 подборов + 10 передач), Инглс (15 + 6 перехватов), Фэйворс (12), Гобер (9 + 16 подборов), Худ (8)  старт; Лайлс (17), Нето (13), Букер (8), Берк (3), Джонсон (3), Уити (0).
	Ф: Найт (17 + 8 подборов + 6 потерь), ЛЭНЬ (30:24 = 4/15 с игры (0/1 трехочковый), 2/3 штрафные, +/- -21, 2 подбора в нападении, 10 в защите, 2 ередачи, 1 фол, 3 потери, 10 очков), Букер (7), Такер (7), Чендлер (4)  старт; Луэр (14 + 8 подборов), Прайс (3), Дженкинс (2), Бадингер (2), Телетович (2), Уильямс (1), Гудвин (0).
