
	Стали известны стартовые составы команд на ответный матч 1/8 финала Лиги Европы между Андерлехтом и донецким Шахтером. Напомним, что игра состоится сегодня, в 22:05 по киевскому времени.
	
	Андерлехт: 1. Прото (к), 7. Нахар, 4. Мбоджи, 14. Нейтинк, 3. Дешахт, 8. Баджи, 16. Дефур, 10. Прат, 18. Ашампонг, 93. Эзекиль, 99. Окака
	
	Запасные: 33. Руф, 24. Хейлен, 11. Джуричич, 27. Хассан, 17. Конте, 26. Силла, 31. Тилеманс
	
	Шахтер: 30. Пятов, 33. Срна (к), 5. Кучер, 44. Ракицкий, 31. Исмаили, 6. Степаненко, 17. Малышев, 11. Марлос, 74. Коваленко, 28. Тайсон, 19. Феррейра
	
	Запасные: 23. Сарнавский, 18. Ордец, 9. Дентиньо, 7. Нем, 10. Бернард, 21. Гладкий, 22. Эдуардо
	
	АНДЕРЛЕХТ - ШАХТЕР. НАША ОНЛАЙН-ТРАНСЛЯЦИЯ МАТЧА!
	
