
	Бостон  Оклахома-Сити 109:130 (30:35, 25:31, 26:42, 28:22)
	Б: Томас (29), Брэдли (14), Саллинджер (12), Джонсон (11 + 12 подборов), Смарт (2 + 7 подборов)  старт; Зеллер (16), Олиник (8), Розир (5), Мики (5), Тернер (4), Хантер (3), Янг (0).
	О: Дюрант (28 + 7 подборов + 9 передач), Уэстбрук (24), Ибака (14), Адамс (5 + 8 подборов), Роберсон (4)  старт; Кантер (17 + 12 подборов), Фой (13), Синглер (8), Пэйн (6), Уэйтерс (5), Морроу (4), Мохаммед (2), Коллисон (0).
	
	Шарлотт  Орландо 107:99 (26:30, 35:13, 31:28, 15:28)
	Ш: Марв. Уильямс (26 + 9 подборов), Батюм (26 + 7 подборов + 9 передач), Уокер (16 + 8 подборов), Зеллер (13 + 13 подборов), Ли (6)  старт; Джефферсон (7 + 8 подборов), Камински (6 + 7 подборов), Лин (5), Дэниелс (2).
	О: Оладипо (25), Дженнингс (16 + 8 подборов), Фурнье (9), Дедмон (1), Гордон (0)  старт; Николсон (13 + 7 подборов), Хезонья (11), Марбл (9), Смит (8), Уотсон (7 + 7 передач).
	
	Кливленд  Даллас 99:98 (31:28, 26:23, 27:17, 15:30)
	К: Ирвинг (33), Лав (23 + 18 подборов), Джей Ар Смит (13), Шамперт (2), Томпсон (0 + 8 подборов)  старт; Фрай (14), Деллаведова (8 + 7 передач), Джефферсон (6).
	Д: Новицки (20), Фелтон (6), Парсонс (6 + 10 передач), Мэттьюз (5), Уильямс (4)  старт; Ли (20), Бареа (17), Пачулия (8), Харрис (6), Андерсон (4), Пауэлл (2).
	
	Вашингтон  Чикаго 117:96 (32:25, 31:27, 29:22, 25:22)
	В: Уолл (29 + 10 подборов + 12 передач + 8 потерь), Бил (20 + 7 подборов), Портер (14), Нене (12), М-ф Моррис (11)  старт; Темпл (15), Гортат (9), Торнтон (3), Дадли (2), Хиксон (2), Сешнс (0), Убре (0).
	Ч: Батлер (17), Роуз (16), Миротич (7), Гибсон (3), Данливи (0)  старт; Макдермотт (20), Холидэй (13), Брукс (8), Портис (8), Мур (2), Фелисио (2), Снелл (0).
	
	Детройт  Атланта 114:118 (32:30, 30:31, 26:26, 26:31)
	Д: Колдуэлл-Поуп (24), Харрис (19 + 11 подборов), Драммонд (18 + 18 подборов), Джексон (17 + 10 передач), М-с Моррис (14)  старт; Джонсон (7), Блэйк (6), Бэйнс (6), Толливер (3).
	А: Тиг (22 + 9 передач), Хорфорд (21 + 11 подборов), Бэйзмор (15 + 10 подборов), Миллсэп (13 + 10 подборов), Корвер (4)  старт; Шредер (18 + 7 передач), Сефолоша (9), Хамфрис (7), Хардуэй (5), Скотт (4).
	
	Мемфис  Миннесота 108:114 (25:42, 30:22, 23:26, 30:24)
	М: Грин (18 + 10 подборов), Барнс (14 + 10 подборов), Уэбер (12), Холлинз (12), Аллен (10)  старт; Стивенсон (24 + 11 подборов + 7 передач), Мартин (12 + 8 подборов), Маккаллум (6), Стивисон (0).
	М: ЛаВин (28), Таунс (18 + 10 подборов), Уиггинс (16), Рубио (15 + 11 передач), Дженг (15 + 7 передач)  старт; Джонс (10), Принс (6), Смит (4), Мухаммад (2).
	
	Хьюстон  Клипперс 106:122 (26:35, 24:37, 25:25, 31:25)
	Х: Харден (33 + 8 передач + 8 потерь), Ариза (16), Беверли (7), Ховард (6 + 7 подборов), Мотеюнас (0)  старт; Бизли (16 + 8 подборов), Терри (11), Харрелл (8), Брюэр (6), Капела (3), Макдэниэлс (0).
	К: Редик (25), Джордан (23 + 16 подборов), Пол (15 + 16 передач), Мба а Муте (12), Грин (0)  старт; Кроуфорд (14 + 7 передач), Риверс (12), Джонсон (12), Пирс (7), Олдрич (2).
	
	Сакраменто  Новый Орлеан 108:123 (31:33, 22:41, 30:24, 25:25)
	С: Коллисон (23), Казинс (20 + 12 подборов), Андерсон (17), Гэй (12), Коули-Стайн (2 + 7 подборов)  старт; Каспи (12), Сет Карри (11), Эйси (5), Батлер (4), Куфос (2).
	Н: Дэвис (27 + 14 подборов), Холидэй (17), Даглас (11), Каннингем (6), Ашик (5)  старт; Андерсон (29), Фрэйзер (14 + 9 передач), Джи (7), Перкинс (4), Бэббит (3), О. Джонсон (0).
	
	Голден Стейт  Нью-Йорк 121:85 (31:19, 31:27, 35:18, 24:21)
	Г: Карри (34), Томпсон (19 + 7 подборов), Богут (10 + 7 подборов), Барнс (8), Грин (6 + 11 подборов + 10 передач)  старт; Спейтс (13), Раш (7), Барбоза (7), МакАду (7), Кларк (4), Варежао (4), Ливингстон (2).
	Н: Энтони (18 + 6 передач), Вуячич (4), Кальдерон (2), Порзингис (2 + 7 подборов), Лопес (2)  старт; Аффлало (15), Гэллоуэй (14), Серафин (12), Грант (8), Уильямс (6), Амундсон (2), ОКуинн (0).
