
	Сан-Антонио  Клипперс 108:87 (19:21, 29:23, 23:26, 37:17)
	
	С: К. Леонард 20 очков + 5 подборов + 4 передачи + 3 перехвата, Олдридж 17 очков + 6 подборов + 2 перехвата, Миллс 15 очков + 5 подборов + 6 передач, Джинобили 13 очков, Дэнни Грин 12 очков, Уэст 8 очков + 6 подборов + 2 блок-шота
	К: Пол 22 очка + 4 подбора + 8 передач + 3 перехвата, Джордан 16 очков + 14 подборов, Джефф Грин 15 очков, Редик 14 очков, Олдрич 7 очков + 4 подбора
	
	Милуоки  Торонто 89:107 (28:22, 21:30, 17:29, 23:26)
	
	М: Адетокунбо 18 очков + 12 подборов + 9 передач + 3 блок-шота, Д. Паркер 18 очков + 4 подбора, Миддлтон 12 очков + 3 перехвата, Бэйлесс 11 очков, Т. Эннис 10 очков + 4 подбора, Монро 8 очков + 9 подборов
	Т: Лаури 25 очков + 4 подбора + 11 передач, Н. Пауэлл 17 очков + 2 блок-шота, Паттерсон 14 очков + 6 подборов + 2 блок-шота, Бийомбо 12 очков + 13 подборов + 2 блок-шота, Джеймс Джонсон 11 очков, Росс 11 очков, Скола 7 очков + 7 подборов
	
	Индиана  Бостон 103:98 (20:20, 23:19, 28:31, 32:28)
	
	И: Джордж 25 очков + 7 подборов + 4 передачи + 4 перехвата, Эллис 16 очков + 7 подборов + 6 передач + 2 перехвата, Джордан Хилл 15 очков, Маинми 13 очков + 6 подборов, Джордж Хилл 10 очков + 5 подборов, Стаки 7 очков
	Б: А. Томас 21 очко + 6 подборов + 8 передач + 2 перехвата, Жеребко 17 очков, Саллинджер 15 очков + 11 подборов + 2 перехвата, Смарт 12 очков + 4 подбора, Брэдли 10 очков, А. Джонсон 8 очков + 9 подборов
	
	Орландо  Денвер 116:110 (32:25, 29:21, 24:33, 31:31)
	
	О: Фурнье 30 очков, Джейсон Смит 25 очков + 13 подборов, Оладипо 23 очка + 4 подбора + 6 передач + 2 блок-шота, А. Гордон 16 очков + 2 блок-шота, Дженнингс 12 очков + 11 передач
	Д: Г. Харрис 18 очков + 3 перехвата, Бартон 15 очков + 4 подбора, Йокич 14 очков + 6 подборов + 4 передачи, Мудиай 14 очков + 4 передачи, Артур 13 очков + 4 подбора, Огастин 12 очков + 4 подбора + 8 передач + 3 перехвата, Ловернье 12 очков + 8 подборов, Фарид 7 очков + 5 подборов
	
	Лейкерс  Сакраменто 98:106 (15:32, 26:25, 26:22, 31:27)
	
	Л: Л. Уильямс 17 очков + 4 подбора, Рэндл 14 очков + 11 подборов + 2 перехвата, Расселл 14 очков + 4 перехвата, Нэнс 12 очков + 9 подборов, Кларксон 12 очков, Сакре 10 очков + 5 подборов, Уэртас 8 очков + 5 подборов + 6 передач
	С: Казинс 22 очка + 8 подборов + 3 перехвата + 4 блок-шота, Д. Коллисон 22 очка + 6 передач, Гей 20 очков + 8 подборов + 3 перехвата, Касспи 11 очков + 4 подбора + 4 перехвата, Рондо 9 очков + 6 подборов + 12 передач + 4 перехвата, Белинелли 9 очков, Коли-Стайн 8 очков + 7 подборов
	
	Бруклин  Филадельфия 131:114 (32:15, 39:36, 29:32, 31:31)
	
	Б: Боян Богданович 44 очка + 8 подборов, Килпатрик 19 очков, Б. Лопес 18 очков + 10 подборов + 4 передачи, Т. Янг 14 очков + 16 подборов + 4 передачи + 2 перехвата + 3 блок-шота, Ларкин 10 очков + 3 перехвата, Слоун 9 очков, Эллингтон 8 очков + 5 подборов + 2 перехвата, М. Браун 8 очков + 5 подборов
	Ф: Канаан 20 очков, Стаускас 18 очков + 7 подборов + 2 перехвата, Ноэль 18 очков + 6 подборов, И. Смит 18 очков + 6 передач, Х. Томпсон 14 очков, Лэндри 10 очков + 8 подборов + 4 передачи, МакКоннелл 8 очков + 4 подбора + 5 передач + 2 перехвата
	
