
	Финикс  Миннесота 107:104 (27:25, 20:32, 29:21, 31:26)
	
	Ф: Такер 23 очка + 12 подборов + 5 передач + 2 перехвата, Телетович 21 очко + 8 подборов, Д. Букер 16 очков + 6 передач, Т. Чендлер 14 очков + 11 подборов + 2 блок-шота, Лэнь 9 очков + 11 подборов, Найт 8 очков + 4 подбора + 7 передач + 2 перехвата, Люэр 8 очков + 4 подбора
	М: ЛаВин 28 очков, Уиггинс 22 очка + 4 подбора + 2 перехвата, Таунс 17 очков + 10 подборов, Рубио 13 очков + 17 передач + 4 перехвата, Дьенг 12 очков + 9 подборов + 3 перехвата + 2 блок-шота, Мухаммад 10 очков + 4 подбора
	
	Украинский центровой Алексей Лэнь, выйдя в стартовом составе, за 26 минут набрал 9 очков (3/7 двухочковых, 0/1 трехочковых, 3/4 штрафных), совершил 11 подборов (3 в нападении), отдал 2 передачи и сделал 1 перехват при 5 потерях и 5 фолах.
	
	Голден Стейт  Нью-Орлеан 125:107 (28:24, 31:26, 35:19, 31:38)
	
	Г: Карри 27 очков + 5 подборов + 5 передач + 2 перехвата, К. Томпсон 18 очков, Др. Грин 14 очков + 12 подборов + 4 передачи + 3 блок-шота, Спейтс 14 очков + 7 подборов, МакАду 11 очков + 5 подборов, Барбоса 9 очков, Раш 8 очков, Варежао 7 очков
	Н: Энт. Дэвис 22 очка + 12 подборов + 2 блок-шота, Даглас 22 очка + 5 подборов + 8 передач + 3 перехвата, Р. Андерсон 19 очков + 4 подбора, Джру Холидэй 13 очков + 4 подбора + 4 передачи + 2 перехвата, Бэббитт 12 очков + 5 подборов + 2 перехвата, Джи 10 очков + 5 подборов + 4 перехвата
	
	Юта  Кливленд 94:85 (28:26, 20:18, 18:22, 28:19)
	
	Ю: Худ 28 очков, Фэворс 19 очков + 5 подборов + 3 блок-шота, Мэк 17 очков + 7 подборов + 10 передач, Лайлс 12 очков, Нету 7 очков
	К: Л. Джеймс 23 очка + 12 подборов, Ирвинг 15 очков + 4 подбора + 2 перехвата, Лав 12 очков + 9 подборов, Фрай 7 очков + 4 подбора + 2 блок-шота, Мозгов 7 очков
	
	Оклахома-Сити  Портленд 128:94 (31:22, 35:20, 36:30, 26:22)
	
	О: Кантер 26 очков + 7 подборов + 2 перехвата, Дюрэнт 20 очков + 5 подборов + 7 передач, Уэстбрук 17 очков + 10 подборов + 16 передач + 2 перехвата, Ибака 15 очков + 7 подборов + 3 блок-шота, Адамс 13 очков + 2 перехвата, Фой 11 очков + 4 подбора, Морроу 11 очков + 2 перехвата
	П: Лиллард 21 очко + 4 передачи, С. МакКоллум 15 очков, Амину 11 очков, Мэйсон Пламли 8 очков + 8 подборов, Харклесс 7 очков, Робертс 7 очков
	
	Торонто  Чикаго 107:109 (29:34, 23:24, 25:26, 30:25)
	
	Т: Лаури 33 очка + 11 подборов + 7 передач + 3 перехвата, ДеРозан 27 очков + 5 подборов, Паттерсон 13 очков + 6 подборов, Валанчюнас 8 очков, Дж. Томпсон 7 очков + 4 подбора
	Ч: МакДермотт 29 очков, Миротич 17 очков + 5 подборов, Мур 17 очков + 4 подбора + 4 передачи, Т. Гибсон 13 очков + 10 подборов, Дж. Батлер 13 очков + 5 подборов + 6 передач + 2 блок-шота, А. Брукс 7 очков + 4 передачи
	
	Хьюстон  Мемфис 130:81 (34:22, 31:19, 32:15, 33:25)
	
	Х: Мотеюнас 18 очков + 6 подборов, Ариза 16 очков, Харден 15 очков + 7 подборов + 8 передач + 3 блок-шота, Терри 12 очков, Бизли 11 очков + 9 подборов + 3 перехвата, Гаудлок 11 очков, Беверли 10 очков + 5 подборов + 6 передач + 3 перехвата, Капела 10 очков + 5 подборов, МакДэниелс 10 очков, Хэррелл 8 очков + 2 блок-шота, Ховард 7 очков + 13 подборов + 5 блок-шотов
	М: Д. Мартин 17 очков + 8 подборов, М. Барнс 14 очков + 7 подборов, А. Стивенсон 12 очков + 15 подборов, Холлинз 10 очков + 8 подборов, Джамайкл Грин 9 очков + 4 подбора
	
	Шарлотт  Даллас 96:107 (18:22, 15:30, 32:19, 31:36)
	
	Ш: Уокер 25 очков + 4 подбора + 9 передач + 2 перехвата, Батум 20 очков + 7 передач + 2 перехвата + 2 блок-шота, Марвин Уильямс 19 очков + 7 подборов, К. Ли 12 очков + 2 перехвата, Э. Джефферсон 7 очков + 4 подбора
	Д: Парсонс 24 очка + 9 подборов + 4 передачи + 3 перехвата, Новицки 23 очка + 11 подборов + 2 блок-шота, Дерон Уильямс 15 очков + 5 передач, Д. Ли 12 очков + 7 подборов, Д. Харрис 12 очков, Фелтон 9 очков + 12 передач + 3 перехвата
	
	Майами  Денвер 124:119 (36:33, 28:29, 26:29, 34:28)
	
	М: Уинслоу 20 очков + 2 перехвата, Уэйд 19 очков + 5 передач + 2 перехвата, Уайтсайд 18 очков + 10 подборов, Джо Джонсон 18 очков + 5 передач, Денг 17 очков + 8 подборов + 2 перехвата, Ричардсон 17 очков + 4 подбора + 2 перехвата + 3 блок-шота, Драгич 11 очков + 8 передач
	Д: Фарид 24 очка + 11 подборов, Мудиай 23 очка + 10 передач, Г. Харрис 18 очков + 3 перехвата, Огастин 13 очков + 2 перехвата, Йокич 12 очков + 8 подборов + 4 передачи + 2 перехвата, Ловернье 10 очков, Сэмпсон 8 очков, Артур 7 очков + 5 подборов
	
	Вашингтон  Детройт 124:81 (34:15, 26:24, 33:24, 31:18)
	
	В: Нене 20 очков, Гортат 16 очков + 6 подборов, Уолл 15 очков + 5 подборов + 12 передач, Маркифф Моррис 14 очков + 4 подбора, Сешнс 14 очков + 4 передачи, Бил 12 очков + 5 подборов + 2 перехвата, Портер 11 очков + 6 подборов + 2 блок-шота
	Д: Колдуэлл-Поуп 18 очков, Хиллиард 10 очков, Маркус Моррис 9 очков + 5 подборов, Тобиас Харрис 8 очков, Джексон 8 очков, Драммонд 7 очков + 12 подборов
	
