
	Клипперс  Кливленд 90:114 (19:21, 22:37, 27:33, 22:23)
	ЛАК: Редик 19 очков, Пол 17 очков + 5 подборов + 10 передач + 2 перехвата, Джордан 11 очков + 11 подборов, У. Джонсон 11 очков + 5 подборов, Риверс 11 очков, Джамал Кроуфорд 8 очков, Джефф Грин 7 очков + 5 передач
	КК: Л. Джеймс 27 очков + 6 подборов + 5 передач, Ирвинг 17 очков + 5 передач, Джей Ар Смит 17 очков, Фрай 15 очков + 5 подборов, Лав 12 очков + 9 подборов, Т. Томпсон 10 очков + 11 подборов + 2 блок-шота, Деллаведова 7 очков + 4 передачи
	
	Атланта  Индиана 104:75 (30:17, 22:21, 37:18, 15:19)
	А: Миллсэп 18 очков + 9 подборов + 4 передачи + 3 перехвата + 3 блок-шота, Хорфорд 18 очков + 4 подбора, Корвер 14 очков + 5 подборов, Сефолоша 12 очков + 5 подборов, Шрёдер 8 очков + 5 передач, Бэйзмор 8 очков + 2 перехвата, Хамфрис 7 очков + 7 подборов
	И: М. Тернер 19 очков + 5 подборов + 2 перехвата, Эллис 10 очков + 4 передачи, Маинми 8 очков + 7 подборов, Майлз 8 очков, Джордж 7 очков + 6 передач + 2 перехвата, Г. Робинсон 7 очков + 2 блок-шота
	
	Сакраменто  Юта 99:108 (18:36, 27:25, 24:23, 30:24)
	С: Казинс 31 очко + 10 подборов + 5 передач + 2 перехвата + 2 блок-шота, Касспи 20 очков, Д. Коллисон 14 очков + 5 передач + 2 перехвата, Коли-Стайн 10 очков + 7 подборов, Рондо 7 очков + 4 подбора + 9 передач
	Ю: Фэворс 28 очков + 14 подборов + 4 передачи + 3 перехвата, Хэйуорд 27 очков + 4 подбора, Мэк 14 очков + 5 подборов + 8 передач + 2 перехвата, Худ 12 очков, Т. Букер 10 очков + 8 подборов + 2 блок-шота
	
	Бруклин  Милуоки 100:109 (25:27, 26:23, 28:28, 21:31)
	Б: Б. Лопес 20 очков + 2 блок-шота, Килпатрик 19 очков, Т. Янг 17 очков + 10 подборов + 4 передачи, Боян Богданович 13 очков + 5 подборов + 7 передач, Карасёв 8 очков, Слоун 7 очков
	М: Адетокунбо 28 очков + 11 подборов + 14 передач + 4 перехвата + 2 блок-шота, Д. Паркер 23 очка + 5 подборов, Миддлтон 19 очков + 5 подборов + 7 передач + 5 перехватов, Монро 14 очков + 5 подборов, Майлз Пламли 12 очков + 7 подборов, Бэйлесс 9 очков + 3 перехвата
	
	Лейкерс  Нью-Йорк 87:90 (11:18, 24:28, 25:19, 27:25)
	Л: Л. Уильямс 15 очков + 5 передач, Брайант 14 очков, Кларксон 12 очков + 3 перехвата, Басс 11 очков + 5 подборов, Уэртас 9 очков + 4 подбора, Рэндл 7 очков + 8 подборов, Хибберт 7 очков + 6 подборов
	Н: К. Энтони 26 очков + 12 подборов + 4 передачи, Р. Лопес 16 очков + 8 подборов + 2 блок-шота, Кальдерон 9 очков + 6 передач, Аффлало 9 очков, Гэллоуэй 9 очков, Деррик Уильямс 8 очков + 9 подборов + 2 перехвата
	
