
	Украинец Алексей Лэнь провел удачную игру в НБА против Голден Стэйт. Лэнь провел на паркете 31 минуту и записал на свой счет 26 очков и 13 подборов. Также украинец записал в протокол напротив своей фамилии три передачи, четыре потери и пять фолов.
	
	К сожалению, результативная игра украинца не помогла его Финиксу избежать поражения со счетом 116:123.
	
	
	
	
		Голден Стейт  Финикс - 123:116 (31:24, 29:32, 26:39, 37:21)
		Г: Карри 35 очков + 6 передач, Спейтс 25 очков + 9 подборов + 2 перехвата, К. Томпсон 20 очков + 6 подборов, Др. Грин 19 очков + 4 подбора + 6 передач + 2 перехвата, Х. Барнс 8 очков + 9 подборов + 4 передачи, Ливингстон 7 очков + 6 передач
		Ф: Найт 30 очков + 6 подборов + 7 передач, Лэнь 26 очков + 13 подборов, Д. Букер 18 очков + 11 передач, Телетович 14 очков, Т. Чендлер 12 очков + 12 подборов + 2 перехвата
		
		Сан-Антонио  Оклахома-Сити - 93:85 (25:22, 20:27, 21:19, 27:17)
		С: К. Леонард 26 очков + 7 подборов + 3 перехвата, Олдридж 24 очка + 9 подборов, Данкан 11 очков + 6 подборов + 2 перехвата, Уэст 8 очков + 7 подборов
		О: Дюрэнт 28 очков + 4 подбора + 8 передач, Уэстбрук 19 очков + 6 подборов + 7 передач + 2 перехвата, Кантер 11 очков + 17 подборов, Адамс 10 очков + 5 подборов, Ибака 7 очков + 12 подборов + 3 перехвата
		
		Торонто  Майами - 112:104 OT (28:24, 25:22, 17:25, 27:26, 15:7)
		Т: ДеРозан 38 очков + 10 подборов + 7 передач + 2 перехвата, Валанчюнас 20 очков + 10 подборов, Лаури 16 очков + 7 подборов + 2 перехвата, Джеймс Джонсон 10 очков + 2 перехвата, Паттерсон 9 очков + 6 подборов, Росс 7 очков
		М: Джо Джонсон 28 очков + 4 подбора + 5 передач, Денг 20 очков + 5 подборов + 2 перехвата, Уайтсайд 13 очков + 11 подборов + 3 блок-шота, Драгич 13 очков + 7 подборов + 9 передач, Уинслоу 11 очков + 5 подборов + 3 перехвата, Ричардсон 8 очков + 2 перехвата, Джеральд Грин 7 очков + 7 подборов
		
		Атланта  Мемфис - 95:83 (18:22, 31:19, 22:17, 24:25)
		А: Миллсэп 21 очко + 7 подборов + 5 передач, Хорфорд 19 очков + 8 подборов + 4 блок-шота, Дж. Тиг 18 очков + 7 передач + 2 блок-шота, Корвер 15 очков + 4 подбора + 2 перехвата + 2 блок-шота, Сефолоша 13 очков + 11 подборов + 2 блок-шота
		М: Л. Стивенсон 18 очков + 8 подборов + 6 передач, Т. Аллен 15 очков + 9 подборов + 2 перехвата, МакКалум 13 очков + 4 подбора + 2 перехвата, Д. Мартин 10 очков + 4 подбора, Хэйрстон 9 очков + 5 подборов
		
		Даллас  Индиана - 105:112 (23:26, 28:29, 24:28, 30:29)
		Д: Новицки 30 очков + 5 подборов + 2 перехвата, Мэттьюс 15 очков + 5 подборов + 6 передач + 2 перехвата, Дерон Уильямс 13 очков + 8 передач + 2 перехвата, Парсонс 12 очков + 5 подборов + 5 передач, Д. Ли 10 очков + 8 подборов, Бареа 10 очков + 5 передач
		И: Джордж 20 очков + 10 подборов + 6 передач + 2 перехвата, Эллис 17 очков + 5 подборов + 7 передач + 3 перехвата, Джордж Хилл 16 очков, М. Тернер 15 очков + 7 подборов, Джордан Хилл 11 очков, Маинми 10 очков + 2 блок-шота, Стаки 10 очков + 2 перехвата, С. Хилл 8 очков + 7 подборов
		
		Шарлотт  Хьюстон - 125:109 (34:19, 28:38, 28:30, 35:22)
		Ш: Уокер 26 очков + 5 подборов + 6 передач, Марвин Уильямс 25 очков + 4 подбора + 2 перехвата, Лин 16 очков + 4 подбора + 4 передачи, Батум 14 очков + 8 подборов + 8 передач, К. Ли 12 очков, Э. Джефферсон 10 очков + 10 подборов + 2 блок-шота, К. Зеллер 7 очков + 4 подбора
		Х: К. Брюэр 21 очко, Ховард 16 очков + 13 подборов + 4 передачи, Бизли 15 очков, Харден 12 очков + 10 передач + 2 перехвата, Терри 11 очков + 2 перехвата, Ариза 9 очков + 5 подборов + 2 перехвата, Капела 9 очков + 4 подбора
		
		Милуоки  Нью-Орлеан - 103:92 (33:28, 22:24, 22:19, 26:21)
		М: Миддлтон 19 очков + 10 подборов + 8 передач + 3 перехвата, Адетокунбо 18 очков + 5 подборов + 4 передачи + 2 блок-шота, Бэйлесс 17 очков + 4 подбора + 4 передачи + 2 перехвата, Монро 16 очков + 11 подборов, Д. Паркер 15 очков + 5 подборов + 3 перехвата, Т. Эннис 10 очков
		Н: Энт. Дэвис 29 очков + 11 подборов + 2 перехвата, Бэббитт 16 очков + 9 подборов, Р. Андерсон 13 очков + 6 подборов + 2 блок-шота, Джи 10 очков + 5 подборов + 4 передачи, Данте Каннингем 9 очков, Джру Холидэй 8 очков + 4 передачи
		
		Портленд  Орландо - 121:84 (31:24, 32:18, 27:23, 31:19)
		П: Лиллард 19 очков + 4 подбора + 10 передач, Крэбб 18 очков + 5 подборов, С. МакКоллум 18 очков, М. Леонард 13 очков + 5 подборов + 4 передачи, Амину 11 очков + 7 подборов, Хендерсон 11 очков + 4 подбора + 4 передачи, Мэйсон Пламли 9 очков + 11 подборов
		О: Оладипо 18 очков + 2 перехвата, А. Гордон 17 очков + 4 подбора + 2 перехвата, Фурнье 15 очков + 4 подбора, Хезонья 10 очков + 5 подборов
		
		Денвер  Вашингтон - 116:100 (27:23, 25:27, 23:33, 41:17)
		Д: Огастин 17 очков + 10 передач, Артур 17 очков + 6 подборов, Г. Харрис 17 очков + 5 подборов, Нуркич 17 очков + 4 подбора + 2 блок-шота, Бартон 14 очков + 10 подборов, Фарид 10 очков + 5 подборов, Мудиай 10 очков, Тупан 8 очков + 4 перехвата + 2 блок-шота
		В: Портер 23 очка + 5 перехватов, Уолл 19 очков + 5 подборов + 11 передач, Темпл 12 очков + 5 подборов, Маркифф Моррис 10 очков + 6 подборов, Хиксон 10 очков + 4 подбора, М. Торнтон 8 очков
		
		Филадельфия  Детройт - 111:125 (32:27, 25:25, 30:38, 24:35)
		Ф: Канаан 22 очка + 2 перехвата, Лэндри 18 очков + 6 подборов, И. Смит 16 очков + 4 подбора, Стаускас 15 очков + 4 передачи, Ноэль 12 очков + 6 подборов + 4 передачи + 2 перехвата, Брэнд 10 очков + 3 перехвата, Маршалл 7 очков
		Д: Джексон 24 очка + 10 передач, Колдуэлл-Поуп 23 очка + 4 подбора + 6 передач + 2 перехвата, Тобиас Харрис 21 очко + 8 подборов, Драммонд 19 очков + 15 подборов, Маркус Моррис 19 очков + 7 подборов + 4 передачи, Баллок 8 очков, Бэйнс 7 очков + 7 подборов + 2 блок-шота
