
	У останньому матчі регулярного чемпіонату, який видався дуже захоплюючим, київський Рапід здобув перемогу над харківською Юністю та фінішував з 24 очками у турнірній таблиці на шостій позиції. Відзначимо, що 6 (2+4) бомбардирських очок у сьогоднішній грі здобув нападаючий господарів Олексій Мадера.
	
	Рапід  Юність  9:7 (1:1; 5:2, 3:4)
	
	12 березня 2016 року, 13:45. Арена СК Атек. 300 глядачів
	
	Судді: Горбатюк О., Мельничук В., Кузьмінський А.
	
	Рапід: О. Хонін. І. Романенко  Савчук, Вербенко  М. Дворник  Єфімов, Курпіч  Вл. Андрєєв, Шапіро  Бобков  Чобанян, Маслов  Ісламов, Коржилецький  Черниченко  Мадера, Ю. Ігнатенко.
	
	Юність: Даас. Крюченко  Воробйов, Руденко  Колядинський  Одноворченко, Лісін  Хохлов, Шатєєв  Скребела  Корж, Гайко, Семененко  Єфремов  Олійник.
	
	Голи: 1:0. Вербенко (Мадера, 03:30), 1:1. Колядинський (14:18), 2:1. Чобанян (Бобков, 25:44  більш.), 3:1. Дворник М. (Вербенко, Мадера, 27:32), 4:1. Бобков (Шапіро, 28:42), 4:2. Семененко, (Єфремов, Гайко, 29:31), 5:2. Вербенко (Мадера, Савчук, 30:30), 6:2. Мадера (Савчук, 35:49), 6:3. Єфремов (Олійник, 38:59  більш.), 7:3. Дворник М. (Мадера, Савчук, 40:41  більш.), 7:4. Воробйов (Семененко, Олійник, 43:07), 8:4 Дворник М. (Мадера, 44:40), 8:5. Скребела (Шатєєв, Лісін, 45:47), 8:6. Колядинський (Воробйов, 56:29  5х3), 9:6. Коржилецький (Курпіч, Черніченко, 56:53), 9:7. Хохлов (Лісін, 59:40).
	
	Штраф: 12 - 16
	
	Нереалізований штрафний кидок: Вербенко (6:47)
