
	37 очков Клея Томпсона, домашнее поражение Оклахомы и триумфМайами в Чикаго.
	
	Голден Стейт  Портленд - 128:112 (40:27, 41:34, 29:25, 18:26)
	Г: К. Томпсон 37 очков +6 подборов, Карри 34 очка + 4 передачи + 2 перехвата, Др. Грин 17 очков + 13 подборов + 7 передач + 2 перехвата, Игудала 8 очков, Х. Барнс 7 очков + 6 подборов
	П: С. МакКоллум 18 очков, Лиллард 17 очков + 5 передач, Хендерсон 12 очков, Крэбб 11 очков + 2 блок-шота, Робертс 11 очков, М. Леонард 10 очков + 13 подборов, Мэйсон Пламли 10 очков + 9 подборов, Амину 9 очков, Коннотон 7 очков
	
	Оклахома-Сити  Миннесота - 96:99 (21:24, 32:26, 20:19, 23:30)
	О: Дюрэнт 28 очков + 6 подборов, Уэстбрук 26 очков + 4 подбора + 8 передач, Кантер 17 очков + 14 подборов, Адамс 8 очков + 13 подборов + 4 блок-шота
	М: Дьенг 25 очков + 9 подборов + 2 перехвата + 3 блок-шота, Уиггинс 20 очков + 4 передачи + 5 перехватов, Таунс 17 очков + 12 подборов + 3 блок-шота, Рубио 13 очков + 8 подборов + 12 передач + 3 перехвата, ЛаВин 9 очков
	
	Бостон  Хьюстон - 98:102 (23:19, 20:27, 30:31, 25:25)
	Б: А. Томас 30 очков, Саллинджер 24 очка + 12 подборов + 4 передачи + 4 перехвата + 2 блок-шота, Брэдли 16 очков + 2 перехвата, Смарт 7 очков + 4 подбора, Т. Зеллер 7 очков
	Х: Харден 32 очка + 4 передачи, Бизли 18 очков + 8 подборов, Ховард 12 очков + 12 подборов, Ариза 10 очков + 8 подборов + 4 передачи + 2 перехвата, К. Брюэр 10 очков + 2 перехвата, Беверли 8 очков + 12 подборов + 4 передачи
	
	Чикаго  Майами - 96:118 (31:23, 27:31, 23:30, 15:34)
	Ч: П. Газоль 17 очков + 12 подборов + 9 передач + 2 блок-шота, Джастин Холидэй 14 очков + 4 подбора + 2 перехвата + 2 блок-шота, Т. Гибсон 13 очков + 6 подборов, А. Брукс 11 очков, МакДермотт 10 очков, Данливи 8 очков
	М: Драгич 26 очков + 9 передач, Ричардсон 22 очка + 4 передачи, Денг 19 очков + 6 подборов + 4 перехвата, Джо Джонсон 15 очков + 4 перехвата, Уайтсайд 13 очков + 16 подборов + 3 блок-шота, Уэйд 9 очков + 7 подборов + 5 передач + 2 блок-шота, Уинслоу 8 очков + 6 подборов + 4 передачи + 3 перехвата
	
	Клипперс  Нью-Йорк - 101:94 (29:22, 32:28, 15:24, 25:20)
	К: Пол 24 очка + 4 подбора + 15 передач + 2 перехвата, Редик 20 очков, Джефф Грин 17 очков + 6 подборов + 4 передачи, Джордан 10 очков + 19 подборов + 6 блок-шотов, У. Джонсон 10 очков + 4 подбора, Джамал Кроуфорд 10 очков, Риверс 8 очков + 2 перехвата
	Н: Порзингис 23 очка + 4 подбора, Р. Лопес 20 очков + 19 подборов, К. Энтони 20 очков + 6 подборов + 4 передачи, Деррик Уильямс 13 очков + 6 подборов, Вуячич 9 очков
	
	Мемфис  Нью-Орлеан - 121:114 OT (20:24, 28:23, 25:19, 26:33, 22:15)
	М: Л. Стивенсон 33 очка + 7 подборов + 4 передачи + 2 перехвата, М. Барнс 26 очков + 11 подборов + 10 передач + 2 перехвата, Джамайкл Грин 21 очко + 10 подборов, Уэбер 10 очков + 5 подборов + 7 передач, Т. Аллен 8 очков + 4 подбора + 4 перехвата, Хэйрстон 8 очков + 4 подбора
	Н: Джру Холидэй 34 очка + 5 подборов + 10 передач, Энт. Дэвис 25 очков + 13 подборов, Р. Андерсон 24 очка + 14 подборов, Данте Каннингем 17 очков + 6 подборов + 2 перехвата + 4 блок-шота, Даглас 12 очков + 7 подборов + 6 передач + 2 перехвата
	
	Шарлотт  Детройт - 118:103 (38:32, 31:21, 19:28, 30:22)
	Ш: Марвин Уильямс 22 очка + 6 подборов, Батум 17 очков + 5 подборов + 11 передач + 2 перехвата, Уокер 16 очков + 8 передач, К. Ли 15 очков + 6 подборов, Э. Джефферсон 12 очков + 4 подбора, К. Зеллер 10 очков + 4 подбора + 2 перехвата + 2 блок-шота, Камински 10 очков + 4 подбора + 2 блок-шота, Лин 8 очков + 2 перехвата
	Д: Колдуэлл-Поуп 24 очка, Джексон 20 очков + 10 передач, Тобиас Харрис 20 очков + 5 подборов + 3 перехвата, Маркус Моррис 13 очков + 4 подбора, Бэйнс 8 очков + 6 подборов + 3 блок-шота
	
	Сакраменто  Орландо - 100:107 (21:27, 28:23, 26:30, 25:27)
	С: Куфос 19 очков + 4 подбора + 2 блок-шота, Белинелли 17 очков + 4 подбора, Рондо 16 очков + 5 подборов + 14 передач + 2 перехвата, Гей 12 очков + 7 подборов, Коли-Стайн 12 очков + 6 подборов, Касспи 10 очков, Д. Коллисон 8 очков + 6 передач + 3 перехвата
	О: А. Гордон 20 очков + 11 подборов, Оладипо 18 очков + 4 подбора + 5 передач + 5 перехватов, Фурнье 16 очков + 7 подборов + 6 передач, Джейсон Смит 16 очков + 7 подборов + 2 перехвата + 3 блок-шота, Ильясова 10 очков + 6 подборов, Си Джей Уотсон 10 очков + 5 передач, Дедмон 9 очков + 7 подборов
	
	Юта  Вашингтон - 114:93 (32:29, 24:19, 32:20, 26:25)
	Ю: Мэк 27 очков + 4 передачи, Хэйуорд 18 очков, Фэворс 14 очков + 9 подборов + 2 перехвата, Худ 14 очков + 4 перехвата, Нету 12 очков, Лайлс 8 очков + 4 подбора
	В: Уолл 24 очка + 4 подбора + 9 передач, Маркифф Моррис 16 очков + 4 подбора, Нене 12 очков + 2 перехвата, Сешнс 10 очков + 4 подбора, Гортат 8 очков + 4 подбора
	
	Филадельфия  Бруклин - 95:89 (27:21, 26:24, 19:22, 23:22)
	Ф: Лэндри 16 очков + 8 подборов, Ноэль 13 очков + 11 подборов + 2 перехвата + 3 блок-шота, Ковингтон 12 очков + 4 подбора, Х. Томпсон 11 очков + 7 подборов + 4 передачи, И. Смит 10 очков + 7 подборов + 9 передач, МакКоннелл 10 очков + 4 передачи, Стаускас 10 очков, Джереми Грант 7 очков + 2 блок-шота
	Б: Б. Лопес 24 очка + 7 подборов + 3 блок-шота, Т. Янг 21 очко + 9 подборов + 2 перехвата, Слоун 14 очков + 9 подборов + 9 передач, Эллингтон 10 очков + 5 подборов + 4 передачи, Килпатрик 10 очков
