
	Денвер  Финикс 116:98 (25:18, 30:23, 27:33, 34:24)
	
	Д: Мудиай 30 очков + 5 передач, Йокич 18 очков + 10 подборов + 4 передачи + 2 перехвата + 3 блок-шота, Бартон 17 очков + 8 подборов, Артур 13 очков + 5 подборов, Г. Харрис 12 очков + 4 подбора, Тупан 10 очков
	Ф: Д. Букер 35 очков + 5 передач, Люэр 19 очков + 7 подборов, Найт 10 очков + 5 передач, Т. Чендлер 8 очков + 12 подборов, Р. Прайс 8 очков + 5 передач + 2 перехвата, Гудвин 8 очков
	
	Украинский центровой Алексей Лэнь, выйдя в стартовом составе, за 33 минуты набрал 4 очка (2/13 двухочковых), совершил 13 подборов (3 в нападении), отдал 1 передачу и поставил 1 блок-шот при 1 потере и 4 фолах.
	
	Лейкерс  Кливленд 108:120 (31:33, 24:31, 27:31, 26:25)
	
	Л: Брайант 26 очков + 5 подборов, Расселл 24 очка + 4 подбора + 5 передач, Рэндл 15 очков + 9 подборов + 2 перехвата, Уэртас 13 очков + 5 передач + 2 блок-шота, Басс 12 очков + 8 подборов
	К: Ирвинг 26 очков + 9 передач, Л. Джеймс 24 очка + 5 подборов + 7 передач + 2 блок-шота, Фрай 21 очко + 7 подборов, Джей Ар Смит 17 очков + 2 перехвата, Деллаведова 11 очков, Т. Томпсон 10 очков + 14 подборов
	
	Сан-Антонио  Чикаго 109:101 (27:27, 27:20, 30:27, 25:27)
	
	С: К. Леонард 29 очков + 7 подборов + 2 перехвата + 2 блок-шота, Олдридж 26 очков + 10 подборов + 2 перехвата, Паркер 20 очков + 4 подбора + 12 передач, Уэст 8 очков + 6 подборов, Данкан 7 очков + 4 передачи + 2 перехвата
	Ч: П. Газоль 21 очко + 12 подборов + 4 передачи + 2 блок-шота, Роуз 21 очко + 6 передач, Мур 20 очков + 6 подборов + 4 передачи, Джастин Холидэй 12 очков, Миротич 8 очков + 10 подборов + 2 перехвата, Т. Гибсон 8 очков + 5 подборов, Данливи 7 очков + 6 подборов
	
	Торонто  Атланта 104:96 (20:21, 32:27, 30:27, 22:21)
	
	Т: ДеРозан 30 очков + 5 подборов, Лаури 19 очков + 7 передач + 2 перехвата, Паттерсон 12 очков + 4 подбора, Росс 12 очков, Скола 10 очков + 12 подборов, Валанчюнас 10 очков + 10 подборов
	А: Хорфорд 20 очков + 4 подбора + 2 перехвата, Бэйзмор 13 очков + 8 подборов + 2 блок-шота, Миллсэп 12 очков + 5 подборов + 2 перехвата + 3 блок-шота, Шрёдер 11 очков + 5 передач, Т. Хардуэй-мл. 11 очков, Дж. Тиг 10 очков + 4 подбора + 7 передач + 2 перехвата, Хамфрис 9 очков + 4 подбора
	
