
	Черкасские Мавпы  МБК Николаев 70:72 (21:22, 20:14, 15:15, 14:21)
	
	Черкасские Мавпы: Артамонов (8 + 5 подборов + 5 передач + 3 перехвата), Сизов (5), Антонец, Давидюк (16 + 5 подборов), Завадский (2 + 4 потери)  старт; Холл (3 + 6 подборов + 5 потерь), Шаламов (2), Носков (3), Балабан, Мирошниченко, Тищенко (11 + 6 подборов), Кобец (20 + 6 подборов + 3 перехвата).
	Николаев: Тонченко (9 + 4 передачи), Шостуха (14 + 6 подборов + 3 перехвата), Ожегов (6), Жуковский (6), Цикалюк (6 + 9 подборов + 3 перехвата + 3 блок-шота)  старт; Онуфриев (14 + 7 подборов), Кожемякин (2), Иванов (15), Чемякин, Лукьянов.
	
	БК Запорожье  ИНФИЗ 108:75 (32:15, 27:15, 29:27, 20:18)
	
	Запорожье: Кондраков (11 + 5 подборов + 9 передач), Рыбалко (9 + 4 передачи), Камусаки (5 + 6 подборов), Змитрович (14), Буц (21 + 8 подборов + 6 передач)  старт; Вит.Быков (4 + 5 подборов), Саенко (20), Фомичев (8), Овдеенко (13 + 8 подборов + 7 передач), Михеев, Бартоломеев.
	ИНФИЗ: А.Лебединцев (15 + 6 передач + 4 потери), П.Лебединцев (6 + 4 передачи + 4 перехвата), Дзюба (18 + 5 подборов), Швец (9 + 7 подборов), Липко (2)  старт; Добриков (20), Овчаренко, Чайка, Соловьев (2).
	
	Кривбасс  Динамо  75:60 (17:13, 17:11, 19:18, 22:18)
	
	Кривбасс: Бояркин (15 + 6 передач), Забирченко (4 + 4 передачи), Глебов (19 + 6 подборов + 3 перехвата), Липовцев (9), Ившин (7)  старт; Ар. Щепкин, Тихонов (10), Ал. Щепкин (5), Никитин (6), Ворник
	Динамо: Слипенчук (6 + 7 передач  6 потерь), Фанденберк (2 + 5 подборов), Липовый (18  5 потерь), Дроздов (4 + 8 подборов), Анисимов (8)  старт; Чигринов (7), Челован (5), Маслюченко, Фурс, Шундель (2), Доггет (8 + 5 подборов)
