
	В 19:30 на поле стадиона Славутич-Арена в Запорожье выйдут Шахтер и Заря, которые проведут заключительный матч чемпионата Украины сезона 2015/16.
	
	Шахтер: 30. Пятов, 14. Кобин, 18. Ордец, 44. Ракицкий, 13. Шевчук, 6. Степаненко (к), 17. Малышев, 74. Коваленко, 7. Нем, 19. Феррейра, 21. Гладкий.
	
	Запасные: 32. Каниболоцкий, 25. Матвиенко, 58. Коробенко, 59. Зубков, 20. Арабидзе, 41. Борячук.
	
	Заря: 30. Шевченко, 2. Сухоцкий, 3. Сиваков, 5. Гордиенко (к), 8. Танковский, 11. Паулиньо, 20. Караваев, 22. Любенович, 24. Гречишкин, 34. Петряк, 39. Опанасенко.
	
	Запасные: 91. Левченко, 4. Чайковский, 16. Ярмаш, 27. Ткачук, 28. Будковский, 29. Тотовицкий, 59. Безбородько.
	
