
	Торонто  Бруклин 104:99 (28:23, 14:35, 36:22, 26:19)
	Т: ДеРозан (25 + 5 потерь), Лоури (23 + 9 передач + 5 потерь), Валанчюнас (10), Томпсон (9), Пауэлл (5)  старт; Росс (11), Паттерсон (11), Бийомбо (6 + 10 подборов), Джозеф (4).
	Б: Лопес (35 + 7 блок-шотов + 5 потерь), Янг (14), Богданович (12), Эллингтон (8), Слоун (2)  старт; Рид (10), Килпатрик (8), Ларкин (4), Браун (4), Робинсон (2).
	
	Миннесота  Сан-Антонио 91:116 (24:27, 23:32, 21:34, 23:23)
	М: Уиггинс (23 + 8 подборов + 5 потерь), Таунс (19 + 9 подборов), ЛаВин (15), Дженг (4), Рубио (2)  старт; Мухаммад (11), Джонс (10 + 6 передач), Пэйн (6), Смит (1), Рудеж (0).
	С: Олдридж (29 + 7 подборов + 4 блок-шота), Уэст (18), Ленард (15), Миллер (13), Грин (9)  старт; Андерсон (8), Миллс (7), Симмонс (6), Диао (6), Боннер (5), Батлер (0), Марьянович (0 + 8 подборов).
	
	Денвер  Нью-Йорк 110:94 (31:25, 29:24, 22:19, 28:26)
	Д: Фарид (24 + 10 подборов), Йокич (20 + 9 подборов), Харрис (16), Мудиай (15 + 7 подборов), Сэмпсон (2)  старт; Огастин (10 + 6 передач), Артур (10), Бартон (6), Тупан (5), Ловернь (2), Миллер (0).
	Н: Энтони (30 + 7 подборов), Аффлало (9), Кальдерон (6), Порзингис (6), Лопес (2)  старт; Уильямс (15), ОКуинн (10), Грант (7 + 7 подборов), Гэллоуэй (7), Серафин (2).
	
	Юта  Атланта 84:91 (27:16, 15:25, 15:25, 27:25)
	Ю: Хэйворд (22), Худ (16), Фэйворс (16 + 8 подборов), Гобер (6 + 15 подборов + 6 потерь), Мак (5 + 7 подборов)  старт; Букер (8), Нето (4), Инглс (4), Джонсон (2), Лайлс (1).
	А: Тиг (24 + 6 передач), Миллсэп (18 + 9 подборов), Хорфорд (11 + 7 подборов), Корвер (8), Бэйзмор (6)  старт; Хамфрис (8), Шредер (7), Хардуэй (6), Скотт (2), Сефолоша (1 + 8 подборов).
	
	Портленд  Вашингтон 116:109 ОТ (29:22, 25:33, 31:26, 19:23, 12:5)
	П: Лиллард (41 + 11 передач), Макколлум (18 + 6 потерь), Пламли (7), Амину (5 + 8 подборов), Вонле (2)  старт; Хендерсон (12 + 7 подборов), Ленард (10), Дэвис (9 + 15 подборов), Крэбб (8), Робертс (4).
	В: Уолл (20 + 11 передач), Гортат (19 + 10 подборов), Темпл (8), М-ф Моррис (8 + 7 подборов), Портер (7)  старт; Сешнс (21), Дадли (16), Нене (10), Андерсон (0), Убре (0).
	
	Лейкерс  Орландо 107:98 (20:26, 25:25, 39:26, 23:21)
	Л: Расселл (27), Кларксон (24), Рэндл (23 + 11 подборов), Хибберт (6), Янг (0)  старт; Басс (8), Нэнс (8 + 10 подборов), Уэртас (5 + 6 потерь), Уолд Пис (4), Келли (2).
	О: Оладипо (26), Фурнье (23), Смит (10), Пэйтон (7), Гордон (5)  старт; Уотсон (10), Хезонья (6), Дедмон (5 + 10 подборов), Марбл (2), Николсон (2), Ильясова (2), Дженнингс (0), Напьер (0).
