
	Шарлотт  Миннесота 108:103 (23:18, 24:31, 35:26, 26:28)
	Ш: окер (34 + 7 подборов + 6 передач), Марв. Уильямс (15 + 7 подборов), Батюм (11), Зеллер (6), Ли (4)  старт; Джефферсон (20), Лин (9), Лэмб (7), Камински (2).
	М: Таунс (28 + 14 подборов), Уиггинс (25), ЛаВин (19), Дженг (12 + 9 подборов), Рубио (10 + 10 передач)  старт; Мухаммад (5), Джонс (2), Рудеж (2), Принс (0), Пэйн (0), Смит (0).
	
	Кливленд  Мемфис 103:106 (25:33, 24:25, 25:24, 29:24)
	К: Джеймс (28 + 9 подборов), Ирвинг (27 + 7 потерь), Лав (14 + 11 подборов), Джей Ар Смит (6), Мозгов (2)  старт; Томпсон (11), Шамперт (9), Деллаведова (2), Джефферсон (2), Фрай (2).
	М: Аллен (26 + 5 перехватов), Чалмерс (17 + 7 передач), Грин (16 + 10 подборов + 6 передач), Хэйрстон (9), Холлинз (4)  старт; Стивенсон (17 + 7 подборов), Картер (15), Мартин (2).
	
	Индиана  Сан-Антонио 99:91 (25:13, 20:19, 28:30, 26:29)
	И: Эллис (26), Джордж (23), Маинми (11 + 9 подборов), Тернер (9 + 10 подборов), Джордж Хилл (5 + 10 подборов)  старт; Стаки (12), Джордан Хилл (8 + 8 подборов), С. Хилл (5), Лоусон (0).
	С: Леонард (23), Олдридж (23 + 12 подборов), Данкан (9 + 14 подборов), Паркер (6), Грин (4)  старт; Миллс (17), Уэст (4), Андерсон (3), Джинобили (2), Диао (0).
	
	Чикаго  Милуоки 100:90 (25:16, 22:24, 26:29, 27:21)
	Ч: Роуз (22 + 7 передач + 6 потерь), Данливи (18), Мур (16 + 7 передач), По Газоль (12 + 17 подборов + 13 передач + 5 блок-шотов), Гибсон (12 + 10 подборов)  старт; Миротич (14), Макдермотт (4), Холидэй (2), Брукс (0), Портис (0).
	М: Миддлтон (18), Паркер (18 + 11 подборов), Адетокумбо (12 + 10 передач), Пламли (6 + 7 подборов), Мэйо (2)  старт; Бэйлесс (20), Монро (11 + 14 подборов), Вон (3).
	
	Новый Орлеан  Сакраменто 115:112 (33:31, 17:32, 33:26, 32:23)
	Н: Дэвис (31 + 10 подборов + 5 потерь), Коул (23 + 7 подборов + 6 передач), Холидэй (20 + 10 передач), Каннингем (7), Ашик (0)  старт; Андерсон (19), Джи (9 + 7 подборов), Даглас (6), Перкинс (0).
	С: Казинс (40 + 16 подборов + 5 потерь), Рондо (18 + 10 передач + 5 потерь), Гэй (18 + 10 подборов), Маклемор (2), Эйси (2 + 8 подборов)  старт; Каспи (15 + 7 подборов), Белинелли (12), Коллисон (5 + 6 передач + 6 потерь), Куфос (0), Коули-Стайн (0).
	
	Даллас  Клипперс 90:109 (24:23, 28:27, 16:33, 22:26)
	Д: Новицки (22), Уильямс (9), Парсонс (9 + 8 подборов), Мэттьюз (2), Пачулия (2 + 8 подборов)  старт; Ли (13 + 8 подборов), Фелтон (10), Бареа (9), Андерсон (7), Межри (4), Харрис (3), Пауэлл (0), Виллануэва (0).
	К: Пол (27 + 7 передач), Джордан (23 + 20 подборов), Редик (22), Пирс (2), Грин (0)  старт; Кроуфорд (15), Риверс (10), Олдрич (4), Приджиони (3), Джонсон (3), Стивисон (0).
	
	Голден Стейт  Орландо 119:113 (31:18, 28:28, 35:31, 25:36)
	Г: Карри (41 + 13 подборов + 5 потерь), Томпсон (27), Барнс (8), Богут (4 + 10 подборов + 6 передач + 5 потерь), Грин (1 + 9 подборов + 10 передач + 7 потерь)  старт; Раш (11), Ливингстон (9), Барбоза (9), МакАду (5), Кларк (2), Спейтс (2), Варежао (0).
	О: Фурнье (20), Гордон (20 + 16 подборов), Оладипо (19 + 9 подборов + 8 передач), Смит (13), Пэйтон (6 + 7 передач)  старт; Дженнингс (20), Ильясова (7), Хезонья (4), Уотсон (2), Дедмон (2).
