
	У стартовому матчі Карпат 2016 року, що відбувався в Одесі, ветеран левів Ігор Худобяк провів 226-й матч у чемпіонатах України (вища ліга) і став новим клубним рекордсменом львівського клубу, обійшовши Олександра Чижевського на один пункт. Рекорд видатного захисника, який зараз передає свій досвід гравцям першої команди, протримався з 2002 року.
	
	ГВАРДІЙЦІ КАРПАТ В ЕЛІТНОМУ ДИВІЗІОНІ УКРАЇНИ (ТОП-10)
	
	ІГРИ/ГРАВЕЦЬ/СЕЗОНИ ВИСТУПІВ*
	
	 226  /  Ігор ХУДОБЯК  /  2007-2013, 2015-...
	 225  /  Олександр ЧИЖЕВСЬКИЙ  /  1992-1999, 2003
	 194  /  Любомир ВОВЧУК  /  1996-2003
	 186  /  Андрій ПОКЛАДОК  /  1993-1998, 2000-2002
	 184  /  Богдан СТРОНЦІЦЬКИЙ  /  1993-2002
	 172  /  Самсон ҐОДВІН  /  2002-2012, 2014
	 161  /  Олег ГОЛОДЮК  /  2007-...
	 146  /  Андрій ТКАЧУК  /  2007-2014
	 142  /  Михайло КОПОЛОВЕЦЬ  /  2008-2013, 2015
	 137  /  Сергій ЗЕНЬОВ  /  2008-2014 
	
	*  вказані роками їх завершення
	
