
	Милуоки  Оклахома-Сити 96:104 (12:32, 36:32, 31:20, 17:20)
	М: Паркер (26), Адетокумбо (26 + 12 подборов + 10 передач + 4 блок-шота), Миддлтон (18 + 5 перехватов), Пламли (2), Мэйо (0)  старт; Бэйлесс (12), Монро (9 + 10 подборов), Эннис (3), Вон (0).
	О: Дюрант (32 + 12 подборов + 8 передач + 5 потерь), Уэстбрук (15 + 10 подборов + 11 передач + 7 потерь), Адамс (14 + 8 подборов), Ибака (13), Роберсон (3)  старт; Кантер (18 + 12 подборов), Синглер (7), Уэйтерс (2), Фой (0).
	
	Лейкерс  Голден Стэйт 112:95 (22:21, 38:28, 24:24, 28:22)
	Л: Кларксон (25), Расселл (21), Брайант (12), Рэндл (12 + 14 подборов), Хибберт (2)  старт; Янг (13), Басс (13 + 7 подборов), Уэртас (10 + 9 передач), Нэнс (4), Уолд Пис (0).
	Г: Карри (18), Томпсон (15), Грин (9 + 10 подборов + 9 передач + 7 потерь), Барнс (5), Богут (4 + 7 подборов + 7 передач)  старт; Ливингстон (8), Кларк (8), Барбоза (8), МакАду (7), Варежао (6), Раш (5), Спейтс (2).
	
	Мемфис  Финикс 100:109 (24:24, 35:29, 15:32, 26:24)
	М: Конли (22), Барнс (17), Рэндолф (6 + 8 подборов), Хэйрстон (2), Андерсен (2)  старт; Грин (17), Чалмерс (14), Стивенсон (13), Картер (5), Холлинз (2), Мартин (0).
	Ф: Букер (27 + 9 передач), ЛЭНЬ (34:15 = 5/12 с игры, 9/13 штрафные, 5 подборов в нападении, 11 в защите, 6 передач, 2 фола, перехват, 3 потери, 2 блок-шота, 19 очков), Чендлер (16 + 10 подборов), Прайс (11), Такер (6 + 10 подборов)  старт; Телетович (18), Гудвин (8), Луэр (4), Пресси (0), Дженкинс (0).
	
	Денвер  Даллас 116:114 ОТ (22:19, 35:31, 20:29, 29:27, 10:8)
	Д: Фарид (25 + 20 подборов), Мудиай (16 + 8 передач), Харрис (16), Йокич (13 + 12 подборов), Сэмпсон (7)  старт; Бартон (20 + 8 подборов), Огастин (12), Миллер (3), Артур (2), Ловернь (2), Тупан (0).
	Д: Новицки (30), Уильямс (17), Мэттьюз (12), Парсонс (11 + 11 подборов), Пачулия (4)  старт; Ли (18 + 12 подборов + 4 блок-шота), Бареа (15), Харрис (4), Фелтон (3), Виллануэва (0), Межри (0).
	
	Детройт  Портленд 123:103 (30:16, 28:35, 27:24, 38:28)
	Д: Джексон (30 + 9 передач), М-с Моррис (19), Колдуэлл-Поуп (16 + 7 подборов), Харрис (16), Драммонд (14 + 18 подборов)  старт; Буллок (11 + 7 подборов), Блэйк (5), Хиллиард (5), Бэйнс (4), Харпер (3), Энтони (0).
	П: Лиллард (26 + 7 потерь), Макколлум (22), Амину (16), Пламли (4), Вонле (2)  старт; Ленард (10), Харклесс (7), Крэбб (6), Хендерсон (6), Каман (3), Робертс (1), Коннотон (0), Дэвис (0).
	
	Майами  Филадельфия 103:98 (30:25, 17:24, 22:20, 34:29)
	М: Драгич (23 + 8 подборов), Уэйд (23), Джонсон (14), Денг (12 + 14 подборов), Стаудемайр (2)  старт; Уайтсайд (14 + 13 подборов + 7 блок-шотов), Ричардсон (7), Уинслоу (6), Грин (2).
	Ф: Смит (21), Лэндри (18 + 7 подборов), Томпсон (16), Ковингтон (9 + 9 подборов), Грант (6 + 8 подборов)  старт; Кэнан (17), Холмс (7), Макконнелл (4), Брэнд (0).
	
	Торонто  Хьюстон 107:113 (30:26, 31:25, 24:26, 22:36)
	Т: Скола (21), ДеРозан (19 + 7 передач + 5 потерь), Лоури (17 + 9 передач), Валанчюнас (12 + 10 подборов), Дж. Джонсон (8)  старт; Джозеф (9), Росс (9), Паттерсон (8), Пауэлл (2), Бийомбо (2 + 7 подборов).
	Х: Харден (40 + 14 передач), Ховард (21 + 11 подборов), Ариза (13), Беверли (7 + 8 подборов), Мотеюнас (4)  старт; Брюэр (23), Капела (5), Терри (0), Харрелл (0).
