
	В 17:00 на Арене Львов начнется матч чемпионата Украины между донецким Шахтером и полтавской Ворсклой. Предлагаем вашему вниманию стартовые составы команд.
	
	Шахтер: 30. Пятов, 33. Срна (к), 38. Кривцов, 44. Ракицкий, 31. Исмаили, 6. Степаненко, 17. Малышев, 74. Коваленко, 28. Тайсон, 11. Марлос, 19. Феррейра
	
	Запасные: 23. Сарнавский, 14. Кобин, 5. Кучер, 7. Веллингтон, 22. Эдуардо, 10. Бернард, 21. Гладкий.
	
	
		Ворскла: 21. Ткаченко, 3. Симинин, 4. Даллку (к), 6. Скляр, 7. Громов, 8. Ткачук, 26. Коломоец, 40. Пердута, 54. Дитятьев, 77. Хлебас, 82. Ребенок
		
		Запасные: 12. Непогодов, 5. Довгий, 9. Ковпак, 17. Чеснаков, 23. Сапай, 24. Баранник, 30. Бартулович
		
