
	Химик  Кривбасс 66:52 (17:8, 25:10, 7:13, 17:21)
	
	Химик: Фрэзьер (13  4 потери), Конев (14 + 9 подборов + 3 перехвата  6 потерь), Беликов (2), Шоу (8 + 6 подборов), Антипов (5)  старт; Гончаров, Мальчевский (7 + 5 подборов), Попов, Рябчук (7 + 7 передач), Прокопенко, Петров (2), Сидоров (8 + 4 передачи)
	Кривбасс: Бояркин (10 + 5 подборов), Забирченко (8), Глебов (3 + 5 передач), Липовцев (13), Тихонов (1)  старт; Ившин, Ар. Щепкин, Дробязко (2), Ал. Щепкин (3), Никитин (10 + 7 подборов + 4 перехвата), Ворник (2)
	
	
		БК БИПА  БК Запорожье 56:69 (14:19, 13:22, 20:18, 9:10)
		
		БИПА: Картер (9 + 9 передач + 4 потери), Парвадов (7 + 5 потерь), Костюченко (3), Скрипец, Балашов (2)  старт; Ходов (15 + 7 подборов), Розенцвит, Ягодин (4), Ткаченко (7 + 8 подборов), Найко (4 + 3 перехвата), Волчанов (4), Жук.
		Запорожье: Рыбалко (10 + 6 потерь + 4 перехвата), Кондраков (13 + 4 передачи), Камусаки (4 + 5 подборов), Змитрович (18 + 6 подборов), Буц (2 + 9 подборов)  старт; Саенко (15), Овдеенко (7 + 7 потерь + 4 перехвата).
