
	Майами  Финикс 108:92 (29:21, 28:22, 27:25, 24:24)
	М: Уэйд (27 + 7 передач), Драгич (25 + 7 подборов), Денг (12), Джонсон (8), Стаудемайр (8 + 9 подборов)  старт; Уинслоу (9 + 7 подборов), Уайтсайд (9 + 11 подборов + 5 блок-шотов), Ричардсон (6), Грин (4), Макробертс (0).
	Ф: Букер (34), ЛЭНЬ (39:48 = 4/14 с игры, 4/5 штрафные, +/- -9, 3 подбора в нападении 10 в защите, 1 передача, 5 фолов, 3 потери, 1 блок-шот, 12 очков), Такер (10), Чендлер (6), Прайс (2)  старт; Телетович (11), Гудвин (10), Дженкинс (5), Луэр (2), Пресси (0), Уимс (0).
	
	Новый Орлеан  Сан-Антонио 86:94 (26:22, 20:23, 22:23, 18:26)
	Н: Гордон (23), Дэвис (17 + 13 подборов), Коул (11), Каннингем (5), Перкинс (2)  старт; Холидэй (13 + 7 передач), Андерсон (8), Бэббит (3), Даглас (2), Джи (2).
	С: Леонард (30 + 11 подборов), Олдридж (26 + 8 подборов), Грин (11), Данкан (7), Паркер (2)  старт; Миллс (9 + 8 передач), Уэст (5), Андерсон (2 + 7 подборов), Батлер (2), Миллер (0), Диао (0).
	
	Даллас  Сакраменто 101:104 (24:19, 21:31, 24:23, 32:31)
	Д: Парсонс (28 + 9 подборов), Новицки (16 + 5 потерь), Уильямс (15), Пачулия (6), Мэттьюз (4)  старт; Ли (12 + 11 подборов), Бареа (8), Харрис (7), Фелтон (5).
	С: Казинс (22 + 13 подборов), Рондо (18 + 12 передач), Маклемор (10), Гэй (9 + 7 подборов), Эйси (4)  старт; Белинелли (16), Коллисон (14), Каспи (9), Коули-Стайн (2), Куфос (0).
	
	Голден Стэйт  Оклахома-Сити 121:106 (29:28, 34:33, 19:22, 39:23)
	Г: Карри (33), Томпсон (21), Барнс (14 + 7 подборов), Грин (14 + 8 подборов + 7 передач), Богут (7)  старт; Ливингстон (11 + 8 передач), Спейтс (10), Барбоза (6), Варежао (3), Игудала (2), Раш (0).
	О: Дюрант (32 + 10 подборов + 9 передач + 9 потерь), Уэстбрук (22 + 7 передач), Ибака (20), Роберсон (4 + 11 подборов), Адамс (3)  старт; Синглер (9), Уэйтерс (6), Кантер (6), Фой (4).
