
	Шарлотт  Финикс 126:92 (35:18, 33:24, 30:19, 28:31)
	Ш: Уокер (26 + 9 передач), Батюм (15 + 9 подборов), Зеллер (9 + 7 подборов), Ли (8), Марв. Уильямс (5)  старт; Джефферсон (19 + 7 подборов), Лэмб (15), Камински (9 + 7 подборов), Лин (6), Дэниелс (6), Гутьеррес (5), Харрисон (2), Хэнсбро (1).
	Ф: ЛЭНЬ (33:54 = 5/15 с игры, 8/10 штрафные, +/- 21, 3 подбора в нападении, 9 в защите, 1 передача, 2 фола, 4 потери, 18 очков), Букер (13), Чендлер (8), Прайс (4), Такер (3 + 7 подборов)  старт; Телетович (17), Дженкинс (11), Гудвин (10), Луэр (6), Пресси (2).
	
	Майами  Чикаго 129:111 (36:30, 29:32, 30:20, 34:29)
	М: Джонсон (24), Денг (20), Уэйд (18 + 7 передач + 5 потерь), Драгич (17 + 11 передач), Стаудемайр (7 + 5 блок-шотов)  старт; Уайтсайд (26 + 14 подборов + 4 блок-шота), Ричардсон (9), Уинслоу (8).
	Ч: Роуз (17), По Газоль (15 + 9 подборов + 6 передач), Гибсон (13), Данливи (10), Мур (8)  старт; Брукс (16), Макдермотт (11), Портис (11 + 7 подборов), Холидэй (7), Снелл (2), Бэйрстоу (1), Фелисио (0).
	
	Нью-Йорк  Портленд 85:104 (25:27, 25:31, 22:27, 13:19)
	Н: Энтони (23 + 10 подборов), Аффлало (13), Порзингис (11 + 7 подборов), Лопес (8), Кальдерон (5)  старт; ОКуинн (11 + 9 подборов), Уильямс (5), Томас (5), Фредетт (4), Грант (0), Гэллоуэй (0), Вуячич (0).
	П: Лиллард (30 + 6 передач), Макколлум (25), Амину (4), Вонле (4), Пламли (2 + 7 подборов)  старт; Ленард (11 + 14 подборов), Дэвис (9 + 9 подборов), Крэбб (6), Хендерсон (6), Харклесс (5), Робертс (2), Коннотон (0).
	
	Даллас  Орландо 121:108 (35:27, 34:34, 27:20, 25:27)
	Д: Мэттьюз (21), Новицки (19), Парсонс (17), Пачулия (17 + 10 подборов), Уильямс (7 + 6 передач)  старт; Бареа (17), Харрис (7), Ли (7), Фелтон (6), Межри (3), Андерсон (0), Пауэлл (0), Виллануэва (0).
	О: Вучевич (18 + 7 подборов), Пэйтон (12), Гордон (7), Оладипо (6), Хезонья (2)  старт; Ильясова (22 + 10 подборов), Дженнингс (12 + 6 передач), Дедмон (12), Марбл (8), Уотсон (7 + 6 передач), Смит (2), Напьер (0).
	
	Голден Стэйт  Атланта ОТ 109:105 (32:26, 27:22, 16:22, 22:27 12:8)
	Г: Томпсон (26), Богут (19 + 7 подборов), Грин (15 + 13 подборов + 9 передач + 5 потерь), Барнс (12 + 8 подборов), Ливингстон (6)  старт; Барбоза (11), Спейтс (10), Раш (3), Кларк (3), МакАду (2), Варежао (2).
	А: Миллсэп (19 + 7 подборов + 4 блок-шота), Хорфорд (17 + 9 подборов), Бэйзмор (15 + 9 подборов), Корвер (11 + 7 подборов), Тиг (7 + 6 передач)  старт; Шредер (17 + 9 передач), Скотт (11), Хардуэй (6), Сефолоша (2), Мускала (0).
	
	Лейкерс  Бруклин 107:101 (24:19, 34:31, 21:24, 28:27)
	Л: Расселл (39), Кларксон (16 + 7 подборов + 7 передач), Рэндл (14 + 13 подборов), Хибберт (14), Э. Браун (2)  старт; Уильямс (6), Нэнс (6), Басс (5), Янг (3), Уэртас (2), Блэк (0).
	Б: Лопес (23 + 7 подборов), Янг (19 + 15 подборов), Богданович (18 + 7 подборов), Слоун (11 + 6 передач), Эллингтон (10)  старт; Килпатрик (8), Ларкин (6), Рид (4), Браун (2), Карасев (0), Робинсон (0).
