
	Кливленд  Индиана 100:96 (18:19, 26:24, 30:30, 26:23)
	
	К: Л. Джеймс 33 очка + 5 подборов + 4 передачи + 2 перехвата, Ирвинг 22 очка + 6 передач, Т. Томпсон 14 очков + 11 подборов, Лав 13 очков + 8 подборов + 6 передач, Джей Ар Смит 11 очков
	И: Эллис 28 очков, Джордж 23 очка + 8 подборов + 6 передач + 2 перехвата, Джордж Хилл 11 очков + 5 передач, Бадингер 11 очков + 4 подбора, М. Тернер 8 очков + 4 подбора + 2 блок-шота
	
	Сакраменто  Оклахома-Сити 116:131 (25:29, 28:32, 31:33, 32:37)
	
	С: Казинс 35 очков + 12 подборов + 4 перехвата, Касспи 16 очков, МакЛемор 14 очков, Д. Коллисон 12 очков + 4 передачи, Рондо 11 очков + 9 подборов + 12 передач + 2 перехвата, Эйси 10 очков + 4 подбора + 3 перехвата
	О: Дюрэнт 27 очков + 10 подборов + 6 передач + 2 перехвата, Кантер 23 очка + 4 подбора, Уэйтерс 22 очка, Уэстбрук 20 очков + 13 подборов + 15 передач + 3 перехвата, Ибака 12 очков + 7 подборов, К. Синглер 11 очков
	
	Клипперс  Бруклин 105:95 (29:27, 23:19, 29:33, 24:16)
	
	К: Джамал Кроуфорд 26 очков + 2 перехвата, Пол 23 очка + 6 подборов + 12 передач + 2 перехвата, Редик 19 очков, Джордан 10 очков + 10 подборов, Пирс 8 очков + 5 подборов, Джефф Грин 7 очков + 7 подборов
	Б: Б. Лопес 25 очков + 10 подборов + 4 передачи + 2 блок-шота, Боян Богданович 19 очков + 6 подборов, Эллингтон 13 очков, Слоун 10 очков + 4 передачи + 2 перехвата, Т. Янг 9 очков + 11 подборов + 4 передачи, М. Браун 8 очков + 5 передач
	
	Денвер  Мемфис 96:103 (19:22, 28:26, 24:23, 25:32)
	
	Д: Фарид 16 очков + 11 подборов + 4 передачи, Г. Харрис 15 очков, Ловернье 11 очков, Огастин 11 очков, Йокич 10 очков + 6 подборов, Бартон 9 очков + 6 подборов + 4 передачи, Артур 9 очков + 4 подбора, Мудиай 8 очков + 5 подборов + 7 передач + 2 блок-шота, Сэмпсон 7 очков
	М: З. Рэндольф 22 очка + 4 подбора + 6 передач, М. Барнс 16 очков + 5 подборов + 5 передач + 2 перехвата, Чалмерс 15 очков + 2 перехвата, Хэйрстон 14 очков + 4 подбора, Л. Стивенсон 14 очков, Конли 7 очков + 9 передач, Андерсен 7 очков + 4 подбора
	
	Милуоки  Хьюстон 128:121 (32:26, 33:38, 27:28, 36:29)
	
	М: Д. Паркер 36 очков + 4 подбора + 5 передач + 2 перехвата, Миддлтон 30 очков + 4 передачи + 5 перехватов, Адетокунбо 18 очков + 17 подборов + 11 передач + 4 перехвата + 2 блок-шота, Бэйлесс 18 очков + 4 передачи, Монро 10 очков + 6 подборов, Майлз Пламли 9 очков + 8 подборов, Вон 7 очков
	Х: Ховард 30 очков + 13 подборов, Харден 26 очков + 6 подборов + 9 передач + 3 перехвата, Ариза 20 очков + 8 подборов + 11 передач + 2 перехвата, Беверли 13 очков + 2 перехвата, Терри 12 очков, Джош Смит 10 очков
	
	Бостон  Юта 100:95 (23:29, 20:17, 29:27, 28:22)
	
	Б: Краудер 22 очка + 4 передачи + 2 перехвата, А. Томас 18 очков + 9 передач, Брэдли 18 очков, Т. Зеллер 10 очков + 6 подборов + 2 блок-шота, Саллинджер 8 очков + 9 подборов, Тёрнер 8 очков + 6 подборов + 4 передачи + 2 перехвата
	Ю: Лайлс 18 очков + 10 подборов, Мэк 18 очков + 2 перехвата, Хэйуорд 16 очков + 4 подбора + 6 передач, Гобер 12 очков + 12 подборов, Фэворс 11 очков + 16 подборов + 3 блок-шота, Худ 11 очков + 4 подбора + 7 передач, Нету 7 очков + 4 передачи
	
	Вашингтон  Филадельфия 116:108 (27:23, 33:25, 19:34, 37:26)
	
	В: Уолл 37 очков + 4 подбора + 7 передач + 3 перехвата, Гортат 18 очков + 20 подборов + 5 передач + 3 блок-шота, Маркифф Моррис 16 очков + 13 подборов + 5 передач + 2 перехвата, Бил 16 очков, Портер 10 очков + 6 подборов, Сешнс 8 очков, Темпл 7 очков
	Ф: И. Смит 25 очков + 7 передач + 2 перехвата, Лэндри 15 очков, Джереми Грант 14 очков + 6 подборов + 4 передачи + 2 блок-шота, Канаан 13 очков, Ноэль 11 очков + 6 подборов + 2 перехвата, Стаускас 10 очков + 2 перехвата, Ковингтон 9 очков + 5 подборов + 2 перехвата, МакКоннелл 8 очков + 4 подбора + 6 передач
	
