
	Редакция Sport.ua объявляет о старте голосования на Лучшего молодого футболиста Украины 2015-го года. Путем голосования журналистов ведущих спортивных изданий, болельщиков Украины, а также редакции Sport.ua в начале марта из 28-ми претендентов мы определим Лучшего молодого футболиста страны. Кто им станет  решать Вам!
	
	В течение месяца посетители Sport.ua могут открыто голосовать за своего фаворита. Одновременно свою тройку лучших молодых футболистов составят ведущие СМИ Украины и наша редакция. В голосовании принимают участие футболисты, не достигшие возраста 22-х лет до июня 2015 года.
	
	В голосовании на звание Лучшего молодого игрока Украины 2015 могут принимать участие все зарегистрированные пользователи.
	
	По итогам голосования читателей Sport.ua тройка лидеров получит соответствующее количество очков: первое место  5 баллов, второе место  3 балла, третье место  1 балл. Точно такая же система будет и при подсчете мест по итогам голосования представителей средств массовой информации и редакции нашего портала. Сумма очков определит победителя в номинации Лучший молодой игрок Украины 2015.
	
	Максимальное количество очков для победителя  15. В случае равенства очков у двух номинантов будут учитываться голоса, набранные в референдуме читателей Sport.ua.
	
	Официальный старт голосования  9 февраля 2016 года. Закрытие  3 марта 2016 года, после чего Sport.ua подведет итоги и встретится с победителем, чтобы вручить ему главный трофей.
	
	Напомним Вам победителей в номинации Лучший молодой футболист Украины минувших лет:
	
	2010 - Евгений Коноплянка, Днепр
	2011 - Андрей Ярмоленко, Динамо К
	2012 - Роман Безус, Ворскла
	2013 - Сергей Болбат, Металлург Д
	2014 - Руслан Малиновский, Заря
	
	
	Номинанты на звание Лучшего молодого футболиста 2015
	
	
	БЕСЕДИН Артем, Динамо/Металлист - 31.03.1996
	
	Клуб - 30 матчей/ 2 гола/ 2 ассиста
	Сборная U-21 - 3/0/0
	
	
	
	
	БЛИЗНИЧЕНКО Андрей, Днепр - 24.07.1994
	
	Клуб - 14/3/4
	Сборная U-21 - 15/1/2
	
	
	
	
	БОЛБАТ Сергей, Шахтер/Металлист/Локерен - 13.06.1993
	
	Клуб - 22/3/2
	
	
	
	
	БОРЯЧУК Андрей, Шахтер - 23.04.1996
	
	Юношеская Лига чемпионов- 25/7/0
	Клуб - 2/2/0
	Сборная U-19 - 10/3/0
	
	
	
	
	ГРИНЬ Сергей, Шахтер/Ильичевец - 06.06.1994
	
	Клуб - 13/7/2
	Сборная U-21 - 5/0/0
	
	
	
	
	ГУЦУЛЯК Алексей, Карпаты - 25.12.1997
	
	Клуб - 16/1/1
	Сборная U-19 - 5/4/3
	
	
	
	
	ДАНЧЕНКО Олег, Черноморец - 01.08.1994
	
	Клуб - 30/0/1
	Сборная U-21 - 12/0/0
	
	
	
	
	ЖУРАХОВСКИЙ Игорь, Металлург З - 19.09.1994
	
	Клуб - 23/2/1
	Сборная U-21 - 3/1/0
	
	
	
	
	ЗИНЧЕНКО Александр, Уфа (Россия) - 15.12.1996
	
	Клуб - 23/2/3
	Сборная - 1/0/0
	Сборная U-21 - 4/0/0
	
	
	
	
	КАПЛИЕНКО Александр, Металлург З - 07.03.1996
	
	Клуб - 24/2/0
	Сборная U-21 - 3/0/0
	
	
	
	
	КЛЁЦ Дмитрий, Карпаты - 15.04.1996
	
	Клуб - 22/1/1
	Сборная U-19 - 7/1/1
	
	
	
	
	КОВАЛЕНКО Виктор, Шахтер - 14.02.1996
	
	ЮЛЧ - 3/3/1
	Клуб - 29/1/6
	Сборная U-19 - 2/0/0
	Сборная U-20 - 5/5/2
	Сборная U-21 - 5/2/0
	
	
	
	
	ЛУЧКЕВИЧ Валерий, Днепр - 11.01.1996
	
	Клуб - 33/2/1
	Сборная U-20 - 5/2/2
	Сборная U-21 - 5/0/0
	
	
	
	
	МАТВИЕНКО Николай, Шахтер - 02.05.1996
	
	ЮЛЧ - 10/0/0
	Клуб - 4/0/0
	Сборная U-19 - 16/0/0
	
	
	
	
	МИРОШНИЧЕНКО Денис, Карпаты - 11.10.1994
	
	Клуб - 28/0/0
	Сборная U-21 - 18/0/1
	
	
	
	
	ПЕТРЯК Иван, Заря - 13.03.1994
	
	Клуб - 28/3/3
	Сборная U-21 - 9/1/0
	
	
	
	
	САРНАВСКИЙ Богдан, Шахтер - 29.01.1995
	
	Клуб - 6/1 пропущенных голов/5 сухих матчей
	Сборная U-20 - 8/6/4
	Сборная U-21 - 3/5/0
	
	
	
	
	СВАТОК Александр, Днепр - 27.09.1994
	
	Клуб - 4/0/0
	Сборная U-21 - 18/0/0
	
	
	
	
	СОБОЛЬ Эдуард, Металлург Д/Металлист - 04.05.1995
	
	Клуб - 19/0/3
	Сборная U-21 - 6/0/0
	
	
	
	
	СТРАШКЕВИЧ Вадим, Карпаты - 21.04.1994
	
	Клуб - 19/4/1
	Сборная U-20 - 2/0/0
	Сборная U-21 - 5/2/0
	
	
	
	
	ФИЛИМОНОВ Артем, Черноморец - 21.02.1994
	
	Клуб - 28/0/0
	Сборная U-21 - 8/0/0
	
	
	
	
	ХЛЕБАС Дмитрий, Динамо К/Говерла - 09.05.1994
	
	Клуб - 27/8/1
	Сборная U-21 - 9/3/0
	
	
	
	
	ХОБЛЕНКО Алексей, Динамо К/Говерла/Черноморец - 04.04.1994
	
	Клуб - 26/5/1
	Сборная U-21 - 9/1/0
	
	
	
	
	ЧАЧУА Амбросий, Карпаты - 02.04.1994
	
	Клуб - 23/2/0
	Сборная U-21 - 6/0/0
	
	
	
	
	ЧУМАК Евгений, Динамо К/Говерла - 25.08.1995
	
	Клуб - 18/1/0
	Сборная U-20 - 9/1/1
	Сборная U-21 - 6/2/0
	
	
	
	
	ШВЕД Марьян, Карпаты/Севилья (Испания) - 16.07.1997
	
	ЮЛЧ - 5/1/2
	Клуб - 13/2/1
	Сборная U-19 - 8/4/1
	
	
	
	
	ЮРЧЕНКО Владлен, Байер (Германия) - 22.01.1994
	
	Клуб - 6/1/1
	Сборная U-21 - 21/3/2
	
	
	
