
	Вашингтон  Кливленд 113:99 (35:28, 28:26, 33:16, 17:29)
	В: Уолл (21 + 7 подборов + 13 передач), Портер (21), Гортат (13 + 9 подборов), Дадли (8), Темпл (2)  старт; Бил (17), Сешнс (10), М-ф Моррис (9), Андерсон (5), Нене (5), Хиксон (2), Убре (0), Гуден (0).
	К: Ирвинг (28 + 6 передач), Лав (12), Джефферсон (10), Джей Ар Смит (8), Томпсон (2)  старт; Шамперт (12), Мозгов (10 + 10 подборов + 5 потерь), Деллаведова (9), Макрэй (8), Фрай (0).
	
	Атланта  Шарлотт 87:76 (25:9, 21:23, 22:25, 19:19)
	А: Бэйзмор (14), Миллсэп (13), Хорфорд (13 + 16 подборов + 6 передач), Тиг (10 + 9 передач + 5 потерь), Корвер (4)  старт; Хардуэй (11), Шредер (8), Скотт (8), Мускала (4), Сефолоша (2).
	Ш: Марв. Уильямс (16 + 9 подборов), Уокер (9), Ли (9), Зеллер (6 + 7 подборов), Батюм (2)  старт; Лин (15), Лэмб (9), Джефферсон (6 + 7 подборов), Камински (4).
	
	Детройт  Торонто 114:101 (23:25, 29:27, 37:20, 25:29)
	Д: Джексон (19 + 8 передач), Колдуэлл-Поуп (16), Драммонд (15 + 18 подборов), Харрис (14 + 7 подборов), М-с Моррис (14)  старт; Блэйк (10 + 5 потерь), Харпер (9), Бэйнс (9), Буллок (8), Хиллиард (0), Энтони (0).
	Т: ДеРозан (20 + 7 передач), Валанчюнас (11), Джозеф (10), Дж. Джонсон (5), Скола (1)  старт; Росс (27), Райт (13 + 6 передач), Пауэлл (6), Паттерсон (3), Беннетт (3), Бийомбо (2 + 7 подборов), Ногейра (0).
	
	Индиана  Портленд 102:111 (27:39, 27:26, 23:22, 25:24)
	И: Эллис (18), Джордж Хилл (14), Джордж (11), Тернер (8 + 8 подборов), Маинми (7)  старт; Джордан Хилл (15), Аллен (8 + 8 подборов), Стаки (6), С. Хилл (5), Робинсон (4), Бадингер (4), Янг (2).
	П: Лиллард (33), Макколлум (19), Амину (10 + 8 подборов), Вонле (5), Пламли (1 + 8 подборов)  старт; Хендерсон (19), Ленард (17), Дэвис (4 + 9 подборов), Крэбб (3).
	
	Орландо  Филадельфия 130:116 (40:26, 37:25, 25:36, 28:29)
	О: Оладипо (28), Вучевич (28), Гордон (22 + 7 подборов), Хезонья (13), Пэйтон (11 + 10 передач + 5 потерь)  старт; Смит (12), Ильясова (10), Дженнингс (3), Уотсон (3).
	Ф: Окафор (26), Смит (17 + 7 передач + 5 потерь), Ковингтон (14), Ноэл (10), Стаускас (4)  старт; Кэнан (18), Грант (13 + 8 подборов + 5 блок-шотов), Холмс (12), Макконнелл (2).
	
	Даллас  Миннесота 128:101 (39:24, 26:30, 34:20, 29:27)
	Д: Парсонс (29), Мэттьюз (15), Уильямс (10 + 9 передач), Новицки (10), Пачулия (6 + 7 подборов)  старт; Ли (13 + 9 подборов), Бареа (12 + 7 передач), Андерсон (10), Фелтон (7), Виллануэва (7), Харрис (5), Пауэлл (2), Межри (2).
	М: Уиггинс (15), Рубио (14), Таунс (12 + 11 подборов), ЛаВин (10 + 9 подборов), Дженг (9 + 9 подборов)  старт; Мухаммад (24), Джонс (7 + 6 передач), Пэйн (7 + 8 подборов), Рудеж (3).
	
	Нью-Йорк  Майами 81:98 (19:23, 20:21, 26:25, 16:29)
	Н: Энтони (25 + 7 подборов), Лопес (14 + 14 подборов), Порзингис (9 + 8 подборов + 4 блок-шота), Гэллоуэй (7), Кальдерон (7)  старт; Томас (12), Уильямс (5), Грант (2), Вуячич (0).
	М: Уэйд (26 + 7 подборов + 6 передач), Денг (15 + 7 подборов), Драгич (13 + 6 передач), Джонсон (12), Стаудемайр (8 + 7 подборов)  старт; Уайтсайд (16 + 11 подборов), Ричардсон (8), Уинслоу (0 + 13 подборов).
	
	
