
	Бостон  Майами 101:89 (18:26, 28:23, 26:21, 29:19)
	Б: Краудер (14 + 5 перехватов), Томас (12), Саллинджер (12 + 12 подборов), Брэдли (9), Джонсон (5 + 9 подборов)  старт; Смарт (15), Тернер (14 + 9 передач), Зеллер (12), Жеребко (8).
	М: Драгич (21), Уэйд (19), Денг (11 + 12 подборов), Уинслоу (6 + 7 подборов), Стаудемайр (6)  старт; Уайтсайд (13 + 15 подборов + 8 блок-шотов), Ричардсон (11), Макробертс (2), Грин (0).
	
	Новый Орлеан  Миннесота 110:112 (26:25, 30:20, 30:31, 24:36)
	Н: Гордон (31), Андерсон (31 + 14 подборов), Каннингем (8), Коул (7 + 7 передач), Аженса (0)  старт; Холидэй (20 + 8 передач + 6 потерь), Бэббит (5), Даглас (4), Джи (2 + 7 подборов), Перкинс (2).
	М: Таунс (30 + 15 подборов), ЛаВин (25), Уиггинс (20), Дженг (12), Рубио (9 + 10 передач)  старт; Мухаммад (8), Джонс (7), Пэйн (1), Принс (0).
	
	Хьюстон  Сан-Антонио 94:104 (11:26, 20:25, 26:25, 37:28)
	Х: Харден (27 + 5 потерь), Ховард (11 + 14 подборов), Беверли (8), Ариза (8), Смит (2 + 8 подборов)  старт; Терри (15), Брюэр (15), Лоусон (2), Макдэниэлс (2), Мотеюнас (2), Джонс (2), Харрелл (0).
	С: Леонард (27 + 8 подборов), Олдридж (26 + 16 подборов), Паркер (15), Грин (8), Данкан (6 + 6 передач)  старт; Андерсон (11), Уэст (6), Диао (3), Миллс (2), Маккаллум (0), Симмонс (0), Батлер (0), Марьянович (0).
	
	Чикаго  Портленд 95:103 (21:21, 20:30, 32:28, 22:24)
	Ч: По Газоль (22 + 16 подборов + 14 передач), Мур (19), Данливи (13), Гибсон (7), Снелл (0)  старт; Макдермотт (18), Портис (10 + 16 подборов), Брукс (6), Холидэй (0), Фелисио (0).
	П: Лиллард (31), Пламли (16 + 9 подборов), Макколлум (6 + 7 передач), Вонле (5), Амину (2)  старт; Хендерсон (13), Крэбб (11), Дэвис (9 + 9 подборов + 5 блок-шотов), Ленард (8 + 8 подборов), Харклесс (2).
	
	Оклахома-Сити  Голден Стэйт 118:121 (30:20, 27:26, 26:32, 20:25)
	О: Дюрант (37 + 12 подборов + 5 потерь), Уэстбрук (26 + 7 подборов + 13 передач + 7 потерь), Ибака (15 + 20 подборов), Роберсон (10), Адамс (10 + 9 подборов)  старт; Кантер (11), Уэйтерс (7), Синглер (2), Фой (0).
	Г: Карри (46 + 6 передач), Томпсон (32), Барнс (6), Богут (4), Грин (2 + 14 подборов + 14 передач + 6 перехватов + 4 блок-шота)  старт; Игудала (12), Спейтс (8), Ливингстон (7), Барбоза (4), Раш (0), Варежао (0).
	
	Милуоки  Детройт 91:102 (24:34, 25:25, 24:21, 18:22)
	М: Миддлтон (26 + 7 подборов), Паркер (13), Пламли (10), Мэйо (9), Адетокумбо (8 + 12 подборов + 7 передач)  старт; Монро (10 + 7 подборов), Картер-Уильямс (8 + 7 потерь), Новак (4), Эннис (3), Вон (0), ОБрайант (0).
	Д: Джексон (22 + 8 передач), М-с Моррис (20 + 8 подборов), Харрис (15), Драммонд (15 + 17 подборов), Колдуэлл-Поуп (12)  старт; Хиллиард (8), Буллок (8), Бэйнс (2), Блэйк (0), Харпер (0).
	
	Юта  Бруклин 96:98 (22:20, 21:28, 18:22, 35:28)
	Ю: Хэйворд (27 + 6 передач), Худ (15), Фэйворс (13 + 11 подборов), Гобер (12 + 19 подборов + 6 блок-шотов), Мак (6)  старт; Инглс (6), Букер (6), Джонсон (5), Нето (4), Лайлс (2), Берк (0).
	Б: Янг (21 + 8 подборов), Лопес (19), Эллингтон (16), Слоун (10 + 6 передач), Богданович (8)  старт; Рид (7), Карасев (5), Ларкин (4), Браун (4), Робинсон (4 + 7 подборов).
	
	Финикс  Мемфис 111:106 (25:18, 29:28, 32:30, 25:30)
	Ф: ЛЭНЬ (34:24 = 7/11 с игры, 8/12 штрафные, +/- +6, 3 подбора в нападении, 13 в защите, 1 передача, 3 фола, 1 перехват, 2 потери, 2 блок-шота, 22 очка), Такер (17 + 11 подборов + 7 передач), Букер (15), Прайс (12), Чендлер (7 + 12 подборов)  старт; Телетович (18 + 7 подборов), Гудвин (12), Луэр (8), Пресси (0), Дженкинс (0).
	М: Конли (19 + 8 передач), Рэндолф (19), Барнс (16), Райт (6), Хэйрстон (4)  старт; Чалмерс (15), Стивенсон (12), Грин (6), Картер (5), Андерсен (4 + 8 подборов).
