
	В субботу в Лиге были сыграны девять встреч.
	
	Филадельфия - Аризона - 4:2
	1-й период
	1:0 Филадельфия - Скотт Лоутон - 6 (Ник Каусинс - 3, Марк Стрейт - 9), 09:30
	1:1 Аризона - Брэд Ричардсон - 7 (Макс Доми - 25, Шейн Доун - 15), 13:31
	2:1 Филадельфия - Клод Жиру - 17 (Марк Стрейт - 10, Брэйден Щенн - 20), 17:41, в большинстве
	3:1 Филадельфия - Сэм Ганье - 5 (Шон Кутюрье - 16, Марк Стрейт - 11), 18:21
	3-й период
	3:2 Аризона - Оливер Экман-Ларссон - 19 (Миккел Бёдкер - 26, Майкл Стоун - 24), 06:33
	4:2 Филадельфия - Пьер-Эдуард Беллемар - 5 (Уэйн Симмондс - 20, Брэйден Щенн - 21), 17:15
	
	Капитан хозяев Клод Жиру, Третья звезда матча, набрал 500 очков в регулярных чемпионатах (161+339). Начиная с сезона-2007/08, канадец провел 554 игры, все  за Филадельфию.
	
	
	
	Питтсбург - Виннипег - 4:1
	2-й период
	1:0 Питтсбург - Кристофер Летанг - 10 (Патрик Хорнквист - 22, Крис Куниц - 18), 00:28
	2:0 Питтсбург - Карл Хагелин - 6 (Йан Коул - 5, Деррик Пульо - 5), 00:51
	2:1 Виннипег - Блэйк Уилер - 18 (Дастин Бафлин - 24, Николай Элерс - 17), 11:12, в большинстве
	3-й период
	3:1 Питтсбург - Скотт Уилсон - 4 (Деррик Пульо - 6, Ник Бонино - 8), 05:19
	4:1 Питтсбург - Карл Хагелин - 7 (Фил Кессел - 20, Йан Коул - 6), 10:02
	
	После пропуска из-за травмы 10 поединков, на лед в составе Питтсбурга вышел центрфорвард Евгений Малкин и закончил игру с показателем +2.
	
	
	
	Коламбус - Флорида - 4:3 (Б)
	1-й период
	0:1 Флорида - Александр Барков - 19 (Яромир Ягр - 25, Юсси Йокинен - 31), 11:59
	2-й период
	0:2 Флорида - Винсент Трочек - 19 (Алекс Петровиц - 9, Гарретт Вилсон - 1), 10:28
	1:2 Коламбус - Скотт Хартнелл - 20 (Александер Веннберг - 19), 11:04
	3-й период
	2:2 Коламбус - Сет Джонс - 2 (Брендон Дубински - 24, Ник Фолиньо - 24), 03:07, в большинстве
	3:2 Коламбус - Брэндон Саад - 24 (Скотт Хартнелл - 21, Александер Веннберг - 20), 07:21
	3:3 Флорида - Логан Шо - 5 (Ник Бьюгстад - 12, Дмитрий Куликов - 11), 14:18, в большинстве
	Буллиты
	4:3 Коламбус, Брендон Дубински
	
	Флорида набирает очки в пятой встрече подряд. Правый крайний хозяев Брэндон Саад установил личный рекорд  он забросил уже 24-ю шайбу за сезон.
	
	
	
	Нэшвилл - Сент-Луис - 5:0
	1-й период
	1:0 Нэшвилл - Крэйг Смит - 14 (Майк Рибейро - 34, Филип Форсберг - 20), 05:39
	2-й период
	2:0 Нэшвилл - Филип Форсберг - 24 (Петтер Грэнберг - 2, Крэйг Смит - 10), 00:54
	3:0 Нэшвилл - Филип Форсберг - 25 (Крэйг Смит - 11, Майк Рибейро - 35), 05:39
	4:0 Нэшвилл - Филип Форсберг - 26 (Майк Рибейро - 36, Роман Йоси - 34), 14:49, в большинстве
	3-й период
	5:0 Нэшвилл - Колин Уилсон - 5 (Виктор Арвидссон - 4, Энтони Байтитто - 2), 04:37
	
	Левый крайний хозяев Филип Форсберг, Первая звезда поединка, оформил два хет-трика в последних трех матчах. Вратарь Нэшвилла Пекка Ринне отразил 28 бросков, за что был признан Второй звездой встречи. Это четвертый шатаут финна в сезоне и 40-й  в регулярных сезонах.
	
	
	
	Даллас - Рейнджерс - 2:3
	2-й период
	0:1 Рейнджерс - Крис Крайдер - 13 (Кит Яндл - 31, Дерик Брассар - 24), 04:38, в большинстве
	1:1 Даллас - Кольтон Скевьёр - 7 (Тайлер Сегин - 36, Радек Факса - 3), 09:08
	3-й период
	1:2 Рейнджерс - Райан МакДона - 8 (Оскар Линдберг - 14, Виктор Стольберг - 9), 08:26
	2:2 Даллас - Валерий Ничушкин - 8 (Кольтон Скевьёр - 8, Радек Факса - 4), 15:59
	2:3 Рейнджерс - Кевин Клейн - 6 (Дерек Степан - 17, Джеспер Фаст - 14), 17:07
	
	Нью-йоркская команда одержала пятую победу в последних шести выездных играх.
	
	
	
	Монреаль - Торонто - 4:1
	1-й период
	0:1 Торонто - Мэтт Ханвик - 2 (Брендан Лейпсик - 1, Брэд Бойз - 14) , 05:29
	1:1 Монреаль - Алекс Гальченюк - 17 (Свен Андригетто - 3, Ларс Эллер - 10) , 07:01
	2-й период
	2:1 Монреаль - Девантэ Смит-Пелли - 6 (Майкл МакКаррон - 1, Алексей Емелин - 7), 10:39
	3-й период
	3:1 Монреаль - Макс Пачиоретти - 22 (Андрей Марков - 30, ПиКей Суббан - 42), 06:23
	4:1 Монреаль - Макс Пачиоретти - 23 (Грег Патерин - 1, Томаш Плеканец - 33), 08:07
	
	Монреаль обыграл Торонто десятый раз кряду и повторил такую же серию, датированную 1958-м годом. Торонто побеждал Монреаль в 12-ти матчах подряд в 1939-1941-м.
	
	
	
	Колорадо - Детройт - 3:5
	1-й период
	0:1 Детройт - Томаш Татар - 17, 05:07
	1:1 Колорадо - Нэтан Маккиннон - 20 (Гэбриэл Ландеског - 27), 07:44
	2:1 Колорадо - Тайсон Бэрри - 11 (Блэйк Комо - 20, Михаил Григоренко - 16), 14:38
	3-й период
	2:2 Детройт - Густав Нюквист - 15 (Райли Шихан - 7, Томаш Татар - 18), 01:27
	2:3 Детройт - Джастин Абделькадер - 15 (Даррен Хелм - 10, Люк Гленденинг - 10), 13:28
	3:3 Колорадо - Алекс Тэнгуэй - 4 (Гэбриэл Ландеског - 28, Нэтан Маккиннон - 27), 13:42
	3:4 Детройт - Брэд Ричардс - 7 (Никлас Кронвалл - 15), 19:00
	3:5 Детройт - Даррен Хелм - 8 (Петр Мразек - 2, Никлас Кронвалл - 16), 19:40, в пустые ворота
	
	50095 зрителей посмотрели этот поединок на бейсбольном стадионе Coors Light.
	
	
	
	Калгари - Оттава - 4:6
	1-й период
	1:0 Калгари - Джо Колборн - 10 (Сэм Беннетт - 15, Микаэль Бэклунд - 20) , 06:24 , в большинстве
	2:0 Калгари - Шон Монахан - 19 (Джонни Гудро - 38, Ти Джей Броди - 33) , 07:06
	2:1 Оттава - Зак Смит - 16 (Эрик Карлссон - 55, Марк Стоун - 27) , 18:21 , в большинстве
	2-й период
	3:1 Калгари - Джонни Гудро - 23 (Ти Джей Броди - 34), 10:23
	3:2 Оттава - Ник Пол - 2 (Кёртис Лазар - 13, Майк Хоффман - 20), 14:24
	4:2 Калгари - Джонни Гудро - 24 (Шон Монахан - 24, Ти Джей Броди - 35), 19:37
	3-й период
	4:3 Оттава - Мика Зибанежад - 12, 06:10
	4:4 Оттава - Мика Зибанежад - 13 (Алекс Чэйссон - 5, Эрик Карлссон - 56), 07:59
	4:5 Оттава - Мика Зибанежад - 14 (Марк Стоун - 28, Майк Хоффман - 21), 08:48
	4:6 Оттава - Жан-Габриэль Пажо - 14 (Марк Стоун - 29, Коди Сиси - 12), 19:00, в пустые ворота
	
	Центрфорвард гостей Мика Зибанежад, Первая звезда встречи, оформил свой первый хет-трик в НХЛ. При этом швед установил клубный рекорд  ему понадобилось всего 2 минуты и 38 секунд игрового времени, чтобы забить трижды (предыдущий рекорд, державшийся с 2003-го  7:05).
	
	
	
	Лос-Анджелес - Баффало - 2:0
	2-й период
	1:0 Лос-Анджелес - Тэннер Пирсон - 9 (Алек Мартинез - 16, Роб Скудери - 5), 04:40
	3-й период
	2:0 Лос-Анджелес - Тэннер Пирсон - 10 (Джэйк Маззин - 27, Венсан Лекавалье - 5), 13:58
	
	Лос-Анджелес выиграл четвертый матч подряд, в каждом забивая при этом по 2 гола. Голкипер хозяев Йонас Энрот, Вторая звезда поединка, отразил 23 броска в створ. Это второй шатаут шведа в нынешнем сезоне и седьмой  в регулярных чемпионатах (что интересно, первые пять встреч на ноль он отстоял, выступая за Баффало).
	
	
	
	Восток:
	
	
	Запад:
	
