
	Динамо  Кривбасс 61:62 (17:23, 10:16, 16:9, 18:14)
	
	Динамо: Слипенчук (6 + 5 передач + 2 перехвата - 4 потери), Фандерберк (14 + 5 подборов), Дроздов (15 + 12 подборов), Челован (5 + 6 подборов), Анисимов (9 + 6 подборов + 3 блок-шота) - старт; Доггет (3), Фурс, Липовый (9), Маслюченко, Шумейко, Корчагин.
	Кривбасс: Бояркин (16 + 6 подборов + 5 передач), Забирченко (1 + 5 подборов), Глебов (22 + 5 подборов + 3 ередачи + 2 перехвата), Липовцев (10 + 5 подборов), Ившин (4) - старт; Алексей Щепкин (4), Ворник, Никитин (1), Тихонов (3 + 4 подбора), Дробязко (2), Артем Щепкин (4), Кондратовец.
	
	
		Черкасские Мавпы  Химик 73:83 (22:19, 16:19, 15:23, 20:22)
		
		Черкасские Мавпы: Артамонов (13 + 7 подборов + 5 передачи), Сизов (5 + 11 подборов + 8 передач), Антонец (3), Давидюк (13 + 6 подборов), Завадский (20)  старт; Мирошниченко, Шаламов (6), Носков, Кобец (13), Скапинцев, Балабан, Воевода
		Химик: Фрэйзер (13 + 5 передач), Беликов (8), Конев (20 + 9 подборов + 5 передач), Шоу (6 + 7 подборов), Антипов (14)  старт; Мальчевский (2) , Попов, Рябчук (5), Прокопенко, Петров (4 + 5 подборов), Сидоров (11)
