
	Орландо  Голден Стэйт 114:130 (30:33, 33:26, 28:40, 23:31)
	
	Орландо: Фурнье (20), Гордон (19 + 8 подборов), Вучевич (17 + 9 подборов + 5 потерь), Оладипо (14), Пэйтон (12 + 6 передач)  старт; Ильясова (8), Уотсон (6), Дженнингс (5), Смит (5), Хезонья (3), Николсон (3), Дедмон (2), Марбл (0)
	Голден Стэйт: Карри (51 + 7 подборов + 8 передач + 5 потерь), Грин (12 + 8 передач + 5 перехватов + 5 потерь), Богут (12), Барнс (10), Томпсон (9)  старт; Спейтс (14), Барбоза (6), Варежао (5), Ливингстон (4), Раш (3), Игудала (2 + 7 передач), Луни (2), Кларк (0)
	
	Бостон  Милуоки 112:107 (35:25, 27:27, 26:21, 24:34)
	
	Бостон: Томас (27 + 7 передач), Краудер (20 + 8 подборов), Брэдли (18), Джонсон (15 + 8 подборов), Саллинджер (14 + 10 подборов)  старт; Тернер (8), Жеребко (5 + 8 подборов), Смарт (3), Зеллер (2), Хантер (0)
	Милуоки: Паркер (22), Миддлтон (21 + 6 передач), Адетокумбо (14 + 7 подборов + 8 передач), Пламли (5), Мэйо (3)  старт; Монро (20 + 8 подборов), Картер-Уильямс (12), Вон (5), Новак (3), Эннис (2), ОБрайант (0)
	
	Новый Орлеан  Оклахома-Сити 123:119 (35:32, 26:32, 28:23, 34:32)
	
	Новый Орлеан: Дэвис (30 + 4 блок-шота), Коул (21 + 8 передач), Каннингем (10), Аженса (2 + 7 подборов), Джи (0)  старт; Андерсон (26), Холидэй (22 + 9 передач), Даглас (12), Бэббит (0), Перкинс (0)
	Оклахома-Сити: Уэстбрук (44 + 9 передач), Дюрэнт (32 + 14 подборов + 7 передач), Ибака (15), Адамс (8), Роберсон (0)  старт; Уэйтерс (8), Кантер (8), Фой (4), Синглер (0), Коллисон (0)
	
	Финикс  Бруклин 106:116 (29:34, 16:32, 26:24, 35:26)
	
	Финикс: Прайс (16), Букер (12), Чендлер (12 + 11 подборов), Такер (7), Хамфрис (0 + 10 подборов)  старт; Телетович (30 + 11 подборов), Лэнь (13+6 подборов за 17 минут), Пресси (10), Луэр (4), Дженкинс (2), Гудвин (0), Уимс (0)
	Бруклин: Богданович (24), Янг (18 + 8 подборов + 7 перехватов), Слоун (13 + 9 подборов + 6 передач), Эллингтон (12), Лопес (12)  старт; Браун (16), Ларкин (11 + 6 передач + 5 потерь), Маккаллоу (4), Карасев (3), Робинсон (2), Рид (1)
	
	Портленд  Хьюстон 105:119 (34:28, 30:21, 29:37, 12:33)
	
	Портленд: Лиллард (23 + 7 передач), Макколлум (20), Амину (13), Пламли (10), Вонле (2)  старт; Хендерсон (13), Харклесс (11), Дэвис (6 + 12 подборов), Крэбб (4), Ленард (3)
	Хьюстон: Харден (46 + 8 передач + 5 потерь), Ховард (19 + 13 подборов), Беверли (14), Ариза (6 + 8 подборов + 6 передач + 5 перехватов), Смит (4)  старт; Терри (11), Брюэр (10), Харрелл (4), Джонс (3), Лоусон (2), Макдэниэлс (0)
	
	Юта  Сан-Антонио 78:96 (23:18, 12:21, 22:26, 21:31)
	
	Юта: Фэйворс (25), Худ (12 + 6 передач), Хэйворд (11), Мак (8), Гобер (8)  старт; Берк (5), Букер (5), Нето (4), Инглс (0), Джонсон (0), Лайлс (0)
	Сан-Антонио: Ленард (29), Паркер (16 + 6 передач), Олдридж (15 + 7 подборов), Данкан (14 + 11 подборов), Грин (0)  старт; Миллс (11), Уэст (6), Симмонс (3), Диао (2), Маккаллум (0), Андерсон (0), Батлер (0), Марьянович (0)
