
	Кливленд  Шарлотт 114:103 (23:24, 40:28, 25:24, 26:27)
	К: Ирвинг (23), Джеймс (23 + 7 подборов + 7 передач), Джей Ар Смит (16), Лав (8), Томпсон (6 + 10 подборов)  старт; Фрай (15), Деллаведова (10 + 7 передач), Джефферсон (7), Мозгов (6 + 9 подборов), Мо Уильямс (0), Джонс (0).
	Ш: Уокер (20 + 6 передач), Марв. Уильямс (9 + 10 подборов), Батюм (9 + 6 передач), Ли (8), Зеллер (7)  старт; Камински (16), Джефферсон (12), Лин (10), Дэниелс (5), Гутьеррес (4), Хэнсбро (2), Лэмб (1), Харрисон (0).
	
	Индиана  Нью-Йорк 108:105 (28:26, 24:28, 28:26, 28:25)
	И: Джордж (27 + 7 подборов + 6 передач), Тернер (24), Джордж Хилл (10), Эллис (8 + 8 подборов + 7 передач), Маинми (8 + 7 подборов)  старт; Янг (8), С. Хилл (7), Аллен (6), Джордан Хилл (6), Бадингер (4).
	Н: Порзингис (22), Кальдерон (20), Энтони (14 + 7 подборов), Аффлало (4), Лопес (4 + 7 подборов)  старт; ОКуинн (19), Гэллоуэй (17), Томас (5), Вуячич (0).
	
	Детройт  Филадельфия 111:91 (33:20, 32:22, 20:19, 26:30)
	Д: Харрис (22 + 8 подборов), Джексон (17 + 5 потерь), М-с Моррис (13 + 8 передач), Драммонд (12 + 18 подборов), Колдуэлл-Поуп (11)  старт; Буллок (16), Бэйнс (9 + 7 подборов), Хиллиард (6), Блэйк (4), Харпер (1), Энтони (0).
	Ф: Окафор (13), Ковингтон (8), Смит (4), Стаускас (3), Ноэл (3)  старт; Томпсон (19), Маршалл (12), Лэндри (10), Грант (9), Кэнан (6), Холмс (4 + 7 подборов).
	
	Майами  Голден Стэйт 112:118 (30:21, 25:30, 28:29, 29:38)
	М: Уэйд (32 + 7 передач), Денг (16 + 11 подборов), Драгич (13 + 7 передач), Уинслоу (8 + 10 подборов), Стаудемайр (0)  старт; Уайтсайд (21 + 13 подборов), Ричардсон (15), Макробертс (7), Грин (0).
	Г: Карри (42 + 7 подборов + 7 передач + 7 потерь), Томпсон (33), Барнс (11), Грин (10 + 11 подборов), Богут (2 + 9 подборов)  старт; Игудала (7), Барбоза (6), Ливингстон (4), Раш (2), Варежао (1).
	
	Торонто  Миннесота 114:105 (37:28, 24:30, 26:28, 27:19)
	Т: ДеРозан (31), Лоури (21 + 6 передач), Валанчюнас (14 + 7 подборов), Скола (6), Дж. Джонсон (2)  старт; Джозеф (18 + 6 передач), Росс (9), Паттерсон (7), Бийомбо (6 + 11 подборов), Райт (0), Пауэлл (0).
	М: Уиггинс (26 + 6 потерь), Дженг (21 + 8 подборов), Таунс (16), Рубио (12 + 12 передач), Принс (5)  старт; Мухаммад (10), ЛаВин (7), Джонс (4), Мартин (2), Пэйн (2).
	
	Чикаго  Вашингтон 109:104 (28:31, 29:24, 32:24, 20:25)
	Ч: Мур (17), Гибсон (17 + 7 подборов + 7 передач), Снелл (16), Данливи (14), По Газоль (10 + 15 подборов + 9 передач)  старт; Макдермотт (14), Брукс (11), Портис (5 + 7 подборов), Холидэй (3), Фелисио (2).
	В: Темпл (18), Уолл (16 + 7 передач), Гортат (8 + 8 подборов), Дадли (5), Портер (2)  старт; Бил (19), Сешнс (16), Андерсон (9), Нене (6), М-ф Моррис (5 + 10 подборов).
	
	Мемфис  Лейкерс 128:119 (36:26, 31:32, 30:26, 31:35)
	М: Барнс (25 + 8 подборов), Конли (24 + 8 передач), Хэйрстон (17), Рэндолф (14 + 9 подборов), Грин (12 + 9 подборов)  старт; Райт (15), Картер (9), Стивенсон (8), Чалмерс (4 + 6 передач), Эннис (0), Мартин (0), Андерсен (0).
	Л: Кларксон (28), Расселл (22 + 8 передач), Брайант (13), Рэндл (11 + 14 подборов), Хибберт (1)  старт; Уильямс (22), Басс (11), Янг (8), Нэнс (3), Блэк (0).
	
	Даллас  Оклахома-Сити 103:116 (24:33, 27:25, 30:29, 22:29)
	Д: Новицки (33), Мэттьюз (15), Уильямс (14 + 6 передач), Пачулия (7 + 10 подборов), Парсонс (6)  старт; Фелтон (10 + 9 передач), Харрис (6), Бареа (4), Ли (4), Андерсон (2), Межри (2 + 4 блок-шота), Пауэлл (0), Виллануэва (0).
	О: Уэстбрук (24 + 7 подборов + 13 передач), Дюрэнт (24 + 8 подборов + 6 передач), Адамс (15 + 7 подборов), Ибака (13 + 8 подборов), Роберсон (4)  старт; Уэйтерс (14), Кантер (14 + 9 подборов), Фой (6), Коллисон (2), Пэйн (0), Синглер (0).
	
	Клипперс  Денвер 81:87 (19:23, 20:30, 23:18, 19:16)
	К: Редик (20), Пол (17 + 10 передач), Джордан (7 + 12 подборов + 4 блок-шота), Пирс (4), Мба а Муте (0)  старт; Кроуфорд (20), Грин (6), Джонсон (5 + 7 подборов), Олдрич (2), Приджиони (0), Уилкокс (0).
	Д: Фарид (21 + 11 подборов), Харрис (17), Галлинари (16 + 8 подборов), Йокич (7 + 11 подборов), Мудиай (4 + 6 передач)  старт; Ловернь (12), Бартон (4 + 5 потерь), Огастин (3), Сэмпсон (3), Артур (0).
	
	Сакраменто  Сан-Антонио 92:108 (24:25, 14:24, 32:27, 22:32)
	С: Казинс (22 + 10 подборов), Эйси (15), Гэй (11), Рондо (7 + 8 подборов + 18 передач), Маклемор (5)  старт; Коллисон (15 + 6 передач), Коули-Стайн (12), Каспи (3), Сет Карри (2), Андерсон (0), Белинелли (0), Куфос (0).
	С: Паркер (23 + 6 передач), Ленард (18 + 8 подборов), Грин (16 + 7 подборов), Олдридж (7 + 9 подборов + 5 блок-шотов), Данкан (0)  старт; Андерсон (14 + 8 подборов), Уэст (10 + 8 подборов), Диао (8 + 7 передач), Миллс (7), Симмонс (5), Маккаллум (0), Батлер (0), Марьянович (0).
