
	Филадельфия  Орландо 115:124 (31:33, 31:34, 31:30, 22:27)
	Ф: Смит (22), Окафор (17), Ноэл (16 + 11 подборов), Ковингтон (12), Стаускас (5)  старт; Томпсон (14), Кэнан (12), Макконнелл (8), Грант (7 + 7 подборов), Холмс (2), Маршалл (0).
	О: Вучевич (35 + 9 подборов), Оладипо (22), Фурнье (21), Гордон (11 + 11 подборов), Пэйтон (3 + 8 передач)  старт; Ильясова (10 + 8 подборов), Смит (8), Дженнингс (6), Хезонья (5), Уотсон (3).
	
	Вашингтон  Новый Орлеан 109:89 (24:19, 30:32, 31:14, 24:24)
	В: Гортат (21 + 11 подборов), Дадли (18), Уолл (16 + 12 подборов + 11 передач), Темпл (7), Портер (6)  старт; Сешнс (10), Бил (9), Убре (8), Нене (8 + 9 подборов), М-ф Моррис (6), Эдди (0), Гуден (0).
	Н: Коул (9), Дэвис (9 + 20 подборов), Каннингем (7), Аженса (7), Дежан-Джонс (0)  старт; Холидэй (20 + 7 передач), Андерсон (16), Даглас (11), Джи (5), Бэббит (3), Перкинс (2).
	
	Денвер  Сакраменто 110:114 (25:28, 25:33, 27:30, 33:23)
	Д: Галлинари (17), Фарид (13 + 7 подборов), Йокич (13 + 13 подборов + 6 передач), Мудиай (11), Харрис (4)  старт; Бартон (18), Артур (14), Огастин (10), Ловернь (10), Сэмпсон (0).
	С: Казинс (39 + 9 подборов), Гэй (16 + 10 подборов), Маклемор (7), Рондо (4 + 12 передач), Эйси (0)  старт; Каспи (14 + 9 подборов), Коули-Стайн (10), Коллисон (9), Белинелли (9), Куфос (6).
	
	Юта  Хьюстон 117:114 ОТ (34:23, 22:28, 23:32, 27:23, 8:11)
	Ю: Хэйворд (28 + 7 подборов), Фэйворс (19 + 12 подборов), Худ (18 + 5 перехватов), Мак (17 + 6 потерь), Гобер (2)  старт; Берк (15), Лайлс (8), Букер (6), Джонсон (4), Нето (0), Инглс (0).
	Х: Харден (42 + 5 потерь), Ариза (18), Беверли (14), Ховард (13 + 16 подборов), Смит (8)  старт; Терри (8), Лоусон (4), Джонс (3), Брюэр (2), Капела (2).
	
	Портленд  Бруклин 112:104 (34:21, 29:28, 22:33, 27:22)
	П: Лиллард (34), Макколлум (34 + 6 передач), Амину (10), Вонле (4), Пламли (4 + 13 подборов)  старт; Хендерсон (10), Крэбб (5), Харклесс (4), Дэвис (4), Ленард (3).
	Б: Лопес (36 + 10 подборов), Джонсон (19 + 8 подборов), Слоун (14), Янг (8 + 11 подборов), Эллингтон (4)  старт; Ларкин (7), Браун (7), Богданович (5), Рид (4), Робинсон (0).
