
	Клипперс  Финикс 124:84 (36:17, 23:25, 31:19, 34:23)
	К: Редик 22 очка, Джефф Грин 18 очков + 5 подборов, Джордан 17 очков + 11 подборов + 4 блок-шота, Пол 16 очков + 14 передач + 2 перехвата, У. Джонсон 11 очков + 8 подборов + 2 перехвата, Пирс 11 очков + 4 подбора, Олдрич 8 очков + 8 подборов + 3 блок-шота
	Ф: Гудвин 20 очков, Лэнь 14 очков + 8 подборов + 2 перехвата, Телетович 13 очков + 6 подборов, Р. Прайс 12 очков + 5 подборов + 2 перехвата, Люэр 8 очков + 6 подборов
	
	Украинский центровой Алексей Лэнь, выйдя в стартовом составе, за 31 минуту набрал 14 очков (5/16 двухочковых, 4/6 штрафных), совершил 8 подборов (4 в нападении), отдал 1 передачу и сделал 2 перехвата при 1 потере и 6 фолах.
	
	Атланта  Голден Стейт 92:102 (15:30, 24:28, 36:18, 17:26)
	А: Хорфорд 23 очка + 16 подборов + 6 передач + 3 перехвата + 5 блок-шотов, Шрёдер 18 очков + 6 передач, Дж. Тиг 16 очков + 6 передач, Т. Хардуэй-мл. 12 очков, Миллсэп 11 очков + 7 подборов
	Г: Карри 36 очков + 6 подборов + 8 передач + 3 перехвата, К. Томпсон 27 очков + 3 перехвата, Х. Барнс 14 очков + 4 подбора, Игудала 7 очков + 2 перехвата
	
	Кливленд  Детройт 88:96 (28:33, 21:23, 19:19, 20:21)
	К: Ирвинг 30 очков + 5 передач + 2 перехвата, Лав 24 очка + 7 подборов, Л. Джеймс 12 очков + 8 подборов + 5 передач + 3 перехвата, Джей Ар Смит 7 очков + 4 подбора, Деллаведова 7 очков + 2 перехвата
	Д: Джексон 23 очка + 4 передачи + 3 перехвата, Колдуэлл-Поуп 19 очков + 4 подбора + 2 перехвата, Драммонд 16 очков + 15 подборов + 2 перехвата, Тобиас Харрис 14 очков + 5 подборов + 3 перехвата, Маркус Моррис 14 очков + 4 передачи, C. Джонсон 10 очков + 4 подбора
	
	Нью-Йорк  Торонто 95:122 (28:26, 15:31, 25:29, 27:36)
	Н: К. Энтони 23 очка + 11 подборов + 5 передач, Р. Лопес 21 очко + 13 подборов, Порзингис 17 очков, Джериан Грант 9 очков + 4 передачи, Л. Томас 9 очков, Аффлало 7 очков + 5 подборов
	Т: Лаури 22 очка + 11 подборов + 11 передач, ДеРозан 22 очка + 3 перехвата, Валанчюнас 20 очков + 6 подборов + 3 блок-шота, Кори Джозеф 13 очков + 6 передач + 2 перехвата, Джеймс Джонсон 12 очков + 2 блок-шота, Росс 12 очков, Бийомбо 10 очков + 9 подборов
	
	Майами  Индиана 101:93 OT (15:25, 26:19, 29:25, 18:19, 13:5)
	М: Драгич 24 очка + 8 подборов + 5 передач, Уайтсайд 19 очков + 18 подборов + 6 блок-шотов, Уэйд 16 очков + 5 подборов, Уинслоу 15 очков + 7 подборов + 4 передачи + 4 перехвата, Денг 13 очков + 16 подборов, МакРобертс 10 очков + 6 подборов + 2 перехвата
	И: Джордж 31 очко + 11 подборов + 4 передачи + 3 перехвата, М. Тернер 16 очков + 5 подборов + 2 блок-шота, Маинми 11 очков + 6 подборов + 2 блок-шота, Д. Янг 10 очков, Л. Аллен 8 очков + 7 подборов, Эллис 7 очков + 4 подбора
	
	Миннесота  Бостон 124:122 (31:23, 28:30, 34:31, 31:38)
	М: Таунс 28 очков + 13 подборов + 4 передачи + 2 блок-шота, Дьенг 17 очков + 12 подборов, Уиггинс 17 очков + 4 передачи, ЛаВин 16 очков + 5 подборов, Рубио 15 очков + 8 подборов + 8 передач, Мухаммад 13 очков, Тайюс Джонс 9 очков
	Б: Краудер 27 очков + 9 подборов + 2 перехвата, Брэдли 22 очка + 3 перехвата, А. Томас 18 очков + 9 передач, Смарт 17 очков + 4 подбора + 7 передач + 4 перехвата, Саллинджер 12 очков + 7 подборов + 5 передач, Тёрнер 9 очков + 9 подборов + 4 передачи + 2 перехвата, Жеребко 9 очков
	
	Милуоки  Лейкерс 108:101 (29:19, 25:29, 36:17, 18:36)
	М: Адетокунбо 27 очков + 12 подборов + 10 передач + 3 перехвата + 4 блок-шота, Миддлтон 18 очков + 6 передач + 2 перехвата, Д. Паркер 15 очков + 9 подборов + 4 передачи, Майлз Пламли 14 очков + 5 подборов, Монро 12 очков + 8 подборов + 2 перехвата, Мэйо 12 очков + 4 передачи, Картер-Уильямс 10 очков + 5 подборов + 2 перехвата
	Л: Н. Янг 19 очков, Брайант 15 очков + 5 подборов, Кларксон 15 очков + 2 перехвата, Л. Уильямс 14 очков + 6 подборов + 4 передачи + 2 перехвата, Басс 11 очков + 4 подбора, Расселл 9 очков + 5 подборов + 4 передачи
	
