
	Галичина  Харьков 84:87 (30:30, 19:24, 17:17, 18:16)
	
	Галичина: Шемосюк (21 + 5 подборов + 4 перехвата), Холл (27 + 6 подборов + 8 передач), М. Тютюнник (6), Гуртовой (7), Орленко (6 + 6 подборов)  старт; Онищенко (3), Д. Тютюнник (2), Козлов (4), Насенник, Скидан (8)
	Харьков: Цепич (23 + 8 подборов + 6 передач), Ю. Зозуля (5 + 5 передач), Р. Кривич (19 + 6 подборов + 4 передачи), Ольховский (13 + 7 подборов), Бережной (6)  старт; Юркевичус (7), Г. Дзюба (3), Шкурупий (11)
	
	Будивельник  Хортица  119:67 (25:21, 38:23, 28:12, 28:11)
	
	Будивельник: Буцкий (10 + 7 передач), Луценко (14 + 10 подборов + 6 передач + 5 перехватов  5 потерь), Крутоус (15 + 5 подборов + 6 передач), Малыш (9), Кондратьев (20 + 6 подборов)  старт; Горбенко (20 + 6 подборов), Неруш (9), Моторчук (12 + 5 подборов), Зотов (10 + 7 подборов + 8 передач)
	Хортица: Петренко (4), Жук (5  7 потерь), Иванов (15), Берхин (2), Сокур (5)  старт; Балабан (12), Алексейчик (1), Белла (4), Шашков (12), Козанчук (7  4 потери)
	
	Кремень  Говерла 82:76 (22:18, 14:21, 14:15, 32:22)
	
	Кремень: Ткачук (9 + 4 передачи), Балашов (21), Лохманчук (15 + 7 подборов + 3 перехвата), Скрипец (10 + 11 подборов), Ясиненко (7)  старт; Овчаренко, Новиков, Вудсон (10 + 4 перехвата), Байда (7), Луговцов (3)
	Говерла: Уильямс (21 + 5 передач + 6 потерь), Калашников (3 + 5 потерь), Кадыгроб (13 + 4 потери), Люльдорай (20 + 14 подборов + 3 перехвата), Гуменюк (10 + 9 подборов)  старт; Кузьминец, Юрченко (9), Иванина
	
	Днепр  БК Одесса 86:63 (24:24, 18:15, 25:18, 19:6)
	
	Днепр: Мишула (14 + 5 подборов + 10 передач + 4 перехвата), Закурдаев (9 + 4 передачи + 3 перехвата), Ревзин (4), Тимофеенко (21 + 5 перехватов), Коренюк (13 + 12 подборов)  старт; Вильховецкий (4 + 4 передачи), Масальский, Тарасенко, Шевченко (2), Месяц (5), Мироненко (1 + 5 подборов), Загреба (13 + 8 подборов)
	Одесса: Галенко (9 + 7 передач + 8 потерь), Анненков (5 + 3 перехвата), Кузнецов (6 + 5 подборов), Коровяков (12 + 5 подборов), Матюкевич (20 + 8 подборов + 8 потерь + 4 блок-шота)  старт; Пессоа, Политов (7 + 5 подборов), Браславский (4), Боенга
