
	В среду в Лиге были сыграны три встречи.
	
	Рейнджерс - Чикаго - 3:5
	1-й период
	0:1 Чикаго - Эндрю Дежарден - 7 (Теуво Теравяйнен - 14, Никлас Хьялмарссон - 16), 03:30
	2-й период
	0:2 Чикаго - Артемий Панарин - 20 (Эрик Густафссон - 9, Михал Розивал - 5), 10:05, в большинстве
	1:2 Рейнджерс - Кевин Хэйс - 10 (Оскар Линдберг - 12), 13:45
	3-й период
	2:2 Рейнджерс - Дерик Брассар - 20 (Кит Яндл - 28, Крис Крайдер - 16), 00:24, в большинстве
	3:2 Рейнджерс - Дэн Бойл - 6 (Кевин Хэйс - 17, Джей Ти Миллер - 14), 02:17, в большинстве
	3:3 Чикаго - Эндрю Шо - 11 (Теуво Теравяйнен - 15, Джонатан Тэйвз - 21), 09:53, в большинстве
	3:4 Чикаго - Артемий Панарин - 21 (Патрик Кейн - 49, Брент Сибрук - 26), 17:00, в большинстве
	3:5 Чикаго - Артемий Панарин - 22 (Данкан Кит - 30), 18:49, в пустые ворота
	
	Центрфорвард гостей Артемий Панарин, Первая звезда матча, оформил свой первый хет-трик в заокеанской карьере. Рейнджерс проиграли дома впервые с 20-го декабря.
	
	
	
	Колорадо - Монреаль - 3:2
	1-й период
	0:1 Монреаль - Андрей Марков - 4 (Томаш Плеканец - 31, Брендан Галлахер - 17), 07:40
	2-й период
	1:1 Колорадо - Эрик Джонсон - 9 (Гэбриэл Ландеског - 24, Франсуа Бошемен - 20), 03:31, в меньшинстве
	1:2 Монреаль - Ларс Эллер - 10 (Макс Пачиоретти - 20, Свен Андригетто - 2), 06:38
	2:2 Колорадо - Джером Игинла - 16 (Тайсон Бэрри - 29, Мэтт Дюшен - 20), 16:46, в большинстве
	3-й период
	3:2 Колорадо - Джером Игинла - 17 (Михаил Григоренко - 14, Мэтт Дюшен - 21), 17:57
	
	Колорадо прервал серию из четырех домашних поражений. Первой звездой поединка стал правый крайний хозяев Джером Игинла, отметившийся дублем.
	
	
	
	Калгари - Миннесота - 3:5
	1-й период
	0:1 Миннесота - Эрик Хаула - 6 (Джейсон Поминвиль - 16, Нино Нидеррайтер - 16), 10:22
	0:2 Миннесота - Джейсон Зукер - 12 (Нэйт Проссер - 3), 19:34, в меньшинстве
	2-й период
	0:3 Миннесота - Микко Койву - 12 (Райан Сутер - 31, Зак Паризе - 16), 03:09, в большинстве
	1:3 Калгари - Дерик Энгелланд - 1 (Джонни Гудро - 33, Ти Джей Броди - 28), 11:28
	2:3 Калгари - Дэвид Джонс - 9 (Мэттью Стэйджан - 6, Майкл Фирлэнд - 8), 16:38
	2:4 Миннесота - Джейсон Поминвиль - 7 (Эрик Хаула - 11, Нино Нидеррайтер - 17), 18:16
	3-й период
	3:4 Калгари - Микаэль Бэклунд - 9 (Ти Джей Броди - 29, Сэм Беннетт - 14), 15:49, в большинстве
	3:5 Миннесота - Чарли Койл - 17 (Зак Паризе - 17, Микко Койву - 28), 19:17, в пустые ворота
	
	Левый крайний гостей Зак Паризе перешагнул рубеж в 600 очков в регулярных чемпионатах. Начиная с сезона-2005/06 он провел 739 игр и набрал 601 очко (292+309).
	
	
	
	Восток:
	
	
	Запад:
	
